<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/pager_fragment_home_idols_common_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tl_iconVisible="false"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="#F5A3B1"
        app:tl_indicator_height="4dp"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_margin_left="10dp"
        app:tl_indicator_margin_right="10dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="false"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#FF000000"
        app:tl_textUnselectColor="#FFC3C3C3"
        app:tl_textsize="20sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_fragment_home_idols_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>