<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_xlarge">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_chat_voice_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_black_28dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_video_play" />

        <ProgressBar
            android:id="@+id/view_chat_voice_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <com.zhimeng.tatame.ui.chat.list.view.VoiceProgressView
        android:id="@+id/view_chat_voice_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_large" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_chat_voice_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="36''"
        android:textSize="12sp" />
</LinearLayout>