"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "उपयोगकर्ता नाम";
"Birthday" = "जन्मदिन";
"Confirm" = "पुष्टि करें";
"Cancel" = "रद्द करें";
"Male" = "पुरुष";
"Female" = "महिला";
"Next" = "पुष्टि करें";
"Only_one_chance_to_set_gender_and_birthday" = "लिंग और जन्मदिन सेट करने का केवल एक मौका";
"Only_one_chance_to_set_birthday" = "जन्मदिन सेट करने का केवल एक मौका";
"Please_enter_your_nickname" = "कृपया अपना उपनाम दर्ज करें";
"Please_enter_your_signature" = "कृपया अपना हस्ताक्षर दर्ज करें";
"Disagree_and_log_out" = "असहमत हैं और लॉग आउट करें";
"Agree" = "इस बात से सहमत";
"Community_Guideline" = "सामुदायिक दिशानिर्देश";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "एक सभ्य और मैत्रीपूर्ण सामुदायिक Hilo वातावरण स्थापित करने के लिए, निम्नलिखित चाल-चलन निषिद्ध हैं:
\n-पोर्नोग्राफी
\n-हिंसा
\n-धमकाना और अभद्र भाषा
\n-कोई भी अवैध व्यवहार
\nयदि कोई उल्लंघन होता है, तो आप उपयोगकर्ता को रिपोर्ट कर हमें सूचित कर सकते हैं, और उल्लंघनकर्ता को प्रतिबंधित कर दिया जाएगा।
\nहम आपकी गोपनीयता और व्यक्तिगत जानकारी का महत्व देते हैं। इससे पहले कि आप निम्नलिखित समझौते पर सहमत होने के लिए क्लिक करें, कृपया इसे ध्यान से पढ़ें और समझौते की शर्तों को पूरी तरह से समझें।
";
"Service_Agreement" = "परिसेवा अनुबंध";
"Privacy_Policy" = "गोपनीयता नीति";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "आपका सिस्टम संदेश अधिसूचना बंद है, सेटिंग्स पर जाना चाहते चाहेंगे";
"Succeed" = "ऑपरेशन सफलतापूर्वक हुआ";
"Fail" = "ऑपरेशन विफल हुआ";
"Photo" = "तस्वीर";
"Permission_Required" = "अनुमति आवश्यक है";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "वीडियो चैट का आनंद लेने के लिए, आपको सभी अनुमतियां देने की आवश्यकता है।";
"Camera" = "कैमरा";
"Microphone" = "माइक्रोफ़ोन";
"Notification" = "संदेश की सूचना";
"Position" = "स्थान";
"Allow" = "अनुमति दें";
"Authorization_failure" = "प्राधिकरण में विफलता";
"Prohibit_in-app_purchases" = "इन-ऐप खरीदारी को प्रतिबंधित करें";
"Go_to_settings" = "सेटिंग्स में जाएं";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "वीडियो कॉल और तस्वीर लेने के लिए, कैमरा अनुमति को चालू करने की आवश्यकता है";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "आपके लोकेशन के आधार पर एक उपयुक्त व्यक्ति की सिफारिश की जाएगी, और लोकेशन की अनुमति को चालू करने की आवश्यकता है";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "वीडियो कॉल करने के लिए, माइक्रोफ़ोन की अनुमति को चालू करना होगा";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "अवतार को संशोधित करने के लिए, दोस्तों और आदि को तस्वीर भेजें, हमें आपके एल्बम से तस्वीरों की  उपलब्धता की आवश्यकता है";
"Video_call,_take_photos_and_store_photos" = "वीडियो कॉल, तस्वीर लें और तस्वीर संग्रहीत करें";
"Video_call" = "वीडियो कॉल";
"Recommend_more_suitable_people_based_on_your_location" = "अपने लोकेशन के आधार पर अधिक उपयुक्त लोगों की सिफारिस करें";
"Random" = "यादृच्छिक";
"Online" = "ऑनलाइन";
"Gender" = "लिंग";
"Region" = "क्षेत्र";
"Start" = "वात करना शुरू करें";
"Next1" = "आगे जाएं";
"Connecting……" = "जोड़ा जा रहा हैं......";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "दूसरे पक्ष ने आपको अस्वीकार कर दिया है।इतना मत सोचे, अन्य कई दोस्त हैं जो आप मैच के लिए इंतजार कर रहे हैं!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "दूसरा पक्ष चेहरा नहीं दिखाता है, इसलिए सिस्टम आपके लिए वीडियो को ब्लर करता है।";
"Remove_mask" = "मास्क हटा दें";
"Rematch" = "फिर से मैच करें";
"You_can_see_each_other_normally_after_showing_your_face!" = "आप अपना चेहरा दिखाने के बाद एक दूसरे को सामान्य रूप से देख सकते हैं";
"Report" = "रिपोर्ट करें";
"Verbal_Harassment" = "मौखिक उत्पीड़न";
"Nudity" = "नग्नता";
"Submit" = "जमा करें";
"Cancel1" = "रद्द करें";
"System_has_screenshot_automatically" = "सिस्टम में स्क्रीनशॉट अपने आप होता है";
"Report_successfully!_Thank_you!" = "सफलतापूर्वक रिपोर्ट करें! धन्यवाद!";
"Recharge" = "रिचार्ज करें";
"Insufficient_diamonds,_recharge_now!" = "सोने अपर्याप्त हैं, अभी रिचार्ज करें?";
"Send_%@" = "%@ भेजें";
"Send" = "भेजें";
"Gender_Preference" = "लिंग";
"Both" = "सब";
"Female1" = "पुरुष";
"Male1" = "महिला";
"OK" = "पुष्टि करें";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "पसंदीदा लिंग के लिए %@ हीरे/समय की आवश्यकता है, रिचार्ज करना चाहेंगे?";
"Recharge1" = "रिचार्ज करें";
"Cancel2" = "रद्द करें";
"Region_Preference" = "पसंदीदा क्षेत्र";
"Global" = "वैश्विक";
"Free" = "नि: शुल्क";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "पसंदीदा क्षेत्र के लिए %@ हीरे/समय की आवश्यकता है, रिचार्ज करना चाहेंगे?";
"OK1" = "पुष्टि करें";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "संदेश भेजने के लिए %@ हीरे की आवश्यकता है";
"Recharge2" = "रिचार्ज करें";
"Gifts" = "उपहार का वाल";
"Country" = "देश";
"Message" = "संदेश";
"History" = "इतिहास";
"Diamonds" = "हीरे";
"VIP" = "VIP";
"Settings" = "सेटिंग्स";
"Like_me" = "मेरे जैसा";
"%@_people_really_like_you!" = "%@ लोग सच में आपको पसंद करते हैं!";
"Message1" = "संदेश";
"Hilo_Information" = "Hilo सूचना";
"Hilo_assistant" = "Hilo सहायक";
"Send_Message…" = "मेसेज भेजें…";
"Photo1" = "तस्वीर";
"Say_Hi" = "नमस्ते कहे";
"Profile" = "प्रोफ़ाइल";
"Report1" = "रिपोर्ट करें";
"Inappropriate_Message" = "अनुचित संदेश";
"Indecent_Photo" = "अश्लील फोटो";
"Submit1" = "जमा करें";
"Block" = "प्रतिबंधित करें";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "
हमने %@ पर आपकी रिपोर्ट मिल गई है, Hilo प्लेटफ़ॉर्म के वातावरण को बनाए रखने के लिए धन्यवाद!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "चूंकि आपने कई लोगों द्वारा रिपोर्ट किया गया है, इसलिए आपको %@ पर प्रतिबंध लगा दिया गया है। एक सुरक्षित और मैत्रीपूर्ण Hilo समुदाय बनाने के लिए आपके प्रयासों की आवश्यकता है!";
"Album" = "तस्वीर";
"Report_successfully" = "सफलतापूर्वक रिपोर्ट करें";
"Cancel3" = "रद्द करें";
"History1" = "इतिहास";
"Report_successfully!_Thank_you!1" = "सफलतापूर्वक रिपोर्ट करें! धन्यवाद!";
"Delete" = "हटाएं";
"Bill" = "उपभोक्ता का रिकॉर्ड";
"Diamond_details" = "हीरे का विवरण";
"Recharge_details" = "रिचार्ज का विवरण";
"The_transaction_cancled!" = "लेन-देन रद्द हो गया";
"Recharge3" = "रिचार्ज करें";
"Gift_Cost" = "उपहार की खपत";
"Preference_Cost" = "पसंद का लागत";
"Message_Cost" = "संदेश का लागत";
"Other Cost" = "अन्य लागत";
"Gift_Reward" = "उपहार का इनाम";
"Register_Reward" = "पुरस्कार रजिस्टर करें";
"VIP_Reward" = "VIP इनाम";
"Contact_us" = "संपर्क करें";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "और मज़ा करने के लिए VIP सेवा के लिए सदस्यता लें";
"Expires_%@" = "%@ पर समय-सीमा समाप्त";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "खरीद की पुष्टि करने के बाद, आपके iTunes खाते को चार्ज किया जाएगा, और आपकी सदस्यता हर महीने उसी पैकेज के लिए स्वचालित रूप से नवीनीकृत हो जाएगी जब तक कि आप वर्तमान अवधि के अंत से कम से कम 24 घंटे पहले iTunes स्टोर में सेटिंग्स को रद्द नहीं करते हैं।";
"Special_Medal" = "विशेष पदक";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "आपको अधिक ध्यान देने के लिए अपने प्रोफाइल कार्ड पर दिखाने के लिए विशेष पदक प्राप्त करें";
"Like_you" = "आपकी तरह";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "प्रतिबंध के बिना लाइक भेजें।लाइक भेजने के बाद आप उनका/उसकी मिलान आपसे पहले कर सकते हैं।";
"Change_Nickname" = "उपनाम बदलें";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "आप हर महीने किसी भी व्यक्तिगत उपनाम को %@ बार संशोधित कर सकते हैं";
"Hide_Age" = "उम्र छिपाएं";
"You_can_hide_your_age_and_make_you_more_mysterious." = "आप अपनी उम्र छिपा सकते हैं और आपको अधिक रहस्यमय बना सकते हैं";
"Switch_Country" = "देश बदलें";
"You_can_modify_any_country_%@_times_per_month" = "आप हर महीने किसी भी देश को %@ बार संशोधित कर सकते हैं";
"Modify_Avatar" = "अवतार को संशोधित करें";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "आप प्रति माह अपने व्यक्तिगत अवतार %@ को संशोधित कर सकते हैं";
"Check_Who_Likes_Me" = "मुझे कौन पसंद करता है वो देखें";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "आप देख सकते हैं कि कौन आपको पसंद करता है, ऐसे लोगों की तलाश में जो आप पर रुचि रखते हैं";
"Diamond_Rewards" = "हीरा पुरस्कार";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "हर महीने %@ हीरे प्राप्त करें%@ हीरे प्राप्त करने के लिए हर दिन लॉग इन करें";
"Message_Notification" = "संदेश की अधिसूचना";
"Match_Notification" = "मिलान अधिसूचना";
"Connection_Log" = "कनेक्शन लॉग";
"Date" = "तारीख";
"Frequency" = "आवृत्ति";
"Duration" = "अवधि";
"Blocked_List" = "अवरुद्ध सूची";
"Rate_Us" = "Hilo रेटिंग दें";
"Feedback" = "प्रतिपुष्टि";
"Description" = "विवरण";
"Please_describe_your_problem_in_detail" = "कृपया अपनी समस्या का विस्तार में वर्णन करें";
"Image" = "छवि (इमेज)";
"Submit2" = "जमा करें";
"Clear_Cache" = "कैशे को साफ़ करें";
"Please_enter_the_question_" = "कृपया प्रश्न दर्ज करें";
"Please_upload_the_picture_" = "कृपया तस्वीर अपलोड करें";
"Confirm_to_clear?" = "साफ करने का पुष्टि करें?";
"Platform_Policy" = "प्लेटफार्म की नीति";
"Terms_of_Service" = "सेवा की शर्तें";
"Privacy_Policy1" = "गोपनीयता नीति";
"Copyright_Policy" = "कॉपीराइट नीति";
"Log_out" = "लॉग आउट करें";
"Profile1" = "प्रोफ़ाइल";
"Nickname1" = "उपयोगकर्ता नाम";
"Signature" = "क्या चल रहा है";
"Show_age" = "उम्र दिखाएँ";
"Country1" = "देश";
"Common" = "सामान्य";
"All" = "सब";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "क्या आप संशोधन की पुष्टि करते हैं? VIP सेवा में अवतार अनुमतियों को संशोधित करने के लिए %@ समय बचा है";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "क्या आप संशोधन की पुष्टि करते हैं? उपनाम अनुमतियों को संशोधित करने के लिए VIP सेवा में %@ समय बचा है";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "क्या आप संशोधन की पुष्टि करते हैं? देश की अनुमतियों को संशोधित करने के लिए VIP सेवा के पास %@ समय बचा है";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "प्रस्तुत करने के बाद, केवल वीआईपी उपयोगकर्ता इसे फिर से संशोधित कर सकते हैं। क्या आप सबमिशन की पुष्टि करते हैं?";
"Save" = "सेव करें";
"Confirm1" = "पुष्टि करें";
"Cancel4" = "रद्द करें";
"Gifts1" = "उपहार का वाल";
"Profile2" = "प्रोफाइल";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "अधिसूचना को चालू करें यह सुनिश्चित करने के लिए कि आपको कोई संदेश न छुट जाएं।";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "लाइक करें और आप उसके साथ मेल खाने के लिए अधिक संभव बनें!";
"Send_Message_and_make_your_friends_here!" = "संदेश भेजें और यहाँ अपने दोस्तों बनाएं!";
"Check_online_and_see_who_is_active." = "ऑनलाइन देखे।ब और देखें कि कौन सक्रिय है";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "गिफ्टिंग आपके चैट के लिए बहुत मज़ा ला सकता है।";
"Extend_your_happy_moments_by_adding_time." = "समय जोड़कर अपने सुखद पलों को बढ़ाएं।";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "टिप्पणीयाँ:अपने प्रोफाइल को ध्यान से बनाएं जिससे आपका आकर्षण बढ़ सके ;)";
"Take_the_chance_to_expand_your_social_network!" = "अपने सोशल नेटवर्क का विस्तार करने का मौका लें!";
"Video_calls_can_help_to_improve_your_social_skills." = "वीडियो कॉल आपके सोशल कौशल को बेहतर बनाने में मदद कर सकते हैं।";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "हम सभी को जुड़े रहना और अपनेपन की बहुत आवश्यकता है।";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "सकारात्मक सामाजिक संपर्क हमारे खुद के कल्याण को बढ़ाते हैं और जीवन की संतुष्टि प्रदान करते हैं";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "बातचीत सकारात्मक भावनाओं को बढ़ाने के लिए शानदार अवसर प्रदान करती है";
"A_smile_is_the_universal_welcome!" = "एक मुस्कान सार्वत्रिक स्वागत है!";
"Remember_to_be_respectful_and_kind_:-)" = "सम्मानजनक और दयालु होना न भुलें :-)";
"Share_one_of_your_fun_facts_with_others" = "अपने बारे में एक मज़ेदार चीज़ को दूसरों के साथ साझा करें";
"Knock_knock,What_have_you_been_up_to_recently?" = "नॉक नॉक, क्या चल रहा हैं?";
"How_to_say_Hello_in_your_language?" = "अपनी भाषा में Hello कैसे कहें?";
"What\'s_your_current_favourite_song?" = "आपका वर्तमान पसंदीदा गाना कौन सा है?";
"Have_you_ever_thought_about_moving_to_another_country?" = "क्या आपने कभी दूसरे देश में रहने के बारे में सोचा है?";
"Truth_or_Dare?" = "सच या चुनौती?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "स्नैक का समय हैं, आप मीठा या नमकीन पसंद करते हैं?";
"What\'s_your_theme_song?:P" = "आपका थीम गाना कौन सा है? :P";
"What_languages_do_you_speak?_:0" = "आप कौन सी भाषाएं बोलते हैं? :0";
"Are_you_a_dog_person_or_a_cat_person?" = "आपको कुत्ता या बिल्ली पसंद हैं?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "अभी तक आपकी सबसे यादगार छुट्टी कौन सा है";
"Where_did_you_take_your_profile_photo;D?" = "आपने अपना प्रोफाइल तस्वीर कहां पर लिया था;D?";
"Does_your_nickname_has_any_special_meaning?" = "आपके उपनाम का कोई विशेष अर्थ है?";
"So_what_is_your_favorite_movie?" = "तो आपकी पसंदीदा फिल्म कौन सी है?";
"Time_to_show_your_talent_!" = "अपनी जलवा दिखाने का समय हैं!";
"Try_to_make_someone’s_day_today!" = "आज किसी का दिन बनाने की कोशिश करें";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "किसी नए दोस्त से मिलने का कोई मौका न चूकने की कोशिश करें!";
"Start_your_global_exploration_in_Hilo!" = "Hilo में अपनी वैश्विक खोज शुरू करें!";
"Time_you_enjoy_wasting,_was_not_wasted." = "जो समय आपने मनोरंजन के लिए बिताते है, वह समय की बर्बाद नहीं होते है";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "हमेशा के लिए कुछ भी नहीं रहता है, लेकिन कम से कम हमारे यादों मे रह जाती हैं";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "लोगों के साथ मिलना ही वो चीजें है जो जीवन को जीने लायक बनाते हैं ;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "मेरा दिल आपसे मिलने के लिए खुशी से भर गया है।";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Hilo में आपका स्वागत है! यहां आप 15-सेकंड रैंडम फेस-टू-फेस वीडियो के माध्यम से नए दोस्तों से मिल सकते हैं। इसे पसंद करें! अधिक समय जोड़ें! हम समुदाय की सुरक्षा पर बहुत ध्यान देते हैं। किसी भी अवैध, अशिष्ट, हिंसा, धोखाधड़ी और अन्य बुरे व्यवहार को अवरुद्ध किया जाएगा। कृपया Hilo में अनुकूल, सम्मानजनक और मज़ेदार बनें!";
"The_device_does_not_support_photo_albums" = "यह डिवाइस फोटो एल्बम का समर्थन नहीं करता है";
"The_device_does_not_support_cameras" = "डिवाइस कैमरे का समर्थन नहीं करता है";
"Can_not_use_camera" = "कैमरा का उपयोग नहीं कर सकते";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "कृपया सेटिंग-गोपनीयता-कैमरा में कैमरे तक पहुंच की अनुमति दें";
"Empty" = "खाली";
"Password_error" = "गलत पासवर्ड";
"The_network_error,_try_again!" = "नेटवर्क में त्रुटि, पुनः प्रयास करें";
"Platform_Reward" = "पैसे इनाम";
"Phone_number_is_invalid" = "फ़ोन नंबर अमान्य है";
"User_does_not_exist" = "उपयोगकर्ता (यूज़र) मौजूद नहीं है";
"Login" = "लॉग इन करें";
"Other_login_methods" = "अन्य लॉग इन विधियाँ";
"Please_enter_your_phone_number" = "अपना फोन नंबर दर्ज करें";
"Password" = "पासवर्ड";
