// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = "https://jcenter.bintray.com" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        /* https://developer.android.com/training/dependency-injection/hilt-android */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url = "https://jcenter.bintray.com" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
    }
}

repositories {
    google()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url = "https://jcenter.bintray.com" }
    maven { url 'https://maven.aliyun.com/repository/releases' }
}

task clean(type: Delete) { delete rootProject.buildDir }
