// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        /* https://developer.android.com/training/dependency-injection/hilt-android */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
