ext.deps = [:]

def kotlinVersion = "1.5.31"
def kotlin = [:]
kotlin.kotlinStdlibCommon = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
kotlin.gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

def scarletVersion = '0.1.12'
def scarlet = [:]
scarlet.scarlet = "com.tinder.scarlet:scarlet:$scarletVersion"
scarlet.websocket = "com.tinder.scarlet:websocket-okhttp:$scarletVersion"
scarlet.core = "com.tinder.scarlet:scarlet-core:$scarletVersion"
scarlet.message = "com.tinder.scarlet:message-adapter-protobuf:$scarletVersion"

def navigationVersion = "2.3.5"
def navigation = [:]
navigation.navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
navigation.navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
navigation.navigationDynamicFeaturesFragment = "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
navigation.navigationTesting = "androidx.navigation:navigation-testing:$navigationVersion"

def androidx = [:]
androidx.design = 'com.android.support:design:30.0.0'
androidx.coreKtx = 'androidx.core:core-ktx:1.3.2'
androidx.appCompat = 'androidx.appcompat:appcompat:1.3.0'
androidx.legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0'
androidx.junit = 'androidx.test.ext:junit:1.1.2'
androidx.espressoCore = 'androidx.test.espresso:espresso-core:3.3.0'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
androidx.cardView = 'androidx.cardview:cardview:1.0.0'
androidx.viewPager = 'androidx.viewpager:viewpager:1.0.0'
androidx.recyclerView = 'androidx.recyclerview:recyclerview:1.2.0'
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
androidx.lifeCycleExtensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
androidx.lifeCycleViewModelKtx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
androidx.lifeCycleLiveDataKtx = 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
androidx.swipeRefreshLayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
androidx.annotation = 'androidx.annotation:annotation:1.2.0'

def grpcVersion = "1.36.0"
def grpc = [:]
grpc.grpcOkhttp = "io.grpc:grpc-okhttp:$grpcVersion"
grpc.grpcStub = "io.grpc:grpc-stub:$grpcVersion"
grpc.grpcProtobuf = "io.grpc:grpc-protobuf:$grpcVersion"

def deps = [:]
deps.navigation = navigation
deps.kotlin = kotlin
deps.scarlet = scarlet
deps.androidx = androidx
deps.grpc = grpc
ext.deps = deps

