"Connect_with_Facebook" = "使用Facebook登陆";
"Sign_in_with_Apple" = "使用Apple账号登陆";
"Connect_with_Google" = "使用Google账号登陆";
"Connect_with_WeChat" = "使用微信账号登陆";
"Welcome_to_Hilo!" = "欢迎来到Hilo!";
"Nickname" = "昵称";
"Birthday" = "生日";
"Confirm" = "确定";
"Cancel" = "取消";
"Male" = "男";
"Female" = "女";
"Next" = "确定";
"Only_one_chance_to_set_gender_and_birthday" = "注册后性别、生日不能再修改";
"Only_one_chance_to_set_birthday" = "注册后生日不能再修改";
"Please_enter_your_nickname" = "请输入你的昵称";
"Please_enter_your_signature" = "请输入你的签名";
"Disagree_and_log_out" = "不同意并退出";
"Agree" = "同意";
"Community_Guideline" = "社区指导";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "为了建立一个安全和友善的Hilo社区，以下行为被禁止：

-色情 
-暴力 
-欺凌和仇恨言论 
-任何违法行为

如果有任何违反行为，您可以通过举报用户的方式通知我们，违反者将被封禁。

我们重视您的隐私和个人信息，您在点击同意下列协议前，请务必审慎阅读，并充分理解协议条款内容。";
"Service_Agreement" = "《服务协议》";
"Privacy_Policy" = "《隐私政策》";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "您的系统消息通知处于关闭状态，是否前往设置";
"Succeed" = "操作成功";
"Fail" = "操作失败";
"Photo" = "照片";
"Permission_Required" = "需要权限";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "为了让您享受视频聊天的乐趣，需要您授予以下所有权限";
"Camera" = "摄像头";
"Microphone" = "麦克风";
"Notification" = "消息通知";
"Position" = "位置";
"Allow" = "允许";
"Authorization_failure" = "授权失败";
"Prohibit_in-app_purchases" = "用户禁止应用内付费购买";
"Go_to_settings" = "前往设置";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "为了视频通话和拍照，需要开启相机权限";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "将根据你的位置推荐更合适的人，需要开启定位权限";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "为了视频通话，需要开启麦克风权限";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "为了修改头像、发送图片给朋友等，需要从你的相册访问相片";
"Video_call,_take_photos_and_store_photos" = "视频通话、拍照和储存照片";
"Video_call" = "视频通话";
"Recommend_more_suitable_people_based_on_your_location" = "根据你的位置推荐更合适的人";
"Random" = "随机";
"Online" = "在线";
"Gender" = "性别";
"Region" = "区域";
"Start" = "开始聊天";
"Next1" = "下一个";
"Connecting……" = "连接中……";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "对方拒绝了你。不用担心，还有其他人正在等你!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "TA没有露脸，系统已经细心地为你添加了一层遮罩。";
"Remove_mask" = "移除遮罩";
"Rematch" = "重新匹配";
"You_can_see_each_other_normally_after_showing_your_face!" = "您在露脸后可正常看到对方";
"Report" = "举报";
"Verbal_Harassment" = "言语骚扰";
"Nudity" = "不雅行为";
"Submit" = "提交";
"Cancel1" = "取消";
"System_has_screenshot_automatically" = "系统已自动截图";
"Report_successfully!_Thank_you!" = "举报成功，谢谢!";
"Recharge" = "充值";
"Insufficient_diamonds,_recharge_now!" = "余额不足，现在去充值!";
"Send_%@" = "送给%@";
"Send" = "发送";
"Gender_Preference" = "性别偏好";
"Both" = "均衡";
"Female1" = "男";
"Male1" = "女";
"OK" = "确定";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "性别偏好设置需要花费%@钻石/次，是否前去充值？";
"Recharge1" = "充值";
"Cancel2" = "取消";
"Region_Preference" = "区域偏好";
"Global" = "全球";
"Free" = "免费";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "地区偏好设置需要花费%@钻石/次，是否前去充值？";
"OK1" = "确定";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "发送消息需花费%@钻石，是否前去充值？";
"Recharge2" = "充值";
"Gifts" = "礼物墙";
"Country" = "国籍";
"Message" = "消息";
"History" = "历史匹配";
"Diamonds" = "钻石";
"VIP" = "VIP";
"Settings" = "设置";
"Like_me" = "喜欢我";
"%@_people_really_like_you!" = "%@ 人非常喜欢你!";
"Message1" = "消息";
"Hilo_Information" = "Hilo消息";
"Hilo_assistant" = "Hilo助手";
"Send_Message…" = "发送消息…";
"Photo1" = "照片";
"Say_Hi" = "打个招呼吧";
"Profile" = "个人页面";
"Report1" = "举报";
"Inappropriate_Message" = "不良消息";
"Indecent_Photo" = "不雅图片";
"Submit1" = "提交";
"Block" = "加入黑名单";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "
我们已于%@收到您的举报，感谢您维护Hilo平台的环境! ";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "由于您被多人举报，现已将您封禁至%@，构建安全和友善的Hilo社区需要大家的努力!";
"Album" = "相册";
"Report_successfully" = "举报成功";
"Cancel3" = "取消";
"History1" = "匹配历史";
"Report_successfully!_Thank_you!1" = "举报成功，谢谢!";
"Delete" = "删除";
"Bill" = "消费记录";
"Diamond_details" = "钻石明细";
"Recharge_details" = "充值明细";
"The_transaction_cancled!" = "交易已取消";
"Recharge3" = "充值";
"Gift_Cost" = "礼物消费";
"Preference_Cost" = "偏好消费";
"Message_Cost" = "消息消费";
"Other Cost" = "其它消费";
"Gift_Reward" = "礼物收益";
"Register_Reward" = "登录奖励";
"VIP_Reward" = "VIP奖励";
"Contact_us" = "联系我们";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "订阅VIP，解锁更多有趣体验!";
"Expires_%@" = "%@到期";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "确认购买并付款后记入iTunes账户。在订阅期结束前24小时，从您的iTunes账户中扣费，扣费成功后延续一个周期。如需取消续订，请在当前订阅到期前24小时，前往iTunes商店中的针对你的订阅进行管理或关闭自动续订。";
"Special_Medal" = "特别徽章";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "用特别徽章装饰个人资料，让自己获得更多关注";
"Like_you" = "发送喜欢";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "没有限制地发送喜欢给TA。发送喜欢后，对方将优先匹配到你";
"Change_Nickname" = "修改昵称";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "每个月可以修改%@次昵称，让自己更加脱颖而出";
"Hide_Age" = "隐藏我的年龄信息";
"You_can_hide_your_age_and_make_you_more_mysterious." = "隐藏年龄，让你更加神秘";
"Switch_Country" = "切换我的定位";
"You_can_modify_any_country_%@_times_per_month" = "每个月可以切换%@次定位，遇见更多可能";
"Modify_Avatar" = "修改我的头像";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "每个月可以修改%@次头像，展现自己的多样";
"Check_Who_Likes_Me" = "查看谁超级喜欢我";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "查看谁喜欢我，寻找对自己感兴趣的人";
"Diamond_Rewards" = "钻石奖励";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "每月获得%@钻石。每日登陆获得%@钻石";
"Message_Notification" = "开启消息提醒";
"Match_Notification" = "开启匹配提醒";
"Connection_Log" = "连接记录";
"Date" = "日期";
"Frequency" = "连接次数";
"Duration" = "连接时长";
"Blocked_List" = "查看黑名单";
"Rate_Us" = "为Hilo评分";
"Feedback" = "意见反馈";
"Description" = "反馈描述";
"Please_describe_your_problem_in_detail" = "请描述你的问题";
"Image" = "图片";
"Submit2" = "提交";
"Clear_Cache" = "清除缓存";
"Please_enter_the_question_" = "请输入问题";
"Please_upload_the_picture_" = "请上传图片";
"Confirm_to_clear?" = "是否确认清理";
"Platform_Policy" = "用户协议";
"Terms_of_Service" = "服务条款";
"Privacy_Policy1" = "隐私政策";
"Copyright_Policy" = "版权政策";
"Log_out" = "退出";
"Profile1" = "个人页面";
"Nickname1" = "昵称";
"Signature" = "签名";
"Show_age" = "展示年龄";
"Country1" = "国家地区";
"Common" = "常见";
"All" = "全部";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "是否确认修改？VIP服务还剩%@次修改头像权限";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "是否确认修改？VIP服务还剩%@次修改昵称权限";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "是否确认修改？VIP服务还剩%@次修改国家权限";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "提交后，只有VIP用户才能再次对其进行修改。 您确认提交吗？";
"Save" = "保存";
"Confirm1" = "确定";
"Cancel4" = "取消";
"Gifts1" = "礼物墙";
"Profile2" = "头像";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "开启消息提醒，不再错过TA的消息。";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "发送喜欢给对方，TA将优先匹配到你!";
"Send_Message_and_make_your_friends_here!" = "发送消息给对方，让TA成为你的朋友!";
"Check_online_and_see_who_is_active." = "打开在线列表，可以看到谁在活跃哦";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "发送礼物，让你的聊天更加有趣。";
"Extend_your_happy_moments_by_adding_time." = "点击加时，续航你的快乐时光。";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Tips：认真设计你的资料有助于增加个人魅力哦;)";
"Take_the_chance_to_expand_your_social_network!" = "利用这个机会拓展你的社交圈!";
"Video_calls_can_help_to_improve_your_social_skills." = "视频聊天能够提高你的社交能力";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "我们都有和建立连接和归属感的需要。";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "积极的社交互动能增加我们的幸福感哦";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = " 与人交流是个建立好心情的好方法";
"A_smile_is_the_universal_welcome!" = "微笑在全世界都受欢迎!";
"Remember_to_be_respectful_and_kind_:-)" = "记得保持礼貌和友善:-) ";
"Share_one_of_your_fun_facts_with_others" = "和TA分享一个和你有关的趣事吧";
"Knock_knock,What_have_you_been_up_to_recently?" = "咚咚，最近都在忙些什么呀？";
"How_to_say_Hello_in_your_language?" = "怎么用你的语言来打招呼呢？";
"What\'s_your_current_favourite_song?" = "你最近最喜欢的一首歌是？";
"Have_you_ever_thought_about_moving_to_another_country?" = "你有想过去其他国家生活吗？";
"Truth_or_Dare?" = "真心话还是大冒险？";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "你喜欢吃甜的还是吃咸的？";
"What\'s_your_theme_song?:P" = "你的主打歌是什么？:P";
"What_languages_do_you_speak?_:0" = "你可以说多少种语言？:0";
"Are_you_a_dog_person_or_a_cat_person?" = "你是喵星人还是汪星人？";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "你最难忘的一次假期是怎样的呢";
"Where_did_you_take_your_profile_photo;D?" = "你头像的照片是哪里拍的;D ？";
"Does_your_nickname_has_any_special_meaning?" = "你的昵称是有什么特殊含义吗？";
"So_what_is_your_favorite_movie?" = "你最喜欢的一部电影是？";
"Time_to_show_your_talent_!" = "让TA认识一下你有什么才艺吧!";
"Try_to_make_someone’s_day_today!" = "尝试让某个人因为你而感到心情愉快吧";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "尽量不要错过任何认识新朋友的机会!";
"Start_your_global_exploration_in_Hilo!" = "在Hilo开始发现世界!";
"Time_you_enjoy_wasting,_was_not_wasted." = "只要你享受这段时光，那就是有意义的";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "没有什么是永恒的，但至少我们拥有这段回忆";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "正是和人的相遇让生活多了一些意义 ;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "见到你，我满心喜悦。";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "欢迎来到Hilo!在这里你可以通过15秒随机面对面视频认识新的朋友，喜欢加时，不喜欢PASS!我们非常注重社区的安全，任何包含违法、低俗、暴力、欺诈等不良行为，将会被封号处理。请保持友善、尊重，在Hilo玩的开心!";
"The_device_does_not_support_photo_albums" = "该设备不支持相册";
"The_device_does_not_support_cameras" = "该设备不支持相机";
"Can_not_use_camera" = "无法使用相机";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "请在设置-隐私-相机中允许访问相机";
"Empty" = "空空如也";
"Password_error" = "密码错误";
"The_network_error,_try_again!" = "您的网络开小差了，请重试!";
"Platform_Reward" = "平台奖励";
"Phone_number_is_invalid" = "手机号码格式错误";
"User_does_not_exist" = "此用户不存在";
"Login" = "登录";
"Other_login_methods" = "其他登录方式";
"Please_enter_your_phone_number" = "请输入手机号码";
"Password" = "密码";
