"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = " إسم الكنية";
"Birthday" = "عيد الميلاد";
"Confirm" = "تأكيد";
"Cancel" = "إلغاء";
"Male" = "الذكر";
"Female" = "أنثى";
"Next" = "تأكيد";
"Only_one_chance_to_set_gender_and_birthday" = "فرصة واحدة فقط لتحديد الجنس وعيد الميلاد، ولا يمكن التغيير مرة اخرى";
"Only_one_chance_to_set_birthday" = "فرصة واحدة فقط لتعيين عيد ميلاد، ولا يمكن التغيير مرة اخرى";
"Please_enter_your_nickname" = "الرجاء إدخال اسم الكنية الخاص بك ";
"Please_enter_your_signature" = "يرجى إدخال توقيعك";
"Disagree_and_log_out" = "لا أوافق وقم بتسجيل الخروج";
"Agree" = "يوافق على";
"Community_Guideline" = "دليل المجتمع";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "
:من أجل تهيئة بيئة مجتمعية متحضرة وودية ، تحظر الأفعال التالية

الاباحية-\n
 العنف-\n
التنمر والكلام الكراهية-\n
أي سلوك غير قانوني-\n

.إذا كان هناك أي انتهاك ، يمكنك إخطارنا عن طريق الإبلاغ عن المستخدم ، وسيتم حظر الشخص المخال\n

.نحن نقدر خصوصيتك ومعلوماتك الشخصية، قبل النقر للموافقة على الاتفاقية التالية ، يرجى قراءتها بعناية وفهم شروط الاتفاقية بالكامل\n";
"Service_Agreement" = "اتفاقية الخدمة";
"Privacy_Policy" = "سياسة الخصوصية";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "تم إيقاف إشعار رسالة النظام ، هل تريد الانتقال إلى الإعدادات؟";
"Succeed" = "تم العملية";
"Fail" = "فشل في العملية";
"Photo" = "صورة";
"Permission_Required" = "مطلوب إذونات";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "للاستمتاع بمحادثة الفيديو ، تحتاج إلى منح جميع الأذونات";
"Camera" = "كاميرا";
"Microphone" = "ميكروفون";
"Notification" = "إشعار";
"Position" = "الموقع";
"Allow" = "السماح";
"Authorization_failure" = "فشل في التفويض";
"Prohibit_in-app_purchases" = "منع المستخدم الشراء في التطبيق";
"Go_to_settings" = "اذهب للاعدادات";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "لإجراء مكالمة فيديو والتقاط الصور ، يجب تشغيل إذن الكاميرا.";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "
سيتم التوصية بشخص أكثر ملاءمة بناءً على موقعك ، ويجب تشغيل إذن الموقع.";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "
لإجراء مكالمة فيديو ، يجب تشغيل إذن الميكروفون.";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "
من أجل تعديل الصورة الرمزية ، وإرسال الصور إلى الأصدقاء وما إلى ذلك ، نحتاج إلى الوصول إلى الصور من ألبومك";
"Video_call,_take_photos_and_store_photos" = "مكالمة فيديو ، والتقاط الصور وتخزين الصور";
"Video_call" = "مكالمة فيديو";
"Recommend_more_suitable_people_based_on_your_location" = "اقترح أشخاصًا أكثر ملاءمة استنادًا إلى موقعك";
"Random" = "عشوائية";
"Online" = "متصل";
"Gender" = "جنس";
"Region" = "منطقة";
"Start" = "بداية";
"Next1" = "التالى";
"Connecting……" = "تواصل ……";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "قام الجانب الآخر برفضك ، لا تقلق ، هناك العديد من الأصدقاء الآخرين في انتظارك!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "لا يقوم / تقوم بإظهار الوجه ، لذا يقوم النظام بتمويه الفيديو لك.";
"Remove_mask" = "إزالة القناع";
"Rematch" = "إعادة الإقتران";
"You_can_see_each_other_normally_after_showing_your_face!" = "يمكنك رؤية بعضكما البعض بشكل طبيعي بعد إظهار وجهك!";
"Report" = "إبلاغ";
"Verbal_Harassment" = "التحرش اللفظي";
"Nudity" = "التعري";
"Submit" = "إرسال";
"Cancel1" = "إلغاء";
"System_has_screenshot_automatically" = "لدي النظام خاصية تصوير الشاشة تلقائياً";
"Report_successfully!_Thank_you!" = "تم الإبلاغ بنجاح! شكرا جزيلا!";
"Recharge" = "شحن";
"Insufficient_diamonds,_recharge_now!" = "الرصيد غير كافي ، هل تريد إعادة الشحن الآن؟";
"Send_%@" = "اهداء %@";
"Send" = "إرسال";
"Gender_Preference" = "التفضيل الجنسي";
"Both" = "كليهما";
"Female1" = "أنثى";
"Male1" = "الذكر";
"OK" = "تأكيد";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "يتطلب التفضيل الجنسي %@ من الماس / الوقت ، هل ترغب في إعادة الشحن او لا؟";
"Recharge1" = "شحن";
"Cancel2" = "إلغاء";
"Region_Preference" = "تفضيل المنطقة";
"Global" = "عالمي";
"Free" = "مجاني";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "تتطلب اختيار المنطقة %@ من الماس / الوقت ، هل ترغب في إعادة الشحن او لا؟";
"OK1" = "تأكيد";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "يتطلب إرسال الرسالة %@ ماسة ، هل ترغب في إعادة الشحن او لا؟";
"Recharge2" = "شحن";
"Gifts" = "حائط الهدايا";
"Country" = "بلد";
"Message" = "رسالة";
"History" = "التاريخ التوافق";
"Diamonds" = "الماس";
"VIP" = "استقراطية";
"Settings" = "الإعدادات";
"Like_me" = "يحبني";
"%@_people_really_like_you!" = "%@ من الأشخاص يحبونك حقًا!";
"Message1" = "رسالة";
"Hilo_Information" = "رسائل Hilo";
"Hilo_assistant" = "مساعد Hilo";
"Send_Message…" = "إرسال رسالة ...";
"Photo1" = "صورة";
"Say_Hi" = "قل مرحبا!";
"Profile" = "الملف الشخصي";
"Report1" = "بلاغ ";
"Inappropriate_Message" = "رسالة غير مناسبة";
"Indecent_Photo" = "صور غير لائقة";
"Submit1" = "إرسال";
"Block" = "حظر";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "لقد تلقينا تقريرك في %@,شكرًا لك على الحفاظ على بيئة منصة Hilo!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "نظرًا لأن العديد من الأشخاص قد أبلغوا عنك ، فقد تم حظرك إلى %@. نحتاج إلى جهودك لبناء مجتمع Hilo آمن وودي!";
"Album" = "ألبوم الصور";
"Report_successfully" = "تم الإبلاغ بنجاح!";
"Cancel3" = "إلغاء";
"History1" = "التاريخ";
"Report_successfully!_Thank_you!1" = "تم الإبلاغ بنجاح! شكرا جزيلا!";
"Delete" = "حذف";
"Bill" = "فاتورة";
"Diamond_details" = "تفاصيل الماس";
"Recharge_details" = "تفاصيل إعادة الشحن";
"The_transaction_cancled!" = "تم الغاء معاملة";
"Recharge3" = "شحن";
"Gift_Cost" = "تكلفة الهدية";
"Preference_Cost" = "تكلفة الأفضلية";
"Message_Cost" = "تكلفة الرسالة";
"Other Cost" = "تكلفة أخرى";
"Gift_Reward" = "مكافأة هدية";
"Register_Reward" = "تسجيل المكافأة";
"VIP_Reward" = "مكافأة VIP";
"Contact_us" = "اتصل بنا";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "اشترك في خدمة VIP لمزيد من المرح!";
"Expires_%@" = "%@ موعد التسليم";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "بعد تأكيد عملية الشراء ، سيتم فرض رسوم على حساب iTunes الخاص بك ، وسيتم تجديد اشتراكك تلقائيًا لنفس الباقة كل شهر حتى تقوم بالإلغاء في الإعدادات في متجر iTunes قبل 24 ساعة على الأقل من نهاية الفترة الحالية.";
"Special_Medal" = "وسام خاص";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "احصل على وسام خاصة لتظهر على بطاقة ملف التعريف الخاص بك لتحصل على مزيد من الاهتمام";
"Like_you" = "معجب بك";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "إرسال إعجابات بدون قيود ، وبعد إرسال الاعجاب، يمكنك جعله /جعلها مقترن بك أولاً.";
"Change_Nickname" = "تغيير إسم الكنية";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "يمكنك التعديل لأي اسم كنية شخصي %@ مرات في الشهر";
"Hide_Age" = "إخفاء العمر";
"You_can_hide_your_age_and_make_you_more_mysterious." = "يمكنك إخفاء عمرك لتكون أكثر غموضاً.";
"Switch_Country" = "تبديل الدولة";
"You_can_modify_any_country_%@_times_per_month" = "يمكنك التعديل لأي بلد %@ مرات في الشهر";
"Modify_Avatar" = "تعديل الصورة الرمزية";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "يمكنك تعديل الصورة الرمزية الشخصية %@ مرات في الشهر";
"Check_Who_Likes_Me" = "تحقق من من اعجبه";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "يمكنك أن ترى من تعجبه ، ابحث عن الأشخاص المهتمين بك.";
"Diamond_Rewards" = "المكافآت الماسة";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "احصل على ٪s ماسة كل شهر ، وقم بتسجيل الدخول كل يوم للحصول على ٪s ماسة";
"Message_Notification" = "اشعار الرسالة";
"Match_Notification" = "إشعار اقتران";
"Connection_Log" = "سجل الارتباط";
"Date" = "تاريخ";
"Frequency" = "تكرر";
"Duration" = "المدة الزمنية";
"Blocked_List" = "قائمة الحظر";
"Rate_Us" = "قم بتقيمنا";
"Feedback" = "اقتراحات";
"Description" = "وصف";
"Please_describe_your_problem_in_detail" = "يرجى وصف مشكلتك بالتفصيل";
"Image" = "صورة";
"Submit2" = "إرسال";
"Clear_Cache" = "مسح ذاكرة التخزين المؤقت";
"Please_enter_the_question_" = "يرجى إدخال السؤال";
"Please_upload_the_picture_" = "يرجى تحميل صورة";
"Confirm_to_clear?" = "تأكيد التنظيف؟";
"Platform_Policy" = "سياسة البرنامج";
"Terms_of_Service" = "شروط الخدمة";
"Privacy_Policy1" = "سياسة خاصة";
"Copyright_Policy" = "سياسة حقوق النشر";
"Log_out" = "تسجيل خروج";
"Profile1" = "الملف الشخصي";
"Nickname1" = "اسم الكنية";
"Signature" = "التوقيع";
"Show_age" = "إظهار العمر";
"Country1" = "بلد";
"Common" = "مشترك";
"All" = "الكل";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "هل تريد تأكيد التعديل؟ خدمة VIP لديها%@  الوقت المتبقي لتعديل أذونات الصورة الرمزية";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "هل تريد تأكيد التعديل؟ خدمة VIP لديها %@ من الوقت المتبقي لتعديل أذونات اللقب";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "هل تريد تأكيد التعديل؟ خدمة VIP لديها %@ من الوقت المتبقي لتعديل أذونات الدولة";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "بعد التقديم، يمكن لمستخدمي VIP فقط تعديله مرة أخرى. هل تؤكد تقديمه؟";
"Save" = "احفظ";
"Confirm1" = "تأكيد";
"Cancel4" = "إلغاء";
"Gifts1" = "هدايا";
"Profile2" = "الملف الشخصي";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "شغّل الإشعار للتأكد من عدم تفويت أي رسائل.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "أعطِ الإعجابات وستكون أكثر قابلية للإقتران معه / معها !";
"Send_Message_and_make_your_friends_here!" = "أرسل رسالة وكون صداقات هنا!";
"Check_online_and_see_who_is_active." = "تحقق من الشبكة وشاهد من متصل.";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "يمكن أن تجلب الهدايا الكثير من المرح لدردشاتك.";
"Extend_your_happy_moments_by_adding_time." = "قم بتمديد لحظاتك السعيدة بإضافة الوقت.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "نصائح: تصميم ملف التعريف الخاص بك بعناية يمكن أن يساعد على زيادة السحر الخاص بك ؛)";
"Take_the_chance_to_expand_your_social_network!" = "اغتنم الفرصة لتوسيع شبكتك الاجتماعية!";
"Video_calls_can_help_to_improve_your_social_skills." = "يمكن أن تساعد مكالمات الفيديو في تحسين مهاراتك الاجتماعية.";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "لدينا جميعًا حاجة قوية للتواصل والانتماء.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "تزيد التفاعلات الاجتماعية الإيجابية من رفاهيتنا الذاتية وتوفر قدرًا أكبر من الرضا عن الحياة";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "توفر المحادثات فرصًا كبيرة لزيادة المشاعر الإيجابية.";
"A_smile_is_the_universal_welcome!" = "الابتسامة هي ترحيب عالمي!";
"Remember_to_be_respectful_and_kind_:-)" = "تذكر أن تكون محترمًا ولطيفًا :-)";
"Share_one_of_your_fun_facts_with_others" = "شارك واحدة من حقائقك الممتعة مع الآخرين";
"Knock_knock,What_have_you_been_up_to_recently?" = "دق دق، ما الذي كنت تفعله مؤخرًا؟";
"How_to_say_Hello_in_your_language?" = "كيف تقول مرحبا بلغتك؟";
"What\'s_your_current_favourite_song?" = "ما هي أغنيتك المفضلة الحالية؟";
"Have_you_ever_thought_about_moving_to_another_country?" = "هل فكرت في الانتقال إلى بلد آخر؟";
"Truth_or_Dare?" = "صدق أو تحدي؟";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "في وقت الوجبات الخفيفة ، هل تفضلها حلوى أم مالحة؟";
"What\'s_your_theme_song?:P" = "ما هي الأغنية الخاصة بك؟";
"What_languages_do_you_speak?_:0" = "ما اللغات التي تتحدثها؟ :0";
"Are_you_a_dog_person_or_a_cat_person?" = "هل تفضل الكلاب أم القطط؟";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "ما هي أكثر عطلة قمت بها لا يمكنك نسيانها على الإطلاق؟";
"Where_did_you_take_your_profile_photo;D?" = "أين التقطت صورة ملفك الشخصي ;D ؟";
"Does_your_nickname_has_any_special_meaning?" = "هل اسم كنيتك له أي معنى خاص؟";
"So_what_is_your_favorite_movie?" = "إذن ما هو الفيلم المفضل لديك؟";
"Time_to_show_your_talent_!" = "حان الوقت لإظهار موهبتك!";
"Try_to_make_someone’s_day_today!" = "حاول أن تبهج شخص ما اليوم!";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "حاول ألا تفوت أي فرصة للقاء صديق جديد!";
"Start_your_global_exploration_in_Hilo!" = "ابدأ استكشافك العالمي في Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "الوقت الذى إستمتعت بإضاعته لم يضع.";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "لا شيء يدوم إلى الأبد ، ولكن على الأقل لقد حصلنا على هذه الذكريات.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "اللقاءات مع الناس هي التي تجعل الحياة تستحق العيش ;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "قلبي يفيض بالفرح لمقابلتك.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "مرحبًا بك في Hilo! هنا يمكنك التعرف على أصدقاء جدد من خلال فيديو عشوائي وجها لوجه لمدة 15 ثانية. هل أحببت ذلك؟ إذا أضف المزيد من الوقت! نحن نولي اهتماما كبيرا لسلامة المجتمع. سيتم حظر أي سلوكيات غير قانونية أو مبتذلة أو سلوكيات عنف أو احتيال وغيرها من السلوكيات السيئة. يرجى أن تكون ودودًا ومحترمًا وتستمتع في Hilo!";
"The_device_does_not_support_photo_albums" = "الجهاز لا يدعم ألبومات الصور";
"The_device_does_not_support_cameras" = "الجهاز لا يدعم الكاميرات";
"Can_not_use_camera" = "لا يمكن استخدام الكاميرا";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "يرجى السماح بالوصول إلى الكاميرا في إعدادات خصوصية الكاميرا";
"Empty" = "فارغة";
"Password_error" = "خطأ في كلمة مرور";
"The_network_error,_try_again!" = "الشبكة غير موجود,يرجي محاولة مرة اخرى";
"Platform_Reward" = "مكافأة";
"Phone_number_is_invalid" = " صياغة رقم الهاتف غير صحيح.";
"User_does_not_exist" = "المستخدم غير موجود";
"Login" = "تسجيل الدخول";
"Other_login_methods" = "طرق تسجيل الدخول الأخرى";
"Please_enter_your_phone_number" = "يرجي الادخال رقم الهاتف";
"Password" = "كلمة المرور";
