apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_stdlib_jdk7
    implementation appcompat
    testImplementation junit
    implementation rxandroid
    implementation rxkotlin
    implementation rxrelay
    implementation coreKtx
    implementation legacy_support_v4
    implementation lifecycle_extensions
    implementation lifecycle_viewmodel_ktx
    testImplementation junit
    implementation material
    implementation fakeit
    implementation flycoTabLayout_lib

    implementation project(path: ':materials')
}
