"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Kullanıcı Adı";
"Birthday" = "Doğum Tarihi";
"Confirm" = "Onayla";
"Cancel" = "İptal";
"Male" = "Erkek";
"Female" = "Kadın";
"Next" = "İleri";
"Only_one_chance_to_set_gender_and_birthday" = "Cinsiyeti ve doğum tarihini sadece bir kez seçebilirsiniz.";
"Only_one_chance_to_set_birthday" = "Doğum tarihini sadece bir kez seçebilirsiniz.";
"Please_enter_your_nickname" = "Lütfen kullanıcı adınızı girin.";
"Please_enter_your_signature" = "Lütfen imzanızı girin.";
"Disagree_and_log_out" = "Onaylamadan çıkış yap";
"Agree" = "Onaylıyorum";
"Community_Guideline" = "Topluluk Kuralları";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "Kültürlü ve arkadaşça bir topluluk ortamı yaratabilmek için aşağıdaki eylemler yasaklanmıştır:

\n-Pornografi
\n-Şiddet
\n-Tehdit ve Nefret Söylemi
\n-Tüm Yasadışı Davranışlar

\nKuralların ihlali durumunda kullanıcıyı şikayet ederek bizi bilgilendirebilirsiniz. Kuralları ihlal eden kişi engellenecektir. 

\nGizliliğinize ve kişisel bilgilerinize önem veriyoruz. Aşağıdaki anlaşmayı onaylamadan önce lütfen dikkatlice okuyun ve anlaşmanın koşullarını anladığınızdan emin olun. ";
"Service_Agreement" = "Hizmet Anlaşması";
"Privacy_Policy" = "Gizlilik Politikası";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "Sistem mesajı bildirimleriniz kapalı, ayarlara gidilsin mi?";
"Succeed" = "İşlem başarılı";
"Fail" = "İşlem başarısız";
"Photo" = "Fotoğraf";
"Permission_Required" = "İzin Gerekli";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "Görüntülü sohbeti kullanabilmeniz için tüm izinleri vermeniz gerekli.";
"Camera" = "Kamera";
"Microphone" = "Mikrofon";
"Notification" = "Bildirimler";
"Position" = "Konum";
"Allow" = "Onayla";
"Authorization_failure" = "Yetkilendirme hatası";
"Prohibit_in-app_purchases" = "Uygulama içi satın alım yasak";
"Go_to_settings" = "Ayarlara Git";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "Görüntülü arama yapmak ve fotoğraf çekmek için telefon ayarlarından erişime izin verin.";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "Konumunuza daha uygun kişileri önerebilmemiz için konum erişimine izin verin.";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "Görüntülü aramalar için mikrofon erişimine izin verin.";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "Profil resminizi değiştirmek veya arkadaşlarınıza resim öndermek için kendi fotoğraf albümünüze gitmeniz gerekir. ";
"Video_call,_take_photos_and_store_photos" = "Görüntülü arama, fotoğraf çekme ve fotoğraf kaydetme";
"Video_call" = "Görüntülü arama";
"Recommend_more_suitable_people_based_on_your_location" = "Konumunuza göre size daha uygun kişiler önerilir.";
"Random" = "Rastgele";
"Online" = "Online";
"Gender" = "Cinsiyet";
"Region" = "Bölge";
"Start" = "Başla";
"Next1" = "Sonraki";
"Connecting……" = "Bağlanıyor…";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "Karşı taraf reddetti. Üzülmeyin, sizinle eşleşmeyi bekleyen başka arkadaşlar var!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "Diğer tarafta yüz gösterilmiyor, bu nedenle sistem videoyu sizin için bulanıklaştırıyor.";
"Remove_mask" = "Maskeyi Kaldır";
"Rematch" = "Tekrar Eşleş";
"You_can_see_each_other_normally_after_showing_your_face!" = "Yüzünüzü gösterdikten sonra birbirinizi normal bir şekilde görebilirsiniz!";
"Report" = "Bildir";
"Verbal_Harassment" = "Sözlü Taciz";
"Nudity" = "Uygunsuz Davranış";
"Submit" = "Gönder";
"Cancel1" = "İptal";
"System_has_screenshot_automatically" = "Sistem otomatik olarak ekran görüntüsü alır.";
"Report_successfully!_Thank_you!" = "Başarıyla bildirildi! Teşekkür ederiz!";
"Recharge" = "Yükle";
"Insufficient_diamonds,_recharge_now!" = "Yetersiz bakiye, şimdi yükleme yapılsın mı?";
"Send_%@" = "%@ kişisine gönder";
"Send" = "Gönder";
"Gender_Preference" = "Cinsiyet Tercihi";
"Both" = "Tümü";
"Female1" = "Kadın";
"Male1" = "Erkek";
"OK" = "Tamam";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Cinsiyet tercihi her sefer için %@ elmas gerektiriyor. Yükleme yapılsın mı?";
"Recharge1" = "Yükle";
"Cancel2" = "İptal";
"Region_Preference" = "Bölge Tercihi";
"Global" = "Her Yer";
"Free" = "Ücretsiz";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Bölge tercihi her sefer için %@ elmas gerektiriyor. Yükleme yapılsın mı?";
"OK1" = "Tamam";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Mesaj göndermek için %@ elmas gerekir. Yükleme yapılsın mı?";
"Recharge2" = "Yükle";
"Gifts" = "Hediyeler";
"Country" = "Ülke";
"Message" = "Mesaj";
"History" = "Geçmiş";
"Diamonds" = "Elmas";
"VIP" = "VIP";
"Settings" = "Ayarlar";
"Like_me" = "benim gibi";
"%@_people_really_like_you!" = "%@ kişi seni beğendi!";
"Message1" = "Mesaj";
"Hilo_Information" = "Hilo Bilgileri";
"Hilo_assistant" = "Hilo Yardımcısı";
"Send_Message…" = "Mesaj Gönder…";
"Photo1" = "Fotoğraf";
"Say_Hi" = "Merhaba de!";
"Profile" = "Profil";
"Report1" = "Bildir";
"Inappropriate_Message" = "Uygunsuz Mesaj";
"Indecent_Photo" = "Uygunsuz Fotoğraf";
"Submit1" = "Gönder";
"Block" = "Engelle";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "%@ tarihindeki şikayetinizi aldık, Hilo platformunun düzenine katkıda bulunduğunuz için teşekkür ederiz!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Birçok kullanıcı tarafından şikayet edildiğiniz için %@ tarihine kadar engellendiniz. Hilo\'da güvenli ve arkadaş canlısı bir topluluk oluşturmak için herkesin desteğine ihtiyacımız var!";
"Album" = "Albüm";
"Report_successfully" = "Başarıyla bildirildi!";
"Cancel3" = "İptal";
"History1" = "Geçmiş";
"Report_successfully!_Thank_you!1" = "Başarıyla bildirildi! Teşekkür ederiz!";
"Delete" = "Sil";
"Bill" = "Faturalar";
"Diamond_details" = "Elmas Ayrıntıları";
"Recharge_details" = "Yükleme Ayrıntıları";
"The_transaction_cancled!" = "İşlem iptal edildi!";
"Recharge3" = "Yükle";
"Gift_Cost" = "Hediye Harcaması";
"Preference_Cost" = "Tercih Harcaması";
"Message_Cost" = "Mesaj Harcaması";
"Other Cost" = "Diğer Harcamalar";
"Gift_Reward" = "Hediye Geliri";
"Register_Reward" = "Kayıt Ödülü";
"VIP_Reward" = "VIP Ödülü";
"Contact_us" = "Bizimle iletişime geçin.";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "Daha fazla eğlence için VIP hizmetine abone olun!";
"Expires_%@" = "%@ tarihinde sona eriyor.";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "Satın alımı onayladıktan sonra ücret iTunes hesabınızdan çekilecektir. Mevcut dönemin sona ermesinden en az 24 saat önce iTunes Store ayarlarından iptal etmediğiniz sürece aboneliğiniz aynı paket için her ay otomatik olarak yenilenecektir. ";
"Special_Medal" = "Özel Madalya";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Profilinizde görüntülenen özel madalyalar daha fazla dikkat çekmenizi sağlar.";
"Like_you" = "Beğeni Gönder";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Sınırsızca beğeni gönderebilirsiniz. Beğeni gönderdikten sonra karşı tarafın sizinle eşleşmesini bekleyin.";
"Change_Nickname" = "Kullanıcı Adını Değiştir";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "Kullanıcı adınızı ayda %@ kez değiştirebilirsiniz.";
"Hide_Age" = "Yaşı Gizle";
"You_can_hide_your_age_and_make_you_more_mysterious." = "Yaşınızı gizleyerek daha gizemli olabilirsiniz.";
"Switch_Country" = "Ülke Değiştir";
"You_can_modify_any_country_%@_times_per_month" = "Ülkenizi ayda %@ kez değiştirebilirsiniz.";
"Modify_Avatar" = "Profil Resmini Değiştir";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "Profil resminizi ayda %@ kez değiştirebilirsiniz.";
"Check_Who_Likes_Me" = "Beni Beğenenlere Göz At";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "Sizi beğenen kişileri görebilir, sizin ilginizi çeken kişileri arayabilirsiniz.";
"Diamond_Rewards" = "Elmas Ödülleri";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Her ay %@ elmas kazanın. %@ elmas kazanmak için her gün giriş yapın.";
"Message_Notification" = "Mesaj Bildirimi";
"Match_Notification" = "Eşleşme Bildirimi";
"Connection_Log" = "Giriş Yapma Bağlantısı";
"Date" = "Tarih";
"Frequency" = "Sıklık";
"Duration" = "Süre";
"Blocked_List" = "Engelliler Listesi";
"Rate_Us" = "Bizi Değerlendirin";
"Feedback" = "Geri Bildirim";
"Description" = "Açıklama";
"Please_describe_your_problem_in_detail" = "Lütfen sorununuzu ayrıntılı bir şekilde açıklayın.";
"Image" = "Görüntü";
"Submit2" = "Gönder";
"Clear_Cache" = "Ön Belleği Temizle";
"Please_enter_the_question_" = "Lütfen soru girin.";
"Please_upload_the_picture_" = "Lütfen resim yükleyin.";
"Confirm_to_clear?" = "Temizlensin mi?";
"Platform_Policy" = "Platform Politikası";
"Terms_of_Service" = "Hizmet Koşulları";
"Privacy_Policy1" = "Gizlilik Politikası";
"Copyright_Policy" = "Telif Hakkı Politikası";
"Log_out" = "Çıkış Yap";
"Profile1" = "Profil";
"Nickname1" = "Kullanıcı Adı";
"Signature" = "İmza";
"Show_age" = "Yaşı Göster";
"Country1" = "Ülke";
"Common" = "Yaygın";
"All" = "Tümü";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "Değiştirilsin mi? VIP hizmetinde %@ kez avatar değiştirme hakkınız kaldı.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "Değiştirilsin mi? VIP hizmetinde %@ kez kullanıcı adı değiştirme hakkınız kaldı.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "Değiştirilsin mi? VIP hizmetinde %@ kez ülke değiştirme hakkınız kaldı.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "Gönderdikten sonra yalnızca VIP kullanıcıları tekrar değiştirebilir. Gönderiyi onaylıyor musunuz?";
"Save" = "kurtarmak";
"Confirm1" = "Onayla";
"Cancel4" = "İptal";
"Gifts1" = "Hediyeler";
"Profile2" = "Profil";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Mesajları kaçırmamak için bildirimleri açın.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "Beğeni gönderin, O\'nunla eşleşme şansınızı artırın!";
"Send_Message_and_make_your_friends_here!" = "Mesaj gönderin ve arkadaş olun!";
"Check_online_and_see_who_is_active." = "Online bölümünü kontrol edin, aktif kullanıcıları görün.";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "Hediye göndererek sohbetlerinize eğlence katın.";
"Extend_your_happy_moments_by_adding_time." = "Süre ekleyerek mutlu anlarınızı uzatın.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "İpucu: Çekiciliğinizi artırmak için profilinizi dikkatlice tasarlayın ;)";
"Take_the_chance_to_expand_your_social_network!" = "Sosyal ağınızı genişletme şansını kaçırmayın!";
"Video_calls_can_help_to_improve_your_social_skills." = "Görüntülü aramalar sosyal becerilerinizi geliştirmenizi yardımcı olabilir.";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "Hepimiz iletişim kurmaya ve ait olma hissine güçlü bir istek duyuyoruz.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "Olumlu sosyal etkileşimler kendi mutluluğunuzu artırır ve hayatınızdan daha fazla memnun olmanızı sağlar.";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "Sohbetler, olumlu duyguları çoğaltmak için harika olanaklar sunar.";
"A_smile_is_the_universal_welcome!" = "Gülümseme evrensel bir karşılamadır!";
"Remember_to_be_respectful_and_kind_:-)" = "Saygılı ve kibar olmayı unutma:-)";
"Share_one_of_your_fun_facts_with_others" = "Hakkında eğlenceli bir bilgiyi diğerleriyle paylaş.";
"Knock_knock,What_have_you_been_up_to_recently?" = "Tık tık, son zamanlarda ne yapıyorsun?";
"How_to_say_Hello_in_your_language?" = "Kendi dilinde nasıl Merhaba dersin?";
"What\'s_your_current_favourite_song?" = "Şu an en sevdiğin şarkı hangisi?";
"Have_you_ever_thought_about_moving_to_another_country?" = "Hiç başka bir ülkeye yerleşmeyi düşündün mü?";
"Truth_or_Dare?" = "Doğruluk mu Cesaret mi?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "Atıştırmalıklarını tatlı mı tuzlu mu seversin?";
"What\'s_your_theme_song?:P" = "Senin şarkın hangisi?:P";
"What_languages_do_you_speak?_:0" = "Hangi dilleri konuşabiliyorsun? :0";
"Are_you_a_dog_person_or_a_cat_person?" = "Kedileri mi köpekleri mi seversin?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "En unutulmaz tatilin hangisi?";
"Where_did_you_take_your_profile_photo;D?" = "Profil fotoğrafını nerede çektin? ;D";
"Does_your_nickname_has_any_special_meaning?" = "Kullanıcı adının özel bir anlamı var mı?";
"So_what_is_your_favorite_movie?" = "Favori filmin hangisi?";
"Time_to_show_your_talent_!" = "Yeteneğini gösterme zamanı!";
"Try_to_make_someone’s_day_today!" = "Bugün birini mutlu etmeyi dene!";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "Yeni bir arkadaşla tanışma şansını kaçırma!";
"Start_your_global_exploration_in_Hilo!" = "Hilo ile dünyayı keşfe çık!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Eğlenerek geçirdiğiniz vakit harcanmış sayılmaz.";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Hiçbir şey sonsuza dek sürmüyor, ama en azından anılarımız var.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "Hayatı yaşamaya değer kılan şey insanlarla tanışmak ;）";
"My_heart_is_overflowing_with_joy_to_meet_you." = "Seninle tanıştığım için sevinç doluyum.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Hilo\'ya hoş geldin! Burada 15 saniyelik rastgele ve yüz yüze görüntülü sohbet aracılığıyla yeni arkadaşlar edinebilirsin. Hoşuna gitti mi? Zamanı artır! İlgini çekmedi mi? GEÇ! Topluluğun güvenliğine büyük özen gösteriyoruz. Yasa dışı, müstehcen, şiddet ve dolandırıcılık içeren eylemlerde ve diğer uygunsuz davranışlarda bulunan kullanıcılar engellenir. Lütfen arkadaşça ve saygılı davran. Hilo\'da iyi eğlenceler!";
"The_device_does_not_support_photo_albums" = "Aygıt fotoğraf albümlerini desteklemiyor.";
"The_device_does_not_support_cameras" = "Aygıt kamerayı desteklemiyor.";
"Can_not_use_camera" = "Kamera kullanılamıyor.";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Lütfen Ayarlar-Gizlilik-Kamera\'dan erişime izin verin.";
"Empty" = "Boş ";
"Password_error" = "Yanlış şifre";
"The_network_error,_try_again!" = "Ağ hatası, tekrar deneyin!";
"Platform_Reward" = "Platform Ödülü";
"Phone_number_is_invalid" = "Telefon numarası formatı hatalı";
"User_does_not_exist" = "Kullanıcı mevcut değil.";
"Login" = "Oturum Aç";
"Other_login_methods" = "Diğer Giriş Yöntemleri";
"Please_enter_your_phone_number" = "Lütfen telefon numaranızı girin";
"Password" = "Şifre";
