"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "ชื่อเล่น";
"Birthday" = "วันเกิด";
"Confirm" = "ยืนยัน";
"Cancel" = "ยกเลิก";
"Male" = "ชาย";
"Female" = "หญิง";
"Next" = "ยืนยัน";
"Only_one_chance_to_set_gender_and_birthday" = "เพศและวันเกิดไม่สามารถแก้ไขได้หลังจากลงทะเบียน";
"Only_one_chance_to_set_birthday" = "วันเกิดไม่สามารถแก้ไขได้หลังจากลงทะเบียน";
"Please_enter_your_nickname" = "กรุณากรอกชื่อเล่นของคุณ";
"Please_enter_your_signature" = "กรุณาใส่ลายเซ็นของคุณ";
"Disagree_and_log_out" = "ไม่เห็นด้วยและออก";
"Agree" = "ยืนยัน";
"Community_Guideline" = "คำแนะนำของชุมชน";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "เพื่อสร้างชุมชน Hilo ที่ปลอดภัยและเป็นมิตร ห้ามมีการกระทำดังต่อไปนี้
\n-สื่อลามก
\n-ความรุนแรง
\n-คำพูดข่มขู่และเกลียดชัง
\n-การกระทำใด ๆ ที่ผิดกฎหมาย
\nคุณสามารถแจ้งให้เราทราบด้วยวิธีรายงานผู้ใช้ หากมีการละเมิดใด ๆ  และผู้ฝ่าฝืนจะถูกระงับ
\nเราให้ความสำคัญกับข้อมูลความลับและข้อมูลเป็นส่วนตัวของคุณ โปรดอ่านอย่างละเอียดและเข้าใจข้อกำหนดของข้อตกลงนี้ก่อนที่คุณจะคลิกเพื่อยอมรับข้อตกลงดังต่อไปนี้ 
";
"Service_Agreement" = ""ข้อตกลงการให้บริการ"";
"Privacy_Policy" = "นโยบายความเป็นส่วนตัว";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "การแจ้งเตือนข้อความระบบของคุณปิดอยู่ ไปตั้งค่าหรือไม่";
"Succeed" = "การดำเนินการสำเร็จ";
"Fail" = "การดำเนินการล้มเหลว";
"Photo" = "ภาพถ่าย";
"Permission_Required" = "ต้องได้รับอนุญาต";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "ต้องการคุณอนุญาตสิทธิ์ทั้งหมดต่อไปนี้ เพื่อให้คุณสนุกกับวิดีโอแชท ";
"Camera" = "กล้อง";
"Microphone" = "ไมโครโฟน";
"Notification" = "การแจ้งเตือนข้อความ";
"Position" = "ตำแหน่ง";
"Allow" = "อนุญาต";
"Authorization_failure" = "มอบอำนาจล้มเหลว";
"Prohibit_in-app_purchases" = "ผู้ใช้กูกระงับการซื้อในแอป";
"Go_to_settings" = "ไปตั้งค่า";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "ต้องการเปิดใช้งานการอนุญาตของกล้องถ่ายรูป เพื่อวิดีโอคอลและถ่ายรูป ";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "ต้องการเปิดใช้งานการอนุญาตตำแหน่ง เพื่อแนะนำคนที่เหมาะสมตามตำแหน่งของคุณ ";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "ต้องการเปิดใช้งานการอนุญาตไมโครโฟน เพื่อวิดีโอคอล";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "ต้องการเข้าถึงรูปภาพจากอัลบั้มของคุณ เพื่อแก้ไขภาพประจำตัว ส่งภาพให้เพื่อน ฯลฯ ";
"Video_call,_take_photos_and_store_photos" = "วิดีโอคอล ถ่ายภาพและบันทึกภาพ";
"Video_call" = "วิดีโอคอล";
"Recommend_more_suitable_people_based_on_your_location" = "แนะนำคนที่เหมาะสมตามตำแหน่งของคุณ ";
"Random" = "สุ่ม";
"Online" = "ออนไลน์";
"Gender" = "เพศ";
"Region" = "ภูมิภาค";
"Start" = "แชทเลย";
"Next1" = "ต่อไป";
"Connecting……" = "กำลังเชื่อมต่อ ......";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "อีกฝ่ายปฏิเสธคุณแล้ว แต่ไม่ต้องกังวล จะมีคนอื่นรอการจับคู่อยู่";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "เขาไม่ได้แสดงใบหน้า ระบบได้เพิ่มหน้ากากอย่างระมัดระวังสำหรับคุณ";
"Remove_mask" = "ยกเลิกหน้ากาก";
"Rematch" = "จับคู่ใหม่";
"You_can_see_each_other_normally_after_showing_your_face!" = "คุณสามารถมองเห็นอีกฝ่ายได้ตามปกติหลังจากแสดงใบหน้าของคุณ";
"Report" = "รายงาน";
"Verbal_Harassment" = "ความก่อกวนทางวาจา";
"Nudity" = "พฤติกรรมที่ไม่เหมาะสม";
"Submit" = "ยื่น";
"Cancel1" = "ยกเลิก";
"System_has_screenshot_automatically" = "ระบบได้แคปภาพหน้าจอโดยอัตโนมัติ";
"Report_successfully!_Thank_you!" = "รายงานสำเร็จ ขอบคุณ";
"Recharge" = "เติมเงิน";
"Insufficient_diamonds,_recharge_now!" = "ยอดคงเหลือไม่เพียงพอ เติมเงินตอนนี้หรือไม่";
"Send_%@" = "ส่งให้ %@";
"Send" = "ส่ง";
"Gender_Preference" = "ความชอบทางเพศ";
"Both" = "ทั้งหมด";
"Female1" = "ชาย";
"Male1" = "หญิง";
"OK" = "ยืนยัน";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "การตั้งค่าตามความชอบทางเพศจะมีค่าใช้จ่าย%@เพชร/ครั้ง ไปเติมเงินหรือไม่";
"Recharge1" = "เติมเงิน";
"Cancel2" = "ยกเลิก";
"Region_Preference" = "ความชอบทางภูมิภาค";
"Global" = "ทั่วโลก";
"Free" = "ฟรี";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "การตั้งค่าตามความชอบทางภูมิภาคจะมีค่าใช้จ่าย%@เพชร/ครั้ง ไปเติมเงินหรือไม่";
"OK1" = "ยืนยัน";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "การส่งข้อความจะมีค่าใช้จ่าย%@เพชร";
"Recharge2" = "เติมเงิน";
"Gifts" = "รายการของขวัญ";
"Country" = "สัญชาติ";
"Message" = "ข้อความ";
"History" = "คู่กับประวัติ";
"Diamonds" = "เพชร";
"VIP" = "VIP";
"Settings" = "ตั้งค่า";
"Like_me" = "เหมือนฉัน";
"%@_people_really_like_you!" = "%@คนถูกใจคุณมาก";
"Message1" = "ข้อความ";
"Hilo_Information" = "Hiloข้อความ";
"Hilo_assistant" = "Hiloผู้ช่วย";
"Send_Message…" = "ส่งข้อความ…";
"Photo1" = "ภาพถ่าย";
"Say_Hi" = "ทักทายเถอะ";
"Profile" = "หน้าส่วนตัว";
"Report1" = "รายงาน";
"Inappropriate_Message" = "ข้อความไม่ดี";
"Indecent_Photo" = "รูปภาพไม่เหมาะสม";
"Submit1" = "ส่ง";
"Block" = "เพิ่มในบัญชีดำ";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "เราได้รับรายงานของคุณเมื่อ%@แล้ว ขอขอบคุณที่รักษาสภาพแวดล้อมของแพลตฟอร์ม Hilo ";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "คุณถูกระงับถึง%@ เนื่องจากคุณถูกรายงานจากหลาย ๆ คน การสร้างชุมชน Hilo ที่ปลอดภัยและเป็นมิตรต้องการความพยายามในการร่วมมือของทุกคน";
"Album" = "อัลบั้มรูป";
"Report_successfully" = "รายงานสำเร็จ";
"Cancel3" = "ยกเลิก";
"History1" = "คู่กับประวัติ";
"Report_successfully!_Thank_you!1" = "รายงานสำเร็จ ขอบคุณ!";
"Delete" = "ลบ";
"Bill" = "บันทึกค่าใช้จ่าย";
"Diamond_details" = "รายละเอียดเพชร";
"Recharge_details" = "รายละเอียดเติมเงิน";
"The_transaction_cancled!" = "การซื้อขายยกเลิกแล้ว";
"Recharge3" = "เติมเงิน";
"Gift_Cost" = "การบริโภคของขวัญ";
"Preference_Cost" = "ต้นทุนที่ต้องการ";
"Message_Cost" = "ค่าส่งข้อความ";
"Other Cost" = "ค่าใช้จ่ายอื่น ๆ";
"Gift_Reward" = "รายได้ของขวัญ";
"Register_Reward" = "รางวัลเข้าสู่ระบบ";
"VIP_Reward" = "รางวัลVIP";
"Contact_us" = "ติดต่อเรา";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "ติดตาม VIP เพื่อปลดล็อกประสบการณ์ที่น่าสนใจ";
"Expires_%@" = "%@หมดอายุ";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "จะคิดในบัญชี iTunes หลังจากยืนยันการซื้อและการชำระเงินแล้ว จะหักค่าใช้จ่ายจากบัญชี iTunes ของคุณก่อนสิ้นสุด 24 ชั่วโมงในการติดตาม และจะขยายเวลาต่อไปอีกหนึ่งรอบหลังจากการหักเงินสำเร็จแล้ว หากต้องการยกเลิกการต่ออายุ โปรดไปที่ร้าน iTunes เพื่อจัดการการติดตามหรือปิดการต่ออายุอัตโนมัติของคุณใน 24 ชั่วโมงก่อนการติดตามปัจจุบันจะหมดอายุ";
"Special_Medal" = "ตราพิเศษ";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "ตกแต่งข้อมูลส่วนบุคคลด้วยตราพิเศษเพื่อได้รับการติดตามมากขึ้น";
"Like_you" = "ส่งถูกใจ";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "ส่งไลค์ให้เขาโดยไม่มีจำกัด อีกฝ่ายจะจับคู่กับคุณก่อนหลังจากส่งไลค์แล้ว ";
"Change_Nickname" = "แก้ไขชื่อเล่น";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "สามารถแก้ไขชื่อเล่นได้%@ครั้งต่อเดือน เพื่อให้ตัวเองโดดเด่นมากขึ้น";
"Hide_Age" = "ซ่อนข้อมูลอายุของฉัน";
"You_can_hide_your_age_and_make_you_more_mysterious." = "ซ่อนอายุ ทำให้คุณลึกลับมากขึ้น";
"Switch_Country" = "เปลี่ยนตำแหน่งของฉัน";
"You_can_modify_any_country_%@_times_per_month" = "สามารถเปลี่ยนตำแหน่งได้%@ครั้งต่อเดือน เพื่อพบกับความเป็นไปได้มากขึ้น";
"Modify_Avatar" = "แก้ไขภาพประจำตัวของฉัน";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "สามารถแก้ไขภาพประจำตัว%@ครั้งต่อเดือน เพื่อแสดงความหลากหลายของตน";
"Check_Who_Likes_Me" = "ดูว่าใครถูกใจฉันมาก";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "ดูว่าใครถูกใจฉัน และค้นหาคนที่สนใจฉัน";
"Diamond_Rewards" = "รางวัลเพชร";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "รับ%@เพชรทุกเดือน เข้าสู่ระบบทุกวันรับ%@เพชร";
"Message_Notification" = "เปิดการแจ้งเตือนข้อความ";
"Match_Notification" = "เปิดการแจ้งเตือนการจับคู่";
"Connection_Log" = "บันทึกการเชื่อมต่อ";
"Date" = "วันที่";
"Frequency" = "จำนวนครั้งในการเชื่อมต่อ";
"Duration" = "เวลาเชื่อมต่อ";
"Blocked_List" = "บัญชีดำ";
"Rate_Us" = "รีวิว Hilo";
"Feedback" = "ผลตอบรับ";
"Description" = "คำอธิบายผลตอบรับ";
"Please_describe_your_problem_in_detail" = "โปรดอธิบายคำถามของคุณ";
"Image" = "ภาพ";
"Submit2" = "ส่ง";
"Clear_Cache" = "ล้างแคช";
"Please_enter_the_question_" = "กรุณากรอกคำถาม";
"Please_upload_the_picture_" = "กรุณาอัพโหลดรูปภาพ";
"Confirm_to_clear?" = "ยืนยันการล้างหรือไม่";
"Platform_Policy" = "ข้อตกลงผู้ใช้";
"Terms_of_Service" = "เงื่อนไขการให้บริการ";
"Privacy_Policy1" = "นโยบายความเป็นส่วนตัว";
"Copyright_Policy" = "นโยบายลิขสิทธิ์";
"Log_out" = "ออก";
"Profile1" = "หน้าส่วนตัว";
"Nickname1" = "ชื่อเล่น";
"Signature" = "ลายเซ็น";
"Show_age" = "แสดงอายุ";
"Country1" = "ประเทศ ภูมิภาค";
"Common" = "ที่พบบ่อย";
"All" = "ทั้งหมด";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "ตกลงแก้ไขหรือไม่ บริการ VIP ยังคงเหลือสิทธิ์ในการแก้ไขภาพประจำตัว%@ครั้ง";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "ตกลงแก้ไขหรือไม่ บริการ VIP ยังคงเหลือสิทธิ์ในการแก้ไขชื่อเล่น%@ครั้ง";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "ตกลงแก้ไขหรือไม่ บริการ VIP ยังคงเหลือสิทธิ์ในการแก้ไขประเทศ%@ครั้ง";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "หลังจากส่งแล้วเฉพาะผู้ใช้ VIP เท่านั้นที่สามารถแก้ไขได้อีกครั้ง คุณยืนยันการส่งหรือไม่";
"Save" = "บันทึก";
"Confirm1" = "ยืนยัน";
"Cancel4" = "ยกเลิก";
"Gifts1" = "รายการของขวัญ";
"Profile2" = "ภาพประจำตัว";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "เปิดการแจ้งเตือนข้อความ อย่าพลาดข้อความของเขาอีกต่อไป";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "ส่งการถูกใจให้อีกฝ่าย และเขาจะจับคู่คุณก่อน";
"Send_Message_and_make_your_friends_here!" = "ส่งข้อความให้อีกฝ่าย และให้เขาเป็นเพื่อนของคุณ";
"Check_online_and_see_who_is_active." = "เปิดรายการออนไลน์ สามารถดูได้ว่าใครกำลังแอคทิฟอยู่";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "มอบของขวัญเพื่อทำให้การแชทของคุณน่าสนใจยิ่งขึ้น";
"Extend_your_happy_moments_by_adding_time." = "คลิกขยายเวลา เพื่อเลื่อนเวลาความสุขของคุณ";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "เคล็ดลับ: ออกแบบข้อมูลของคุณอย่างระมัดระวัง จะช่วยเพิ่มเสน่ห์ส่วนตัวของคุณ";
"Take_the_chance_to_expand_your_social_network!" = "ถือโอกาสนี้เพื่อขยายโซเชียลของคุณ";
"Video_calls_can_help_to_improve_your_social_skills." = "วิดีโอคอลสามารถพัฒนาทักษะโซเชียลของคุณ";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "เราทุกคนมีความต้องการในการเชื่อมต่อและเป็นกันเอง";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "ปฏิสัมพันธ์ทางสังคมในเชิงบวกสามารถเพิ่มความสุขของเรา";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "การสนทนากับผู้อื่นเป็นวิธีที่ดีในการสร้างอารมณ์ที่ดี";
"A_smile_is_the_universal_welcome!" = "รอยยิ้มเป็นที่นิยมในทั่วโลก!";
"Remember_to_be_respectful_and_kind_:-)" = "อย่าลืมเป็นให้เกียรติและสุภาพ :-)";
"Share_one_of_your_fun_facts_with_others" = "แชร์เรื่องที่สนุกของคุณกับเขาเถอะ";
"Knock_knock,What_have_you_been_up_to_recently?" = "ตอนนี้คุณกำลังทำอะไรอยู่นะ?";
"How_to_say_Hello_in_your_language?" = "ใช้ภาษาของคุณจะทักทายยังไงนะ";
"What\'s_your_current_favourite_song?" = "เพลงที่โปรดของคุณในปัจจุบันชื่ออะไรนะ";
"Have_you_ever_thought_about_moving_to_another_country?" = "คุณเคยคิดบ้างไหมว่าจะย้ายไปอยู่ประเทศอื่นไหม";
"Truth_or_Dare?" = "พูดความจริงหรือล้อเล่น?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "คุณชอบรสชาติหวานหรือเค็ม?";
"What\'s_your_theme_song?:P" = "เพลงที่บ่งบอกตัสควณคือเพลงอะไร?:P";
"What_languages_do_you_speak?_:0" = "คุณพูดได้กี่ภาษา?:0";
"Are_you_a_dog_person_or_a_cat_person?" = "คุณชอบหมาหรือแมว?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "วันหยุดพักผ่อนที่ประทับใจที่สุดของคุณคืออะไร";
"Where_did_you_take_your_profile_photo;D?" = "ภาพประจำตัวของคุณถ่ายที่ไหน;D ?";
"Does_your_nickname_has_any_special_meaning?" = "ชื่อเล่นของคุณมีความหมายพิเศษไหม?";
"So_what_is_your_favorite_movie?" = "ภาพยนตร์เรื่องโปรดที่สุดของคุณคือเรื่องอะไร?";
"Time_to_show_your_talent_!" = "ให้เขารู้ว่าคุณมีความสามารถพิเศษอะไรบ้าง";
"Try_to_make_someone’s_day_today!" = "ลองทำให้บางคนรู้สึกมีความสุขเพราะคุณ";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "พยายามอย่าพลาดโอกาสที่จะพบเพื่อนใหม่!";
"Start_your_global_exploration_in_Hilo!" = "พบโลกใหม่ใน Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "หากคุณสนุกกับเวลาที่นี่ มันก็มีความหมายอยู่แล้ว";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "ไม่มีอะไรที่เป็นนิรันดร์ แต่อย่างน้อยเราก็มีความทรงจำนี้";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "การเผชิญหน้ากับผู้คน ซึ่งทำให้ชีวิตมีความหมายมากขึ้น;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "หัวใจฉันเต็มไปด้วยความสุขที่ได้พบคุณ";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "ยินดีต้อนรับสู่ Hilo! ที่นี่คุณสามารถพบเพื่อนใหม่ผ่านวิดีโอตัวต่อตัวแบบสุ่ม 15 วินาทีชอบไหมเพิ่มเวลาอีกไม่สนใจผ่าน! เราให้ความสำคัญกับความปลอดภัยของชุมชนเป็นอย่างมาก สิ่งผิดกฎหมายหยาบคายความรุนแรงการฉ้อโกงและพฤติกรรมที่ไม่ดีอื่น ๆ จะถูกปิดกั้น โปรดเป็นมิตรเคารพและสนุกสนานใน Hilo!";
"The_device_does_not_support_photo_albums" = "อุปกรณ์นี้ไม่รองรับอัลบั้มรูปภาพ";
"The_device_does_not_support_cameras" = "อุปกรณ์ไม่รองรับกล้อง";
"Can_not_use_camera" = "ไม่สามารถใช้กล้องถ่ายรูป";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "โปรดอนุญาตการเข้าถึงกล้องในการตั้งค่า - ความเป็นส่วนตัว - กล้อง";
"Empty" = "ว่างเปล่า";
"Password_error" = "รหัสผ่านผิด";
"The_network_error,_try_again!" = "เครือข่ายผิดปกติ โปรดลองอีกครั้ง";
"Platform_Reward" = "รางวัลแพลตฟอร์ม";
"Phone_number_is_invalid" = "รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง";
"User_does_not_exist" = "ไม่มีผู้ใช้รายนี้";
"Login" = "เข้าสู่ระบบ";
"Other_login_methods" = "วิธีการเข้าสู่ระบบอื่น ๆ";
"Please_enter_your_phone_number" = "กรุณาใส่หมายเลขโทรศัพท์มือถือ";
"Password" = "รหัสผ่าน";
