"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Ник";
"Birthday" = "Дата рождения";
"Confirm" = "Да ";
"Cancel" = "Нет";
"Male" = "Мужчина";
"Female" = "Женщина";
"Next" = "Да ";
"Only_one_chance_to_set_gender_and_birthday" = "После регистрации невозможно изменить пол и дату рождения. ";
"Only_one_chance_to_set_birthday" = "После регистрации невозможно изменить дату рождения. ";
"Please_enter_your_nickname" = "Вводить твой ник ";
"Please_enter_your_signature" = "Вводить твою подпись ";
"Disagree_and_log_out" = "Не согласиться и выйти. ";
"Agree" = "Согласиться ";
"Community_Guideline" = "Руководство общества  ";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "Для того, чтобы создать безопасное и дружественное общество Hilo, нижеследующие действия были запрещены: 
\n-Порнография;
\n-Грубая сила;
\n-Ругань и агрессивная речь;
\n-Любые действия, нарушившие закон. 
\nЕсли существует любое действие, нарушившее закон, то вы можете подать нам жалобу на лицо дела, лицо, нарушившее закон, будет блокировано.  
\nМы обращаем внимание на ваш личный секрет и данные, перед нажатием на «Согласиться», внимательно читайте условия соглашения. 
";
"Service_Agreement" = ""Соглашение об обслуживании"";
"Privacy_Policy" = ""Политика конфиденциальности"";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "У вас функция получения системных сообщений была закрыта, ли пойти установить? ";
"Succeed" = "Операция удачна. ";
"Fail" = "Операция не получилась. ";
"Photo" = "Фотография ";
"Permission_Required" = "Нужно право ";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "Для того, чтобы вы пользуетесь удобством видеочата, вы должны предоставить права использования нижеследующих: ";
"Camera" = "Видеокамера";
"Microphone" = "Микрофон";
"Notification" = "Сообщение ";
"Position" = "Местонахождение";
"Allow" = "Разрешить ";
"Authorization_failure" = "Предоставление права не получилось.";
"Prohibit_in-app_purchases" = "Пользователь запрещает платить за покупку в процессе применения. ";
"Go_to_settings" = "Пойти установить ";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "Для того, чтобы пользоваться видеоразговором и фотографировать, надо предоставить право использования фотоаппарата.";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "Будет по твоему местонахождению рекомендовать друзей, надо открыть право определения местонахождения. ";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "Для того, чтобы пользоваться видеоразговором, надо предоставить право использования микрофона. ";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "Для того, чтобы сменять аватар, послать фотографии друзьям, надо предоставить право посещения твоего фотоальбома. ";
"Video_call,_take_photos_and_store_photos" = "Видеоразговор, фотографирование и хранение фотографий. ";
"Video_call" = "Видеоразговор";
"Recommend_more_suitable_people_based_on_your_location" = "Будет по твоему местонахождению рекомендовать друзей";
"Random" = "Случайно";
"Online" = "В сети";
"Gender" = "Пол";
"Region" = "Район";
"Start" = "Начать разговор";
"Next1" = "Следующий ";
"Connecting……" = "В процессе соединения......";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "Отказался (лась) от разговора. Не беспокойтесь, другие ждут тебя!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "TA (он или она) не показался (лась), система для тебя добавила слой покрытия. ";
"Remove_mask" = "Удалить покрытие. ";
"Rematch" = "Вновь составить пару ";
"You_can_see_each_other_normally_after_showing_your_face!" = "После того, как вы показались, потом можете увидеть другую сторону.";
"Report" = "Подать жалобу на ";
"Verbal_Harassment" = "Беспокойство речами";
"Nudity" = "Аморальный поступок ";
"Submit" = "Передать ";
"Cancel1" = "Отменить ";
"System_has_screenshot_automatically" = "Система уже автоматически сделала скриншот. ";
"Report_successfully!_Thank_you!" = "Подача жалобы удачна, спасибо! ";
"Recharge" = "Добавить деньги";
"Insufficient_diamonds,_recharge_now!" = "Остаточная сумма не хватает, ли добавить деньги? ";
"Send_%@" = "Подарить %@";
"Send" = "Послать ";
"Gender_Preference" = "Любимый пол";
"Both" = "Все";
"Female1" = "Мужчина";
"Male1" = "Женщина";
"OK" = "Да ";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Надо заплатить %@ бриллиантов/раз за установку любимого пола, ли добавить деньги?";
"Recharge1" = "Добавить деньги";
"Cancel2" = "Отменить ";
"Region_Preference" = "Любимый район";
"Global" = "Весь мир";
"Free" = "Бесплатный";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Надо заплатить %@ бриллиантов/раз за установку любимого района, ли добавить деньги?";
"OK1" = "Да ";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Надо заплатить %@ бриллиантов за отправление сообщения.";
"Recharge2" = "Добавить деньги";
"Gifts" = "Подарочная стена";
"Country" = "Гражданство";
"Message" = "Сообщение ";
"History" = "Бывшая пара";
"Diamonds" = "Бриллиант ";
"VIP" = "VIP";
"Settings" = "Установить ";
"Like_me" = "Как я";
"%@_people_really_like_you!" = "%@ человек очень тебя любят!";
"Message1" = "Сообщение ";
"Hilo_Information" = "Сообщение Hilo";
"Hilo_assistant" = "Помощник Hilo";
"Send_Message…" = "Отправить сообщение ";
"Photo1" = "Фотография ";
"Say_Hi" = "Здороваться";
"Profile" = "Личная страница ";
"Report1" = "Подать жалобу на ";
"Inappropriate_Message" = "Дурную информацию";
"Indecent_Photo" = "Аморальную фотографию ";
"Submit1" = "Передать ";
"Block" = "Добавить в черный список";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "Мы %@ получили вашу жалобу, благодарим вас за защиту среды платформы Hilo!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Ввиду того, что многие люди подали жалобу на вас, решили блокировать вас до %@, создание безопасного и дружественного общества Hilo зависит от поддержки со всех сторон!";
"Album" = "Фотоальбом";
"Report_successfully" = "Подача жалобы удачна. ";
"Cancel3" = "Нет ";
"History1" = "Бывшая пара";
"Report_successfully!_Thank_you!1" = "Подача жалобы удачна, спасибо! ";
"Delete" = "Удалить";
"Bill" = "Записи затрат ";
"Diamond_details" = "Добавить деньги на бриллианты";
"Recharge_details" = "Затрата на подписку";
"The_transaction_cancled!" = "Сделка была отменена";
"Recharge3" = "Добавить деньги ";
"Gift_Cost" = "Затрата на подарки ";
"Preference_Cost" = "Затрата на любимые ";
"Message_Cost" = "Затрата на сообщения";
"Other Cost" = "Другие затраты ";
"Gift_Reward" = "Доход от подарков ";
"Register_Reward" = "Награда за вход ";
"VIP_Reward" = "Награда за VIP";
"Contact_us" = "Связываться с нами. ";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "Подписаться на VIP, получить более моногие функции!";
"Expires_%@" = "%@ срок истёк";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "После покупки и платежа будет записывать в счет iTunes. Перед 24 часа окончания срока подписки, будет вычитать плату из вашего счета iTunes, после успешного вычитания платы будет продолжать цикл. Если хочешь отменить подписку, то перед 24 часа окончания срока подписки в магазине iTunes можешь управить подпиской или закрыть функцию «Автоматически продолжает подписку». ";
"Special_Medal" = "Особый значок";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Используя особый значок украсить личные данные, чтобы получить более многие внимания.";
"Like_you" = "Послать «Любить»";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Без ограничения послать ему (ей) «Любить». После отправления «Любить», другая сторона в первую очередь найдет тебя.";
"Change_Nickname" = "Изменить ник ";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "Каждый месяц можно %@ раз изменить ник, чтобы стать более очаровательным.";
"Hide_Age" = "Скрыть свой возраст. ";
"You_can_hide_your_age_and_make_you_more_mysterious." = "Скрыть свой возраст, чтобы стать более таинственным. ";
"Switch_Country" = "Переключить свое местонахождение.  ";
"You_can_modify_any_country_%@_times_per_month" = "Каждый месяц можно %@ раз переключить свое местонахождение, чтобы встретить более многие возможности.";
"Modify_Avatar" = "Изменить свой аватар";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "Каждый месяц можно %@ раз сменять свой аватар, чтобы показать себя. ";
"Check_Who_Likes_Me" = "Осмотреть, кто меня очень любит. ";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "Осмотреть, кто меня любит, искать лицо, которое я интересовал (ла).";
"Diamond_Rewards" = "Награда бриллиантами";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Каждый месяц получать %@ бриллиантов. После входа ежедневно получить %@ бриллиантов. ";
"Message_Notification" = "Открыть напоминание о сообщении";
"Match_Notification" = "Открыть напоминание о составлении пары ";
"Connection_Log" = "Записи соединения";
"Date" = "Дата ";
"Frequency" = "Число раз соединения ";
"Duration" = "Время соединения ";
"Blocked_List" = "Черный список";
"Rate_Us" = "Дать оценку Hilo";
"Feedback" = "Мнения и отзывы";
"Description" = "Описать отклик";
"Please_describe_your_problem_in_detail" = "Описать твой вопрос ";
"Image" = "Рисунок ";
"Submit2" = "Передать ";
"Clear_Cache" = "Удалить буферную память";
"Please_enter_the_question_" = "Вводить вопрос ";
"Please_upload_the_picture_" = "Закачивайте рисунок ";
"Confirm_to_clear?" = "Ли удалить? ";
"Platform_Policy" = "Пользовательское соглашение";
"Terms_of_Service" = "Условия предоставления услуг";
"Privacy_Policy1" = "Политика конфиденциальности";
"Copyright_Policy" = "Политика авторского права";
"Log_out" = "Выход";
"Profile1" = "Личная страница ";
"Nickname1" = "Ник ";
"Signature" = "Подпись";
"Show_age" = "Показать возраст ";
"Country1" = "Страны и районы ";
"Common" = "Обычные";
"All" = "Все ";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "Ли сменять? В услугах VIP пока существуют %@ раз смены аватара. ";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "Ли изменить? В услугах VIP пока существуют %@ раз изменения ника.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "Ли изменить? В услугах VIP пока существуют %@ раз изменения страны.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "После отправки только VIP-пользователи могут изменить его снова. Вы подтверждаете отправку?";
"Save" = "Хранить";
"Confirm1" = "Да";
"Cancel4" = "Нет ";
"Gifts1" = "Подарочная стена";
"Profile2" = "Аватарка";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Открыть напоминание о сообщении, чтобы не пропустить его (её) сообщение. ";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "Послать другой стороне «Любить», потом другая сторона в первую очередь найдет тебя. ";
"Send_Message_and_make_your_friends_here!" = "Послать другой стороне сообщение, пусть он (она) станет твоим другом.";
"Check_online_and_see_who_is_active." = "Открыть онлайн-список, можно увидеть онлай-друзей. ";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "Послать подарок, пусть разговор станет более интересным.";
"Extend_your_happy_moments_by_adding_time." = "Нажать на добавление времени, продолжить твое радостное время.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Внимание:Внимательно проектировать твои данные, таким образом может быть повысить твою личную силу обаяния;)";
"Take_the_chance_to_expand_your_social_network!" = "С помощью этой возможности расширить твой социальный круг!  ";
"Video_calls_can_help_to_improve_your_social_skills." = "Видеочат может повысить твое умение контактировать с людьми. ";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "Мы все требуем контакта и чувства принадлежности.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "Активный разговор с людьми можно принести нам больше счастья.";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "Разговор с людьми является хорошим методом создания прекрасного настроения.";
"A_smile_is_the_universal_welcome!" = "Улыбка во всем мире пользуется популярностью! ";
"Remember_to_be_respectful_and_kind_:-)" = "Поддерживайте вежливость и дружбу:-)";
"Share_one_of_your_fun_facts_with_others" = "Делите с ним (ней) одно интересное дело про тебя!";
"Knock_knock,What_have_you_been_up_to_recently?" = "Бум-бум, в последнее время чем занимаешься?";
"How_to_say_Hello_in_your_language?" = "Как используя твой язык здороваться?";
"What\'s_your_current_favourite_song?" = "В последнее время какую песню ты любишь? ";
"Have_you_ever_thought_about_moving_to_another_country?" = "Ли хочешь считать жить в другой стране? ";
"Truth_or_Dare?" = "Права или риск?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "Ты любишь сладкий или кислый?";
"What\'s_your_theme_song?:P" = "Какая твоя любимая песня? :P";
"What_languages_do_you_speak?_:0" = "Сколько языков ты умеешь? :0";
"Are_you_a_dog_person_or_a_cat_person?" = "Ты любишь кошку или собаку?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "У тебя есть незабываемые отпуски? ";
"Where_did_you_take_your_profile_photo;D?" = "Где фотографировался твой аватар? ";
"Does_your_nickname_has_any_special_meaning?" = "Твой ник что означает? ";
"So_what_is_your_favorite_movie?" = "У тебя есть самый любимый кинофильм?";
"Time_to_show_your_talent_!" = "Пусть он (она) знакомится с твоим талантом и искусством!";
"Try_to_make_someone’s_day_today!" = "Пробуйте приносить кому-то радость! ";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "Лучше не пропустить возможность для знакомства с новыми друзьями! ";
"Start_your_global_exploration_in_Hilo!" = "В платформе Hilo обнаруживайте новый мир!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Если здесь ты получил (ла) радость, то это имеет значение. ";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Нету вечности, но мы имеем это воспоминание.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "Именно встреча делает жизнь больше значимой;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "Увидел (ла) тебя, я очень рад (да). ";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Добро пожаловать в Hilo! Здесь вы можете познакомиться с новыми друзьями с помощью 15-секундного случайного личного видео. Понравилось? Добавьте больше времени! Нет интереса? ПРОЙДИТЕ! Мы уделяем большое внимание безопасности сообщества. Любое незаконное, вульгарное, насилие, мошенничество и другие виды плохого поведения будут заблокированы. Пожалуйста, будьте дружелюбны, уважительны и получайте удовольствие в Hilo!";
"The_device_does_not_support_photo_albums" = "Это устройство не поддерживает фотоальбомы";
"The_device_does_not_support_cameras" = "Устройство не поддерживает камеру";
"Can_not_use_camera" = "Невозможно использовать камеру";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Разрешите доступ к камере в Настройки-Конфиденциальность-Камера";
"Empty" = "пустой";
"Password_error" = "неправильный пароль";
"The_network_error,_try_again!" = "Ошибка сети, повторите";
"Platform_Reward" = "Награда от платформы ";
"Phone_number_is_invalid" = "Ошибка формы номера мобильного телефона";
"User_does_not_exist" = "Данного пользователя не было";
"Login" = "Войти";
"Other_login_methods" = "Другой способ доступа ";
"Please_enter_your_phone_number" = "Вводите твой номер мобильного телефона! ";
"Password" = "Пароль";
