ext {
    junit = 'junit:junit:4.12'
    flycoTabLayout_lib = "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    grpc_okhttp = 'io.grpc:grpc-okhttp:1.22.1' // CURRENT_GRPC_VERSION
    grpc_protobuf_lite = 'io.grpc:grpc-protobuf-lite:1.22.1' // CURRENT_GRPC_VERSION
    grpc_stub = 'io.grpc:grpc-stub:1.22.1' // CURRENT_GRPC_VERSION
    javax_annotation_api = 'javax.annotation:javax.annotation-api:1.3.2'
    kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    viewpager = 'androidx.viewpager:viewpager:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    constraint_layout = 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    material = 'com.google.android.material:material:1.2.0-alpha05'
    multidex = 'androidx.multidex:multidex:2.0.1'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    rxrelay = 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    legacy_support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    singledateandtimepicker = 'com.github.florent37:singledateandtimepicker:2.1.4'
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    cardview = 'androidx.cardview:cardview:1.0.0'
    design = 'com.android.support:design:29.0.0'
    lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    lifecycle_viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    converter_gson = 'com.squareup.retrofit2:converter-gson:2.6.0'
    androidwm_light = 'com.huangyz0918:androidwm-light:0.1.2'
    aliyunPlayer = 'com.aliyun.sdk.android:AliyunPlayer:4.7.1-full'
    alivcConan = 'com.alivc.conan:AlivcConan:0.9.5'
    coreKtx = 'androidx.core:core-ktx:1.2.0'
    fakeit = 'com.github.moove-it:fakeit:v0.7'

}
