"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Nickname";
"Birthday" = "Birthday";
"Confirm" = "Confirm";
"Cancel" = "Cancel";
"Male" = "Male";
"Female" = "Female";
"Next" = "Next";
"Only_one_chance_to_set_gender_and_birthday" = "Only one chance to set gender and birthday";
"Only_one_chance_to_set_birthday" = "Only one chance to set birthday";
"Please_enter_your_nickname" = "Please enter your nickname";
"Please_enter_your_signature" = "Please enter your signature";
"Disagree_and_log_out" = "Disagree and log out";
"Agree" = "Agree";
"Community_Guideline" = "Community Guideline";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "In order to establish a civilized and friendly community environment, the following actions are prohibited: 

-Pornography 
-Violence 
-Bullying and hate speech 
-Any illegal behavior

If there is any violation, you can notify us by reporting the user, and the violator will be banned.

We value your privacy and personal information. Before you click to agree to the following agreement, please read it carefully and fully understand the terms of the agreement.";
"Service_Agreement" = "Service Agreement";
"Privacy_Policy" = "Privacy Policy";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "Your system message notification is off, whether go to settings?";
"Succeed" = "Succeed";
"Fail" = "Fail";
"Photo" = "Photo";
"Permission_Required" = "Permission Required";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "In order to enjoy video chat,you need to grant all the permissions.";
"Camera" = "Camera";
"Microphone" = "Microphone";
"Notification" = "Notification";
"Position" = "Position";
"Allow" = "Allow";
"Authorization_failure" = "Authorization failure";
"Prohibit_in-app_purchases" = "Prohibit in-app purchases";
"Go_to_settings" = "Go to settings";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "In order to video call and take photos, the camera permission needs to be turned on.";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "A more suitable person will be recommended based on your location, and the location permission needs to be turned on.";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "In order to video call, the microphone permission needs to be turned on.";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "In order to modify the avatar, send pictures to friends and etc, we need to access the photos from your album";
"Video_call,_take_photos_and_store_photos" = "Video call, take photos and store photos";
"Video_call" = "Video call";
"Recommend_more_suitable_people_based_on_your_location" = "Recommend more suitable people based on your location";
"Random" = "Random";
"Online" = "Online";
"Gender" = "Gender";
"Region" = "Region";
"Start" = "Start";
"Next1" = "Next";
"Connecting……" = "Connecting……";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "The other side has rejected you.Don\'t worry,there are many other friends are waiting for you to match!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "The other side doesn\'t show the face, so the system blurs the video for you.";
"Remove_mask" = "Remove mask";
"Rematch" = "Rematch";
"You_can_see_each_other_normally_after_showing_your_face!" = "You can see each other normally after showing your face!";
"Report" = "Report";
"Verbal_Harassment" = "Verbal Harassment";
"Nudity" = "Nudity";
"Submit" = "Submit";
"Cancel1" = "Cancel";
"System_has_screenshot_automatically" = "System has screenshot automatically";
"Report_successfully!_Thank_you!" = "Report successfully! Thank you!";
"Recharge" = "Recharge";
"Insufficient_diamonds,_recharge_now!" = "Insufficient diamonds, recharge now!";
"Send_%@" = "Send %@";
"Send" = "Send";
"Gender_Preference" = "Gender Preference";
"Both" = "Both";
"Female1" = "Female";
"Male1" = "Male";
"OK" = "OK";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Gender preference requires %@ diamonds/time,whether to recharge?";
"Recharge1" = "Recharge";
"Cancel2" = "Cancel";
"Region_Preference" = "Region Preference";
"Global" = "Global";
"Free" = "Free";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Region preference requires %@ diamonds/time,whether to recharge?";
"OK1" = "OK";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Sending message requires %@ diamonds,whether to recharge?";
"Recharge2" = "Recharge";
"Gifts" = "Gifts";
"Country" = "Country";
"Message" = "Message";
"History" = "History";
"Diamonds" = "Diamonds";
"VIP" = "VIP";
"Settings" = "Settings";
"Like_me" = "Like me";
"%@_people_really_like_you!" = "%@ people really like you!";
"Message1" = "Message";
"Hilo_Information" = "Hilo Information";
"Hilo_assistant" = "Hilo assistant";
"Send_Message…" = "Send Message…";
"Photo1" = "Photo";
"Say_Hi" = "Say Hi";
"Profile" = "Profile";
"Report1" = "Report";
"Inappropriate_Message" = "Inappropriate Message";
"Indecent_Photo" = "Indecent Photo";
"Submit1" = "Submit";
"Block" = "Block";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "We have received your report at %@,thank you for maintaining the enviroment of the Hilo platform!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Since you have been reported by many people, you have been banned to %@. It needs your efforts to build a safe and friendly Hilo community! ";
"Album" = "Album";
"Report_successfully" = "Report successfully";
"Cancel3" = "Cancel";
"History1" = "History";
"Report_successfully!_Thank_you!1" = "Report successfully! Thank you!";
"Delete" = "Delete";
"Bill" = "Bill";
"Diamond_details" = "Diamond details";
"Recharge_details" = "Recharge details";
"The_transaction_cancled!" = "The transaction cancled!";
"Recharge3" = "Recharge";
"Gift_Cost" = "Gift Cost";
"Preference_Cost" = "Preference Cost";
"Message_Cost" = "Message Cost";
"Other Cost" = "Other Cost";
"Gift_Reward" = "Gift Reward";
"Register_Reward" = "Register Reward";
"VIP_Reward" = "VIP Reward";
"Contact_us" = "Contact us";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "Subscribe to VIP service for more fun!";
"Expires_%@" = "Expires %@";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "After confirming the purchase, your iTunes account will be charged,and your subscription will automatically renew for the same package every month until you cancel in settings in iTunes store at least 24 hours prior to the end of the current period.";
"Special_Medal" = "Special Medal";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Get special medals to show on your profile card to make you more attention";
"Like_you" = "Like you";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Send Likes without restrictions.After sending like,you can make him/her match you first.";
"Change_Nickname" = "Change Nickname";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "You can modify any personalized nicknames %@ times per month";
"Hide_Age" = "Hide Age";
"You_can_hide_your_age_and_make_you_more_mysterious." = "You can hide your age and make you more mysterious.";
"Switch_Country" = "Switch Country";
"You_can_modify_any_country_%@_times_per_month" = "You can modify any country %@ times per month";
"Modify_Avatar" = "Modify Avatar";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "You can modify your personalized avatar %@ times per month";
"Check_Who_Likes_Me" = "Check Who Likes Me";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "You can see who likes you,looking for people who are interested in yourself.";
"Diamond_Rewards" = "Diamond Rewards";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Get %@ diamonds every month.Log in every day to get %@ diamonds ";
"Message_Notification" = "Message Notification";
"Match_Notification" = "Match Notification";
"Connection_Log" = "Connection Log";
"Date" = "Date";
"Frequency" = "Frequency";
"Duration" = "Duration";
"Blocked_List" = "Blocked List";
"Rate_Us" = "Rate Us";
"Feedback" = "Feedback";
"Description" = "Description";
"Please_describe_your_problem_in_detail" = "Please describe your problem in detail";
"Image" = "Image";
"Submit2" = "Submit";
"Clear_Cache" = "Clear Cache";
"Please_enter_the_question_" = "Please enter the question ";
"Please_upload_the_picture_" = "Please upload the picture ";
"Confirm_to_clear?" = "Confirm to clear?";
"Platform_Policy" = "Platform Policy";
"Terms_of_Service" = "Terms of Service";
"Privacy_Policy1" = "Privacy Policy";
"Copyright_Policy" = "Copyright Policy";
"Log_out" = "Log out";
"Profile1" = "Profile";
"Nickname1" = "Nickname";
"Signature" = "Signature";
"Show_age" = "Show age";
"Country1" = "Country";
"Common" = "Common";
"All" = "All";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "Confirm the modification? VIP service has %@ time left to modify avatar permissions.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "Confirm the modification? VIP service has %@ time left to modify nickname permissions.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "Confirm the modification? VIP service has %@ time left to modify country permissions.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "After submission, only VIP users can modify it again. Do you confirm the submission?";
"Save" = "Save";
"Confirm1" = "Confirm";
"Cancel4" = "Cancel";
"Gifts1" = "Gifts";
"Profile2" = "Profile";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Turn on notification to make sure you don’t miss any messages.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "Give likes and you are more possible to match with him/her!";
"Send_Message_and_make_your_friends_here!" = "Send Message and make your friends here!";
"Check_online_and_see_who_is_active." = "Check online and see who is active.";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "Gifting can bring a lot of fun for your chats.";
"Extend_your_happy_moments_by_adding_time." = "Extend your happy moments by adding time.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Tips:Design your profile carefully can help to increase your charm;)";
"Take_the_chance_to_expand_your_social_network!" = "Take the chance to expand your social network!";
"Video_calls_can_help_to_improve_your_social_skills." = "Video calls can help to improve your social skills.";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "We all have a strong need for connectivity and belonging.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "Positive social interactions increase our subjective well-being and provide greater life satisfaction";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "Conversations provide great opportunities to increase positive emotions.";
"A_smile_is_the_universal_welcome!" = "A smile is the universal welcome!";
"Remember_to_be_respectful_and_kind_:-)" = "Remember to be respectful and kind :-)";
"Share_one_of_your_fun_facts_with_others" = "Share one of your fun facts with others";
"Knock_knock,What_have_you_been_up_to_recently?" = "Knock knock,What have you been up to recently?";
"How_to_say_Hello_in_your_language?" = "How to say Hello in your language?";
"What\'s_your_current_favourite_song?" = "What\'s your current favourite song?";
"Have_you_ever_thought_about_moving_to_another_country?" = "Have you ever thought about moving to another country?";
"Truth_or_Dare?" = "Truth or Dare?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "At snack time, does you prefer sweet or salty?";
"What\'s_your_theme_song?:P" = "What\'s your theme song?:P";
"What_languages_do_you_speak?_:0" = "What languages do you speak? :0";
"Are_you_a_dog_person_or_a_cat_person?" = "Are you a dog person or a cat person?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "What’s the most memorable vacation you’ve ever taken?";
"Where_did_you_take_your_profile_photo;D?" = "Where did you take your profile photo;D?";
"Does_your_nickname_has_any_special_meaning?" = "Does your nickname has any special meaning?";
"So_what_is_your_favorite_movie?" = "So what is your favorite movie?";
"Time_to_show_your_talent_!" = "Time to show your talent !";
"Try_to_make_someone’s_day_today!" = "Try to make someone’s day today!";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "Try not to miss any chance to meet with a new friend!";
"Start_your_global_exploration_in_Hilo!" = "Start your global exploration in Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Time you enjoy wasting, was not wasted.";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Nothing lasts forever, but at least we’ve got these memories.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "It is the encounters with people that make life worth living ;）";
"My_heart_is_overflowing_with_joy_to_meet_you." = "My heart is overflowing with joy to meet you.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Welcome to Hilo! Here you can meet new friends through 15-second random face-to-face video.Like it?Add more time!No interest?PASS! We pay great attention to the safety of the community. Any illegal, vulgar, violence, fraud and other bad behaviors will be blocked. Please be friendly, respectful and have fun in Hilo!";
"The_device_does_not_support_photo_albums" = "The device does not support photo albums";
"The_device_does_not_support_cameras" = "The device does not support cameras";
"Can_not_use_camera" = "Can not use camera";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Please allow access to the camera in Settings-Privacy-Camera";
"Empty" = "Empty";
"Password_error" = "Password error";
"The_network_error,_try_again!" = "The network error, try again!";
"Platform_Reward" = "Platform Reward";
"Phone_number_is_invalid" = "Phone number is invalid";
"User_does_not_exist" = "User does not exist";
"Login" = "Login";
"Other_login_methods" = "Other login methods";
"Please_enter_your_phone_number" = "Please enter your phone number";
"Password" = "Password";
