apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.protobuf'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "me.taosunkist.hello"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/protobuf'
                include '**/*.protodevel'
            }

            java {
                main.java.srcDirs += 'src/test/java'
                main.java.srcDirs += 'src/test/kotlin'
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}


protobuf {
    generatedFilesBaseDir = "$projectDir/src/main/generated"
    protoc { artifact = 'com.google.protobuf:protoc:3.6.1' }
    generateProtoTasks {
        all().each { task ->
            task.builtins { remove java }
            task.plugins { java {} }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* 素材依赖 */
    implementation project(path: ':materials')
    implementation project(path: ':app-tatame')

    implementation 'junit:junit:4.13.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    /* official fragment navigation */
    def nav_version = "2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'io.grpc:grpc-okhttp:1.36.0'
    implementation 'io.grpc:grpc-stub:1.36.0'

    /* RxJava  */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /* image file add watermark */
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    /* ali player */
    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.7.1-full'
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    /* generate fake data */
    implementation 'com.github.moove-it:fakeit:v0.7'

    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.google.dagger:hilt-android:2.28-alpha"

    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    /*implementation 'com.google.protobuf:protobuf-javalite:3.12.0'*/
    implementation 'io.grpc:grpc-protobuf:1.36.0'

    /* ------------------- Cache ------------------------- */
    implementation 'com.tencent:mmkv-static:1.2.7'

    /* A Retrofit inspired WebSocket client for Kotlin, Java, and Android. https://github.com/Tinder/Scarlet */
    implementation 'com.tinder.scarlet:scarlet:0.1.11'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.11'
    implementation 'com.tinder.scarlet:message-adapter-protobuf:0.1.11'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    /* https://github.com/mxn21/FlowingDrawer */
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    /* https://github.com/square/leakcanary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    /*implementation 'androidx.legacy:legacy-support-v4:1.0.0'*/
    implementation "net.aestron.rtc:aestron-audio:1.7.0.6"

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
/*configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}*/

