apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'
apply plugin: 'androidx.navigation.safeargs.kotlin'
/*apply plugin: 'dagger.hilt.android.plugin'*/

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "me.taosunkist.hello"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/protobuf'
                include '**/*.protodevel'
            }

            java {
                main.java.srcDirs += 'src/test/java'
                main.java.srcDirs += 'src/test/kotlin'
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}


protobuf {
    generatedFilesBaseDir = "$projectDir/src/main/generated"
    protoc { artifact = 'com.google.protobuf:protoc:3.6.1' }
    generateProtoTasks {
        all().each { task ->
            task.builtins { remove java }
            task.plugins { java {} }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* 素材依赖 */
    implementation project(path: ':ui-kit')
    implementation project(path: ':app-tatame')
    implementation project(path: ':app-kit')

    implementation 'junit:junit:4.13.2'

    implementation deps.kotlin.kotlinStdlibCommon
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    /* A Retrofit inspired WebSocket client for Kotlin, Java, and Android. https://github.com/Tinder/Scarlet */
    implementation deps.scarlet.scarlet
    implementation deps.scarlet.core
    implementation deps.scarlet.websocket
    implementation deps.scarlet.message

    /* official fragment navigation */
    implementation deps.navigation.navigationFragmentKtx
    implementation deps.navigation.navigationUiKtx
    implementation deps.navigation.navigationDynamicFeaturesFragment
    androidTestImplementation deps.navigation.navigationTesting

    implementation deps.androidx.design
    implementation deps.androidx.coreKtx
    implementation deps.androidx.appCompat
    implementation deps.androidx.legacySupport
    implementation deps.androidx.junit
    implementation deps.androidx.espressoCore
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.cardView
    implementation deps.androidx.viewPager
    implementation deps.androidx.recyclerView
    implementation deps.androidx.multidex
    implementation deps.androidx.lifeCycleExtensions
    implementation deps.androidx.lifeCycleViewModelKtx
    implementation deps.androidx.lifeCycleLiveDataKtx
    implementation deps.androidx.swipeRefreshLayout
    implementation deps.androidx.annotation
    /* grpc */
    implementation deps.grpc.grpcOkhttp
    implementation deps.grpc.grpcStub
    /* implementation 'com.google.protobuf:protobuf-javalite:3.12.0' */
    implementation deps.grpc.grpcProtobuf

    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    implementation 'com.google.android.material:material:1.3.0'
/*implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"*/


    /* RxJava  */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /* image file add watermark */
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    /* generate fake data */
    implementation 'com.github.moove-it:fakeit:v0.7'

    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.GrenderG:Toasty:1.4.2'


    /* ------------------- Cache ------------------------- */
    implementation 'com.tencent:mmkv-static:1.2.11'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    /* https://github.com/mxn21/FlowingDrawer */
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    /* https://github.com/square/leakcanary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation 'com.github.svga:SVGAPlayer-Android:2.6.1'

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
/*configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}*/

