apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "me.taosunkist.hello"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            proto {
//                // In addition to the default 'src/main/proto'
                srcDir 'src/main/protobuf'
//                // In addition to the default '**/*.proto' (use with caution).
//                // Using an extension other than 'proto' is NOT recommended,
//                // because when proto files are published along with class files, we can
//                // only tell the type of a file from its extension.
//                include '**/*.protodevel'
            }
            java {
                main.java.srcDirs += 'src/main/kotlin'
                main.java.srcDirs += 'src/main/java'

                main.java.srcDirs += 'src/test/java'
                main.java.srcDirs += 'src/test/kotlin'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.6.1' }
    protoc { path = '/Users/taohui/DevStation/opt/protobuf/protoc-3.11.4-osx-x86_64/bin/protoc' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0' }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* 素材依赖 */
    implementation project(path: ':materials')
    implementation 'junit:junit:4.13'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.grpc:grpc-okhttp:1.22.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.22.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.22.1' // CURRENT_GRPC_VERSION

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /* image file add watermark */
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    /* ali player */
    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.7.1-full'
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    /* generate fake data */
    implementation 'com.github.moove-it:fakeit:v0.7'

    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(path: ':flutter')
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
