<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.taosunkist.uilib.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:exampleColor="#7733b5e5"
        app:exampleDimension="24sp"
        app:exampleString="Hello, WaveView" />

</FrameLayout>
