"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Sobrenombre";
"Birthday" = "Fecha del nacimiento";
"Confirm" = "Confirmar ";
"Cancel" = "Cancelar";
"Male" = "Hombre";
"Female" = "Mujer";
"Next" = "Siguiente";
"Only_one_chance_to_set_gender_and_birthday" = "El género y la fecha del nacimiento no se pueden modificar después del registro. ";
"Only_one_chance_to_set_birthday" = "La fecha del nacimiento no se puede modificar después de registro.";
"Please_enter_your_nickname" = "Introduce tu sobrenombre";
"Please_enter_your_signature" = "Introduce tu biografía";
"Disagree_and_log_out" = "No estoy de acuerdo y salgo";
"Agree" = "De acuerdo";
"Community_Guideline" = "Orientación comunitaria";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "Para construir la comunidad Hilo segura y amigable, las siguientes acciones están prohibidas:
\n-Pornográfico
\n-Violento
\n-Acoso y discurso de odio
\n-Cualquier acto ilegal
\nSi hay alguno acto ilegal, puede notificarnos a través de denunciar al usuario, y el infractor será bloqueado.
\nValoramos su privacidad e información personal. Antes de hacer clic para aceptar el siguiente acuerdo, léalo detenidamente y comprenda completamente  los términos del acuerdo.
";
"Service_Agreement" = "Términos del Servicio";
"Privacy_Policy" = "Politíca de Privacidad";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "La notificación de mensaje del sistema está desactivada, si ir a la configuración?";
"Succeed" = "Operación exitosa";
"Fail" = "Operación fallida";
"Photo" = "Foto";
"Permission_Required" = "Permiso Requerido";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "Para que disfrutes de la diversión de videollamadas, debe otorgar todos los siguientes permisos.
";
"Camera" = "Cámara";
"Microphone" = "Micrófono";
"Notification" = "Notificación";
"Position" = "Localización";
"Allow" = "Permitir";
"Authorization_failure" = "Autorización  fallida";
"Prohibit_in-app_purchases" = "Los usuarios tienen prohibido pagar compras en la aplicación.";
"Go_to_settings" = "Ir a la configuración";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "Para realizar videollamadas y tomar fotos, debe habilitar los permisos de la cámara";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "Recomendará personas más adecuadas según su ubicación, debe habilitar los permisos de ubicación.";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "Para realizar videollamadas, debe habilitar los permisos del micrófono";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "Para modificar la foto del perfil, enviar fotos a amigos, etc., debe acceder a las fotos de tu álbum.";
"Video_call,_take_photos_and_store_photos" = "Videollamadas, tomar fotos y guardar fotos";
"Video_call" = "Videollamadas";
"Recommend_more_suitable_people_based_on_your_location" = "Recomiende personas más adecuadas según su ubicación";
"Random" = "Aleatorio";
"Online" = "En línea";
"Gender" = "Género";
"Region" = "Región";
"Start" = "Empezar a chatear";
"Next1" = "Siguiente";
"Connecting……" = "Conectando";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "La otra parte te rechazó.  ¡No se preocupe, hay otros esperando que coincida!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "No mostró su cara, el sistema ha agregado una máscara para ti.";
"Remove_mask" = "Quitar la máscara";
"Rematch" = "Coincide otra vez";
"You_can_see_each_other_normally_after_showing_your_face!" = "Pueden verse normalmente después de mostrar tu cara.";
"Report" = "Denunciar";
"Verbal_Harassment" = "Acoso verbal";
"Nudity" = "Comportamiento indecente";
"Submit" = "Enviar";
"Cancel1" = "Cancelar";
"System_has_screenshot_automatically" = "El sistema ha tomado una captura de pantalla automáticamente.";
"Report_successfully!_Thank_you!" = "¡El informe ha sido exitoso, gracias!";
"Recharge" = "Recargar";
"Insufficient_diamonds,_recharge_now!" = "El saldo es insuficiente. Recargar ahora!";
"Send_%@" = "Enviar %@";
"Send" = "Enviar";
"Gender_Preference" = "Preferencia de género";
"Both" = "Todo";
"Female1" = "Hombre";
"Male1" = "Mujer";
"OK" = "Si";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "La configuración de preferencia de género cuesta %@ diamantes / cada vez. ¿Desea recargar?";
"Recharge1" = "Recargar";
"Cancel2" = "Cancelar";
"Region_Preference" = "Preferencia regional";
"Global" = "Global";
"Free" = "Gratis";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "La configuración de preferencia regional cuesta %@ diamantes / cada vez. ¿Desea recargar?";
"OK1" = "Si";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Enviar un mensaje cuesta %@ diamantes.";
"Recharge2" = "Recargar";
"Gifts" = "Regalos";
"Country" = "Nacionalidad";
"Message" = "Mensaje";
"History" = "Historia";
"Diamonds" = "Diamantes";
"VIP" = "VIP";
"Settings" = "Configuración";
"Like_me" = "Como yo";
"%@_people_really_like_you!" = "¡%@ persona le gustas mucho!";
"Message1" = "Mensaje";
"Hilo_Information" = "Noticias de Hilo";
"Hilo_assistant" = "Asistente de Hilo";
"Send_Message…" = "Enviar un mensaje…";
"Photo1" = "Foto";
"Say_Hi" = "Hola";
"Profile" = "Perfil";
"Report1" = "Denunciar";
"Inappropriate_Message" = "Malas noticias";
"Indecent_Photo" = "Imagen indecente";
"Submit1" = "Enviar";
"Block" = "Añadir a la lista negra";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "Hemos recibido su informe en %@, ¡gracias por mantener el entorno de la plataforma de Hilo!  ";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Dado que muchas personas lo han informado, se le ha prohibido el acceso a %@. ¡Se necesitan los esfuerzos de todos para construir la comunidad Hilo segura y amigable!";
"Album" = "Foto";
"Report_successfully" = "Denunciar exitosamente";
"Cancel3" = "Cancelar";
"History1" = "Historia de coincide";
"Report_successfully!_Thank_you!1" = "¡El informe ha sido exitoso, gracias!";
"Delete" = "Eliminar";
"Bill" = "Registro de gastos";
"Diamond_details" = "Recarga de diamantes";
"Recharge_details" = "Consumo de suscripción";
"The_transaction_cancled!" = "Transacción cancelada";
"Recharge3" = "Recargar";
"Gift_Cost" = "Consumo de regalos";
"Preference_Cost" = "Consumo de preferencias";
"Message_Cost" = "Consumo de mensajes";
"Other Cost" = "Otro consumo";
"Gift_Reward" = "Recompensas de regalos";
"Register_Reward" = "Recompensas por inicio de sesión";
"VIP_Reward" = "Recompensas de VIP";
"Contact_us" = "Contáctenos";
"Hilo_VIP" = "VIP de Hilo";
"Subscribe_to_VIP_service_for_more_fun!" = "¡Suscríbete a VIP para desbloquear experiencias más interesantes!";
"Expires_%@" = "Tiempo de caducidad %@";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "Después de confirmar la compra y el pago, se acredita a la cuenta de iTunes.  El pago de la renovación se cobrará en tu cuenta de iTunes 24 horas antes de que expire el período actual, cuando se haya completado la operación de pago, tu suscripción se ampliará un ciclo más. Si necesita cancelar la renovación, vaya a la tienda de iTunes para administrar tu suscripción o desactive la renovación automática al menos 24 horas antes de que finalice el período de suscripción actual. ";
"Special_Medal" = "Insignia especial ";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Decora tu perfil con una insignia especial para llamar más la atención.";
"Like_you" = "Enviar Me gusta";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Enviar Me gusta a persona sin restricciones.  Después de enviar Me gusta, la otra persona te buscará primero.";
"Change_Nickname" = "Cambiar el sobrenombre";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "Puedes modificar el sobrenombre  %@ veces todos los meses para destacarte.";
"Hide_Age" = "Ocultar la edad";
"You_can_hide_your_age_and_make_you_more_mysterious." = "Ocultas la edad y hacerte más misterioso.";
"Switch_Country" = "Cambiar la ubicación";
"You_can_modify_any_country_%@_times_per_month" = "Puede cambiar  la ubicación %@ veces cada mes para conocer más posibilidades.";
"Modify_Avatar" = "Cambiar foto del perfil";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "Puede cambiar foto del perfil %@ veces cada mes para mostrar tu diversidad.";
"Check_Who_Likes_Me" = "Observar a quién le gusto tanto";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "Observar a quién le gusto y encuentre personas que estén interesadas en mí.";
"Diamond_Rewards" = "Recompensas de diamantes";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Obtener %@ diamantes cada mes. Inicie sesión diariamente para obtener %@ diamantes.";
"Message_Notification" = "Notificación de mensaje";
"Match_Notification" = "Notificación de coincide";
"Connection_Log" = "Registro de conexión";
"Date" = "Fecha";
"Frequency" = "Frecuencia";
"Duration" = "Duración";
"Blocked_List" = "Lista negra";
"Rate_Us" = "Califícanos";
"Feedback" = "Realimentación";
"Description" = "Descripción";
"Please_describe_your_problem_in_detail" = "Por favor describe tu problema";
"Image" = "Imagen";
"Submit2" = "Enviar";
"Clear_Cache" = "Borrar la caché";
"Please_enter_the_question_" = "Por favor introduce el problema";
"Please_upload_the_picture_" = "Por favor sube la imagen";
"Confirm_to_clear?" = "Confirmar Borra";
"Platform_Policy" = "Acuerdo del Usuario";
"Terms_of_Service" = "Términos del Servicio";
"Privacy_Policy1" = "Política de Privacidad";
"Copyright_Policy" = "Politica de derechos de autor";
"Log_out" = "Salir";
"Profile1" = "Perfil";
"Nickname1" = "Sobrenombre";
"Signature" = "Biografía";
"Show_age" = "Mostrar edad";
"Country1" = "País / Región";
"Common" = "Común";
"All" = "Todo";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "¿Quieres confirmar la modificación?  El servicio VIP tiene %@ veces para modificar el permiso de la foto del perfil.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "¿Quieres confirmar la modificación?  El servicio VIP tiene %@ veces para modificar el permiso del sobrenombre.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "¿Quieres confirmar la modificación?  El servicio VIP tiene %@ veces para modificar el permiso del país.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "Después del envío, solo los usuarios VIP pueden modificarlo nuevamente. ¿Confirmas el envío?";
"Save" = "Guardar";
"Confirm1" = "Confirmar ";
"Cancel4" = "Cancelar";
"Gifts1" = "Regalos";
"Profile2" = "Foto del perfil";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Activa la notificación de mensaje y ya no se pierda los mensajes.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "¡Envía Me gusta, y él te coincidirá primero!";
"Send_Message_and_make_your_friends_here!" = "¡Envía un mensaje y hazlo tu amigo!";
"Check_online_and_see_who_is_active." = "Abra la lista en línea, puede ver quién está activo.";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "Envía regalos para hacer tu chat más interesante.";
"Extend_your_happy_moments_by_adding_time." = "Haga clic en tiempo extra para continuar su tiempo feliz.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Consejos: Diseña su información con cuidado ayudará a aumentar su encanto personal.;)";
"Take_the_chance_to_expand_your_social_network!" = "¡Aprovecha esta oportunidad para expandir tu círculo social!";
"Video_calls_can_help_to_improve_your_social_skills." = "La videollamada puede mejorar tus habilidades sociales.";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "Todos necesitamos establecer una conexión y un sentido de pertenencia.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "La interacción social positiva puede aumentar nuestra felicidad.";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "La comunicación con las personas es una excelente manera de crear un buen humor.";
"A_smile_is_the_universal_welcome!" = "¡Las sonrisas son populares en todo el mundo!";
"Remember_to_be_respectful_and_kind_:-)" = "Recuerda ser cortés y amable :-)";
"Share_one_of_your_fun_facts_with_others" = "Comparte con él un hecho interesante sobre ti.";
"Knock_knock,What_have_you_been_up_to_recently?" = "Toc toc,¿Qué has hecho últimamente?";
"How_to_say_Hello_in_your_language?" = "¿Cómo decir hola en tu idioma?";
"What\'s_your_current_favourite_song?" = "¿Cuál es tu canción favorita últimamente?";
"Have_you_ever_thought_about_moving_to_another_country?" = "¿Quieres vivir en otros países?";
"Truth_or_Dare?" = "¿Verdad o reto?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "¿Te gusta lo dulce o salado?";
"What\'s_your_theme_song?:P" = "¿Cuál es tu canción principal? :P";
"What_languages_do_you_speak?_:0" = "¿Cuántos idiomas puedes hablar?  : 0";
"Are_you_a_dog_person_or_a_cat_person?" = "¿Eres team gato o team perro?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "¿Cuáles son tus vacaciones más memorables?";
"Where_did_you_take_your_profile_photo;D?" = "¿Dónde se tomó la foto de tu foto de perfil ; D?";
"Does_your_nickname_has_any_special_meaning?" = "¿Tu sobrenombre tiene algún significado especial?";
"So_what_is_your_favorite_movie?" = "¿Cuál es tu película favorita?";
"Time_to_show_your_talent_!" = "¡Déjale ver qué talento tienes!";
"Try_to_make_someone’s_day_today!" = "Intenta hacer que alguien se sienta feliz por ti.";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "¡Intenta no perder la oportunidad de conocer nuevos amigos!";
"Start_your_global_exploration_in_Hilo!" = "¡Comienza a descubrir el mundo en Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Mientras disfrutes este tiempo, es significativo.";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Nada es eterno, pero al menos tenemos este recuerdo.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "Es el encuentro con las personas lo que hace la vida más significativa. ;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "Estoy lleno de alegría de verte.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "¡Bienvenido a Hilo! Aquí puedes conocer nuevos amigos a través de un video cara a cara aleatorio de 15 segundos. ¿Te gusta? ¡Agrega más tiempo! ¿Sin interés? ¡PASE! Prestamos gran atención a la seguridad de la comunidad. Cualquier conducta ilegal, vulgar, violenta, fraudulenta y de otro tipo será bloqueada. ¡Sea amable, respetuoso y diviértase en Hilo!";
"The_device_does_not_support_photo_albums" = "Este dispositivo no admite álbumes de fotos";
"The_device_does_not_support_cameras" = "El dispositivo no es compatible con la cámara";
"Can_not_use_camera" = "No puedo usar la cámara";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Permita el acceso a la cámara en Configuración-Privacidad-Cámara";
"Empty" = "vacuo";
"Password_error" = "contraseña incorrecta";
"The_network_error,_try_again!" = "La red es anormal, intente nuevamente";
"Platform_Reward" = "Recompensas de plataforma";
"Phone_number_is_invalid" = "Formato de número de teléfono incorrecto";
"User_does_not_exist" = "Este usuario no existe";
"Login" = "Iniciar sesión";
"Other_login_methods" = "Otros métodos de inicio de sesión";
"Please_enter_your_phone_number" = "Introdece el número de teléfono";
"Password" = "Contraseña";
