"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "닉네임";
"Birthday" = "생일";
"Confirm" = "확인";
"Cancel" = "취소";
"Male" = "남";
"Female" = "녀";
"Next" = "확인";
"Only_one_chance_to_set_gender_and_birthday" = "로그인 후 성별、생일 수정 못함";
"Only_one_chance_to_set_birthday" = "로그인 후 생일 수정 못함";
"Please_enter_your_nickname" = "닉네임 작성하세요";
"Please_enter_your_signature" = "상태메세지 작성하세요";
"Disagree_and_log_out" = "동의하지 않고 나감 ";
"Agree" = "동의";
"Community_Guideline" = "카페 가이드";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "안전하고 친근한 Hilo 카페를 만들기 위해 , 아래 행동은 금지:   
\n-외설 
\n-폭력
\n-괴롭힘과 증오의 언론
\n-어떤 위법 행위
\n만약 어떠한 위반행위가 있다면, 당신은 가입자를 신고하는 방식으로 우리들에게 통지할 수 있음,위반자는 봉쇄될 것임.
\n우리는 당신의 사생활과 개인정보를 중시하므로, 당신은 클릭해서 아래의 협의에 동의하기 전에 반드시 계약 내용을 신중하게 읽고 충분히 이해해야 함.";
"Service_Agreement" = "서비스계약";
"Privacy_Policy" = "개인정보 정책";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "시스템 메시지 알림이 꺼져 있으며 설정으로 이동할지 여부";
"Succeed" = "성공";
"Fail" = "실패 ";
"Photo" = "사진";
"Permission_Required" = "권한 필요";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "영상 통화를 즐기기 위해 이하 권한 수여해야 함 ";
"Camera" = "캠";
"Microphone" = "마이크";
"Notification" = "메세지 알림";
"Position" = "위치";
"Allow" = "허락";
"Authorization_failure" = "권한 부여 실패 ";
"Prohibit_in-app_purchases" = "사용자가 앱에 돈으로 지급 금지";
"Go_to_settings" = "세팅 가기 ";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "영상 통화와 사진 찍기가 카메라 권한 필요";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "당신의 위치에 따라 어울리는 사람 추천하기 위해 위치 권한 필요";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "영상통화가 마이크 권한 필요";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "프사 수정, 친구에게 사진 보내기가 당신의 앨범에서 사진 방문해야 함";
"Video_call,_take_photos_and_store_photos" = "영상 통화、사진 찍기 및 사진 조장 ";
"Video_call" = "영상 통화";
"Recommend_more_suitable_people_based_on_your_location" = "당신의 위치에 따라 어울리는 사람 추천";
"Random" = "랜덤";
"Online" = "온라인";
"Gender" = "성별";
"Region" = "지역";
"Start" = "채팅 시작  ";
"Next1" = "다음";
"Connecting……" = "연결 중 ";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "상대방이 당신을 거절했음. 걱정 말고 다른 사람이 당신을 기다리고 있음!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "그는 얼굴 드러내지 않음, 시스템이 당신에게 세심하게 커버를 해줬음.";
"Remove_mask" = "커버 해제 ";
"Rematch" = "다시 매칭 ";
"You_can_see_each_other_normally_after_showing_your_face!" = "얼굴 드러낸 후 상다방을 볼 수 있음";
"Report" = "신고";
"Verbal_Harassment" = "언어 교란 ";
"Nudity" = "불미스런 행위";
"Submit" = "제출";
"Cancel1" = "취소";
"System_has_screenshot_automatically" = "캡쳐 자동 했음 ";
"Report_successfully!_Thank_you!" = "신고 성공! 감사합니다!";
"Recharge" = "충전";
"Insufficient_diamonds,_recharge_now!" = "잔액이 부족합니다, 지금 충전할 겁니까?";
"Send_%@" = "%@ 증정";
"Send" = "보내기 ";
"Gender_Preference" = "성별선호";
"Both" = "모두";
"Female1" = "남";
"Male1" = "녀";
"OK" = "확인";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "성별선호 설정은 매번 %@의 다이아몬드 필요, 충전하러 가요?";
"Recharge1" = "충전";
"Cancel2" = "취소";
"Region_Preference" = "지역 선호";
"Global" = "글러벌";
"Free" = "무료";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "지역선호 설정은 매번 %@의 다이아몬드 필요, 충전하러 가요?";
"OK1" = "확인";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "메세지 보내려면 %@의 다이아몬드 필요";
"Recharge2" = "충전";
"Gifts" = "선물 벽";
"Country" = "국적";
"Message" = "메세지 ";
"History" = "역사 매칭";
"Diamonds" = "다이아몬드";
"VIP" = "VIP";
"Settings" = "설정";
"Like_me" = "나처럼";
"%@_people_really_like_you!" = "%@의 사람을 당신을 좋아함 ";
"Message1" = "메세지";
"Hilo_Information" = "Hilo 메세지";
"Hilo_assistant" = "Hilo 도움이";
"Send_Message…" = "메세지 보내기 ";
"Photo1" = "사진";
"Say_Hi" = "인사합시다";
"Profile" = "프로필";
"Report1" = "신고";
"Inappropriate_Message" = "불량 메세지 ";
"Indecent_Photo" = "불미스런 사진";
"Submit1" = "제출";
"Block" = "블랙 리스트에 오르기 ";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "우리는 이미 %@에서 당신의 제보를 받았으며, Hilo 플랫폼의 환경을 보호해 주셔서 감사합니다!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "많은 사람들의 제보를 받았기 때문에, 현 이미 %@로 당신을 봉쇄합니다. 안전하고 친근한 Hilo 카페를 구축하는데 여러분의 노력이 필요합니다!";
"Album" = "앨범";
"Report_successfully" = "신고 성공";
"Cancel3" = "취소";
"History1" = "역사 매칭";
"Report_successfully!_Thank_you!1" = "신고 성공! 감사합니다!";
"Delete" = "삭제";
"Bill" = "소비 기록";
"Diamond_details" = "다이아몬드 충전";
"Recharge_details" = "소비 서비스 구독";
"The_transaction_cancled!" = "거래가 취소됐습니다";
"Recharge3" = "충전";
"Gift_Cost" = "선물 소비";
"Preference_Cost" = "선호 소비";
"Message_Cost" = "메세지 소비";
"Other Cost" = "기타 소비";
"Gift_Reward" = "선물 수익";
"Register_Reward" = "등록 보너스 ";
"VIP_Reward" = "VIP 보너스";
"Contact_us" = "저희에게 연학주세요";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "VIP 서비스 구독하여 더 많은 체험 즐기기!";
"Expires_%@" = "%@ 만기가 됨";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "구매 결제 후 iTunes 계좌에 기입함. 구독기간이 끝나기 24시간 전, 당신의 iTunes 계정에서 요금이 공제되며, 공제 성공 후 한 주기가 연속됨. 추가 주문 취소가 필요하면, 현재 구독 기간이 만료되기 24시간 전에 iTunes 스토어에 있는 당신의 구독을 관리하거나 자동 갱신을 닫아 주면 됨.";
"Special_Medal" = "특별 배지";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "특별 배지로 프사필 장식, 더 많음 관심 받기";
"Like_you" = "좋아요 보내기 ";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "그에게 제한 없이 좋아요 보냄. 좋아요 보내고 상대방이 우선 당신을 매칭됨";
"Change_Nickname" = "닉네임 수정";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "나를 더욱 돋보이게 매달 %@번 닉네임 수정 가능";
"Hide_Age" = "내 나이정보 숨김";
"You_can_hide_your_age_and_make_you_more_mysterious." = "더 신비스럽게 내 나이정보 숨김";
"Switch_Country" = "내 위치 전환하기";
"You_can_modify_any_country_%@_times_per_month" = "매달 %@번 위치 바꿀 수 있음";
"Modify_Avatar" = "내 프사 수정하기 ";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "나의 다양함 돋보이기 위해 매달 %@번 프사 수정 가능";
"Check_Who_Likes_Me" = "누가 나를 좋아하는지 살펴봄";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "누가 나를 좋아하는지 살펴봄, 나에게 관심 있는 사람 찾기";
"Diamond_Rewards" = "다이아몬드 보너스";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "매달 %@다이아몬드 획득. 매일 등록 %@ 다이아몬드 획득";
"Message_Notification" = "메세지 알림 켜기";
"Match_Notification" = "매칭 알림 켜기";
"Connection_Log" = "연결 기록";
"Date" = "날짜";
"Frequency" = "연결 찻수 ";
"Duration" = "연결 시간";
"Blocked_List" = "블랙 리스트";
"Rate_Us" = "Hilo 에게 평점";
"Feedback" = "의견 피드백";
"Description" = "피드백 내용";
"Please_describe_your_problem_in_detail" = "문제를 설명하세요";
"Image" = "사진";
"Submit2" = "제출";
"Clear_Cache" = "잔고 청산";
"Please_enter_the_question_" = "문제를 입력하세요";
"Please_upload_the_picture_" = "사진 올려주세요";
"Confirm_to_clear?" = "정산 확인 여부";
"Platform_Policy" = "사용자 계약";
"Terms_of_Service" = "서비스 조항";
"Privacy_Policy1" = "개인정보 정책";
"Copyright_Policy" = "저작권 정책";
"Log_out" = "나가기";
"Profile1" = "프로필";
"Nickname1" = "닉네임";
"Signature" = "상태메세지";
"Show_age" = "나이 전시";
"Country1" = "지역";
"Common" = "보통";
"All" = "전부";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "수정 확인됩니까? VIP서비스 아직 %@번 프사 수정 권한 남아 있습니다.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "수정 확인됩니까? VIP서비스 아직 %@번 닉네임 수정 권한 남아 있습니다.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "수정 확인됩니까? VIP서비스 아직 %@번 지역 수정 권한 남아 있습니다.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "제출 후 VIP 사용자 만 다시 수정할 수 있습니다. 제출을 확인합니까?";
"Save" = "조장";
"Confirm1" = "확인";
"Cancel4" = "취소";
"Gifts1" = "선물벽";
"Profile2" = "프사";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "메세지 알림 켜기, 그의 메세지 놓지지 않게";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "그는 당신을 우선 매칭하기 위해 좋아요 보내기";
"Send_Message_and_make_your_friends_here!" = "그는 너의 친구 만들기 위해 좋아요 보내기";
"Check_online_and_see_who_is_active." = "누가 활약하고 있는지 온라인 리스트 열기 ";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "대화가 더 제미있게 만들기 위해 선물 보내기";
"Extend_your_happy_moments_by_adding_time." = "시간 추가 누르기";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Tips:프로필 열심히 디자인해서 개인 매력 증가시킴";
"Take_the_chance_to_expand_your_social_network!" = "이 찬스 이용해 당신의 사교폭 넓히기!";
"Video_calls_can_help_to_improve_your_social_skills." = "영상 통화는 당신의 사교성을 높일수 있음";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "우리는 모두 연결과 소속감을 가져야 할 필요가 있음.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "긍정적인 상호 교류가 우리의 행복감을 높일 수 있음";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "사람과 교류하는 것은 종은 기분 만드는 좋은 방법이다.";
"A_smile_is_the_universal_welcome!" = "미소는 전세계에서 인기가 많다!";
"Remember_to_be_respectful_and_kind_:-)" = "매너와 친절을 기억하라:-)";
"Share_one_of_your_fun_facts_with_others" = "그와 당신의 애피스드를 나누세요";
"Knock_knock,What_have_you_been_up_to_recently?" = "똑똑, 요즘 뭐해요? ";
"How_to_say_Hello_in_your_language?" = "당신의 언어로 어떻게 인사하나요?";
"What\'s_your_current_favourite_song?" = "요즘 제일 좋아하는 노래가 뭐예요?";
"Have_you_ever_thought_about_moving_to_another_country?" = "다른 나라 가서 사는 것 생각해본 적 있어요?";
"Truth_or_Dare?" = "진실이냐 도전이냐?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "단 거 아니면 짠 거 뭐가 좋아해요?";
"What\'s_your_theme_song?:P" = "타이틀곡 뭐예요?:P";
"What_languages_do_you_speak?_:0" = "몇 가지 언어 할 수 있어요?:0";
"Are_you_a_dog_person_or_a_cat_person?" = "당신은 고양이 나라에서 왔니 아니면 개나라에서 왔니?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "당신이 가장 잊을 수 없는 휴가는 어떤 거였어요?";
"Where_did_you_take_your_profile_photo;D?" = "프사 사진이 어디서 찍었어요;D ?";
"Does_your_nickname_has_any_special_meaning?" = "닉네임은 어떤 의미가 있어요?";
"So_what_is_your_favorite_movie?" = "제일 좋아하는 영화가 뭐예요?";
"Time_to_show_your_talent_!" = "당신에게 어떤 재주가 있는지 그를 알게 해죠!";
"Try_to_make_someone’s_day_today!" = "누군가 당신 때문에 기분 좋게 해보세요.";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "가능한 한 새로운 친구를 만날 수 있는 어떠한 기회도 놓치지 마세요!";
"Start_your_global_exploration_in_Hilo!" = "Hilo에서 세계를 발견하라!";
"Time_you_enjoy_wasting,_was_not_wasted." = "당신이 이 시간을 즐기는 한, 그것은 의미가 있는 것이다.";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "영원한 건 없지만 적어도 우린 그런 추억은 가지고 있다.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "사람과의 만남이 삶의 보람을 더해준다.";
"My_heart_is_overflowing_with_joy_to_meet_you." = "너를 만난 건, 내 마음이 기쁨으로 가득 차 있다.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Hilo에 오신 것을 환영합니다! 여기서 15 초간의 무작위 대면 영상을 통해 새로운 친구를 만날 수 있습니다. 우리는 지역 사회의 안전에 큰 관심을 기울입니다. 불법, 저속, 폭력, 사기 및 기타 나쁜 행동은 차단됩니다. 친절하고 존중하며 Hilo에서 즐거운 시간을 보내십시오!";
"The_device_does_not_support_photo_albums" = "이 장치는 사진 앨범을 지원하지 않습니다";
"The_device_does_not_support_cameras" = "장치가 카메라를 지원하지 않습니다";
"Can_not_use_camera" = "카메라를 사용할 수 없습니다";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Settings-Privacy-Camera에서 카메라에 대한 액세스를 허용하십시오.";
"Empty" = "빈";
"Password_error" = "잘못된 비밀번호";
"The_network_error,_try_again!" = "네트워크 이상합니다,다시 시도하십시오";
"Platform_Reward" = "플랫폼 장려";
"Phone_number_is_invalid" = "핸드폰 번호 형식 틀렸음";
"User_does_not_exist" = "이 사용자는 존재하지 않음";
"Login" = "로그인";
"Other_login_methods" = "기타 로그인 방식";
"Please_enter_your_phone_number" = "전화번호 입력하세요";
"Password" = "비밀번호";
