<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_camera_gallery"
            android:title="Main" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Dashboard" />

    </group>

    <item android:title="Widget">
        <menu>
            <item
                android:id="@+id/nav_radar_view"
                android:title="RadarView" />

            <item
                android:id="@+id/nav_system_service"
                android:title="System Service" />
            <item
                android:id="@+id/nav_text_span"
                android:title="Text Span" />
            <item
                android:id="@+id/nav_compose"
                android:title="ComposeUI" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Animation">
        <menu>
            <item
                android:id="@+id/nav_animation"
                android:icon="@drawable/ic_baseline_settings_system_daydream_24"
                android:title="Animations" />
        </menu>
    </item>

</menu>
