"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "عرفی نام";
"Birthday" = "سالگرہ";
"Confirm" = "تصدیق کریں";
"Cancel" = "منسوخ کریں ";
"Male" = "مرد";
"Female" = "عورت";
"Next" = "اگلا";
"Only_one_chance_to_set_gender_and_birthday" = "اندراج کے بعد جنس اور سالگرہ میں ترمیم نہیں کی جاسکتی ہے";
"Only_one_chance_to_set_birthday" = "اندراج کے بعد سالگرہ میں ترمیم نہیں کی جا سکتی";
"Please_enter_your_nickname" = "براہ میربانی اپنا عرفی نام شامل کریں";
"Please_enter_your_signature" = "براہ مہربانی اپنے دستخط شامل کریں";
"Disagree_and_log_out" = "متفق نہ ہوں اور باہر نکلیں ";
"Agree" = "متفق ہوں";
"Community_Guideline" = "سماجی ہدایت نامہ";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = ""ایک محفوظ اور دوستانہ Hiloسوسائٹی کی تعمیر کے لئے  درج ذیل اقدامات ممنوع ہیں:
\n-فحاشی
\n-تشدد
\n-دھونس اور نفرت انگیز تقریر
\n-کوئی غیر قانونی سلوک
\nکسی قسم کی خلاف ورزی کی صورت میں آپ ہمیں صارف کے بارے میں ہمیں اطلاع دے کر مطلع کرسکتے ہیں، اور خلاف ورزی کرنے والے کو مسدود کردیا جائے گا۔
\nہم آپ کی رازداری اور ذاتی معلومات کی قدر کرتے ہیں۔ اس سے پہلے کہ آپ درج ذیل معاہدے سے اتفاق کرنے کے لئے کلک کریں ، براہ مہربانی پہلے اسے غور سے پڑھیں اور معاہدے کی شرائط کو پوری طرح سمجھ لیں۔";
"Service_Agreement" = "خدمت ک معاہدہ";
"Privacy_Policy" = "رازداری کی پالیسی";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "آپ کے نظام کا پیغام کی اطلاع جاری ہے ، چاہے ترتیبات پر جائیں؟";
"Succeed" = "عمل کامیاب ہوا";
"Fail" = "عمل ناکام ہوا";
"Photo" = "تصویر";
"Permission_Required" = "اجازت کی ضرورت ہے";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "آپ کو ویڈیو چیٹ کی تفریح سے لطف اندوز ہونے کے لئیے مندرجہ ذیل تمام اجازتیں دینا درکار  ہیں";
"Camera" = "کیمرہ";
"Microphone" = "مائیکروفون";
"Notification" = "اطلاع";
"Position" = "سمت";
"Allow" = "اجازت دیں";
"Authorization_failure" = "منظوی میں ناکامی";
"Prohibit_in-app_purchases" = "صارفین کو ایپ کی ادایٔیگیوں سے منع کریں ";
"Go_to_settings" = "ترتیبات میں جائیں";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "ویڈیو کال کرنے اور تصاویر لینے کے لئیے، آپ کو کیمرے کی اجازت کو فعال کرنے کی ضرورت ہے";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "اپنے مقام کی بنیاد پر زیادہ مناسب افراد کی سفارش کریں ، آپ کو مقام کی اجازت کو فعال کرنا درکار ہے
";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "ویڈیو کال کرنے کے لئیے. ، مائکروفون اجازت کو کھولنے کی ضرورت ہے";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "اوتار میں ترمیم کرنے ، دوستوں کو تصاویر بھیجنے وغیرہ کے لئیے، آپ کو اپنے البم سے تصاویر تک رسائی درکار ہے";
"Video_call,_take_photos_and_store_photos" = "ویڈیو کال ، فوٹو لیں اور تصاویر محفوظ کریں";
"Video_call" = "ویڈیو کال کریں";
"Recommend_more_suitable_people_based_on_your_location" = "اپنےمقام کی بنیاد پر زیادہ موزوں افراد کی سفارش کریں";
"Random" = "بے ترتیب";
"Online" = "آن لائن";
"Gender" = "جنس";
"Region" = "علاقہ";
"Start" = "آغاز کریں";
"Next1" = "اگلا";
"Connecting……" = "منسلک ہورہا ہے";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "دوسری طرف نے آپ کو مسترد کردیا ہے۔پریشان مت ہوں ، بہت سے دوسرے دوست ہیں جو آپ کے میچ کے منتظر ہیں!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "دوسری طرف چہرہ نہیں دکھاتا ہے ، لہذا نظام،  آپ کے لئے ویڈیو کو دھندلا دیتا ہے۔";
"Remove_mask" = "ماسک ہٹائیں";
"Rematch" = "دوبارو ملائِں";
"You_can_see_each_other_normally_after_showing_your_face!" = "آپ اپنا منہ دکھانے کے بعد ایک دوسرے کو عام طور پر دیکھ سکتے ہیں!";
"Report" = "رپورٹ";
"Verbal_Harassment" = "زبانی تکلیف کرنا";
"Nudity" = "عریانی";
"Submit" = "جمع کرائیں";
"Cancel1" = "منسوخ کریں ";
"System_has_screenshot_automatically" = "نظام میں اسکرین شاٹ خود بخود ہوتا ہے";
"Report_successfully!_Thank_you!" = "رپورٹ کا";
"Recharge" = "دوبارہ چارج کریں";
"Insufficient_diamonds,_recharge_now!" = "بیلنس ناکافی ہ، کیا ابھی ریچارج کرنا چاہتے ہیں؟";
"Send_%@" = "بھیجیں %@";
"Send" = "بھیجیں";
"Gender_Preference" = "جنس کی ترجیح";
"Both" = "تمام";
"Female1" = " میل";
"Male1" = " فی میل";
"OK" = "معین کر نا";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "جنس کی ترجیح میں %@ ہیرے/وقت کی ضرورت ہوتی ہے،چاہے دوبارہ چارج کریں؟";
"Recharge1" = "دوبارہ چارج کریں";
"Cancel2" = "منسوخ کریں ";
"Region_Preference" = "علاقہ کی ترجیح";
"Global" = "عالمگیر";
"Free" = "مفت";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "علاقے کی ترجیح میں %@ ہیرے/وقت کی ضرورت ہوتی ہے،چاہے دوبارہ چارج کریں؟";
"OK1" = "معین کر نا";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "پیغام بھیجنے میں%@ ہیرے خرچ ہوتے ہیں ";
"Recharge2" = "دوبارہ چارج کریں";
"Gifts" = "تحفہ والی دیوار";
"Country" = "ملک";
"Message" = "خبریں";
"History" = "تاریخ";
"Diamonds" = "ہیرے";
"VIP" = "وی آئی پی";
"Settings" = "ترتیبات ";
"Like_me" = "میری طرح";
"%@_people_really_like_you!" = "%@لوگ واقع ہی تمہیں پسند کرتے ہیں!";
"Message1" = "پیغام";
"Hilo_Information" = "ہیلو خبریں";
"Hilo_assistant" = "ہیلو اسسٹنٹ";
"Send_Message…" = "پیغام بھیجِں";
"Photo1" = "تصویر";
"Say_Hi" = "ہیلو کہے";
"Profile" = "پروفائل";
"Report1" = "رپورٹ";
"Inappropriate_Message" = "بری خبریں";
"Indecent_Photo" = "فحش تصویر";
"Submit1" = "جمع کرائیں";
"Block" = "بلیک فہرست میں شامل کریں";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "ہمیں %@ پر آپ کی اطلاع موصول ہوئی ہے,ہیلو پلیٹ فارم کے ماحول کو برقرار رکھنے کے لئے آپ کا شکریہ!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "چونکہ آپ کی اطلاع بہت سے لوگوں کے ذریعہ دی گئی ہے ، لہذا آپ پر٪ s پابندی عائد کردی گئی ہے۔ ایک محفوظ اور دوستانہ ہیلو برادری کی تعمیر کیلئے آپ کی کوششوں کی ضرورت ہے!";
"Album" = "البم";
"Report_successfully" = "رپورٹ کامیاب ہوئی";
"Cancel3" = "منسوخ کریں ";
"History1" = "تاریخ";
"Report_successfully!_Thank_you!1" = "کامیابی کے ساتھ رپورٹ کریں! آپ کا شکریہ!";
"Delete" = "حذف کریں";
"Bill" = "اخراجات کا ریکارڈ";
"Diamond_details" = "ہیروں کا ریچارج";
"Recharge_details" = "سبسکرپشن کی تفصیلات";
"The_transaction_cancled!" = "ٹرانزیکشن منسوخ کر دی گیٔی ہے";
"Recharge3" = "ریچارج کریں ";
"Gift_Cost" = "تحفہ کی قیمت";
"Preference_Cost" = "ترجییحی قیمت";
"Message_Cost" = "پیغام کی قیمت";
"Other Cost" = "دیگر اخراجات";
"Gift_Reward" = "تحفہ کا معاوضہ";
"Register_Reward" = "رجسٹر معاوضہ";
"VIP_Reward" = "اہم  انعام";
"Contact_us" = "ہم سے رابطہ کریں ";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "مزید تفریح کے لئے VIP سروس کو سبسکرائب کریں!";
"Expires_%@" = "ختم ہونے کی میعاد %@";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "خریداری اور ادائیگی کی تصدیق کے بعد ، اسے آئی ٹیونز اکاؤنٹ میں جمع کرادیا جائے گا۔ خریداری کی مدت ختم ہونے سے 24 گھنٹے پہلے، آپ کے آئی ٹیونز اکاؤنٹ سے فیس کی کٹوتی کی جائے گی ، اور کٹوتی کامیاب ہونے کے بعد کٹوتی مدت تک جاری رہے گی۔ اگر آپ کو تجدید منسوخ کرنے کی ضرورت ہے تو ، براہ کرم اپنا سبسکرپشن سنبھالنے کے لئے آئی ٹیونز اسٹور میں جائیں یا موجودہ سبسکرپشن ختم ہونے سے 24 گھنٹے قبل خودکار تجدید کو بند کردیں۔";
"Special_Medal" = "خاص تمغہ";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "اپنا پروفایٗل کارڈ دکھانے ";
"Like_you" = "جیسا کہ آپ";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "کسی پابندی کے بغیر لائکس بھیجیں۔ اسے بحیجنے کے بعد ،وصل کنندہ پہلے آپ کے ساتھ مل جایٗے گا۔";
"Change_Nickname" = "عرفی نام تبدیل کریں";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "آپ ہر مہینے میں کسی بھی ذاتی عرف کو %@ بار  ترمیم کرسکتے ہیں";
"Hide_Age" = "عمر چھپا یٗیں";
"You_can_hide_your_age_and_make_you_more_mysterious." = "آپ اپنی عمر چھپا سکتے ہیں اور آپ کو زیادہ پراسرار بنا سکتے ہیں۔";
"Switch_Country" = "مقام تبدیل کریں";
"You_can_modify_any_country_%@_times_per_month" = "آپ کسی بھی ملک میں%@  مرتبہ ہر مہینے ترمیم کرسکتے ہیں";
"Modify_Avatar" = "اوتار میں ترمیم کریں";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "آپ اپنے ذاتی اوتار%@ مرتبہ ہر ماہ ترمیم کرسکتے ہیں";
"Check_Who_Likes_Me" = "چیک کریں کہ کون مجھے پسند کرتا ہے";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "دیکھو کون مجھے پسند کرتا ہے اور ایسے لوگوں کو تلاش کرتا ہے جو آپ میں دلچسپی رکھتے ہیں";
"Diamond_Rewards" = "ڈائمنڈ انعامات";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "ہر مہین%@ ہیرے حاصل کریں۔%@  ہیرے حاصل کرنے کے لئے ہر روز لاگ ان کریں";
"Message_Notification" = "پیغام کی اطلاع";
"Match_Notification" = "میچ کی اطلاع";
"Connection_Log" = "کنکشن لاگ";
"Date" = "تاریخ";
"Frequency" = "لنکس کی تعداد";
"Duration" = "لنک کا دورانیہ ";
"Blocked_List" = "مسدود فہرست";
"Rate_Us" = "ہمیں درجہ دیں";
"Feedback" = "آراء";
"Description" = "وضاحت";
"Please_describe_your_problem_in_detail" = "براہ کرم اپنے مسئلے کو تفصیل سے بیان کریں";
"Image" = "تصویر";
"Submit2" = "جمع کرائیں";
"Clear_Cache" = "کیشے صاف کریں";
"Please_enter_the_question_" = "براہ مہربانی سوال درج کریں";
"Please_upload_the_picture_" = "برائے مہربانی تصویر اپلوڈ کریں";
"Confirm_to_clear?" = "کیا آپ صاف کرنے کیلیٗے پر یقین ";
"Platform_Policy" = "صارف کا معاہدہ";
"Terms_of_Service" = "سروس کی شرائط";
"Privacy_Policy1" = "رازداری کی پالیسی";
"Copyright_Policy" = "حق اشاعت کی پالیسی";
"Log_out" = "لاگ آوٹ کریں";
"Profile1" = "پروفایٗل صفحہ";
"Nickname1" = "عرفی نام ";
"Signature" = "دستخط";
"Show_age" = "عمر دکھاٰئیں ";
"Country1" = "ملک ";
"Common" = "ایک جیسا";
"All" = "تمام";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "ترمیم کی تصدیق کریں؟ VIP سروس میں اوتار کی اجازت میں ترمیم کرنے میں%@وقت باقی ہے۔";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "ترمیم کی تصدیق کریں؟ VIP سروس میں عرفی اجازتوں میں ترمیم کرنے میں%@وقت باقی ہے۔";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "کیا آپ واقعی اس میں ترمیم کرنا چاہتے ہیں؟ VIP سروس کے پاس ملکی اجازتوں میں ترمیم کرنے میں %@ وقت باقی ہے۔";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "جمع کرانے کے بعد ، صرف VIP صارفین ہی اس میں ایک بار پھر ترمیم کرسکتے ہیں۔ کیا آپ پیش کرنے کی تصدیق کرتے ہیں؟";
"Save" = "محفوظ کریں";
"Confirm1" = "تصدیق کریں";
"Cancel4" = "منسوخ کریں ";
"Gifts1" = "تحایٗف";
"Profile2" = "پروفایٗل پکچر";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "اس بات کو یقینی بنانے کے لئے اطلاعات کوچالوکریں کہ آپ کو کوئی بھی پیغام رہ نہ جایٰے";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "پسندیدگیاں دیں اور جو  آپ اس سے ملنے کے زیادہ امکان رکھتے ہیں!";
"Send_Message_and_make_your_friends_here!" = "پیغام بھیجیں اور یہاں اپنے دوست بناٰیٗیں!";
"Check_online_and_see_who_is_active." = "آن لائن فہرست کحول کر دیکحا جاسکتا ہے کہ کون کون فعال ہے۔";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "اپنی چیٹ کو مزید دلچسپ بنانے کیلئے تحائف بھیجیں۔";
"Extend_your_happy_moments_by_adding_time." = "وقت کے اضافی پر کلک کرتے ہویٗے اپنے خوشی کے لمحات کو بڑھایٗیں";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "اشارے ： اپنے پروفائل کو محتا ط طریقے سے ڈیزائن کرنا آپ کی توجہ کو بڑھانے میں معاون ثابت ہوسکتا ہے؛)";
"Take_the_chance_to_expand_your_social_network!" = "اپنے سوشل نیٹ ورک کو بڑھانے کیلیٗے اس چانس سے فایٗدہ اٹھایٗیں!";
"Video_calls_can_help_to_improve_your_social_skills." = "ویڈیو کالز آپ کی سوشل صلاحیتوں کو بہتر بنانے میں معاون ثابت ہوسکتی ہیں۔";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "ہم سب کو آپس میں روابط اور تعلقات کی سخت ضرورت ہے۔";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "فعال سماجی تعاون ہماری خوشیوں مین اضافہ کر تا ہے۔";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "لوگوں سے گپ شپ کرنا  موڈ اچھا کرنے کا بہترین طریقہ ہے۔";
"A_smile_is_the_universal_welcome!" = "ایک چھوٹی سی مسکراہٹ ہر جگہ خوش آمدید ہے !";
"Remember_to_be_respectful_and_kind_:-)" = "یاد رکھیں ہمیشہ عزت کرنے والے اور مہربان رہیں :-)";
"Share_one_of_your_fun_facts_with_others" = "اپنی ایک لطف اندوز بات کو دوسروں کے ساتھ اشتراک کریں";
"Knock_knock,What_have_you_been_up_to_recently?" = "ٹک ٹک، آجکل کن کاموں میں مصروف ہیں؟";
"How_to_say_Hello_in_your_language?" = "آپ اپنی زبان میں کس طرح ہیلو ہایٗے کرتے ہیں ؟";
"What\'s_your_current_favourite_song?" = "آپ کا حالیہ پسندیدہ گانا کونسا ہے؟";
"Have_you_ever_thought_about_moving_to_another_country?" = "کیا آپ نے کبھی کسی دوسرے ملک میں زندگی گزارنے کے بارے میں سوچا ہے؟";
"Truth_or_Dare?" = "سچائی یا ایڈونچر؟";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "  کیا آپ میٹھا کھانا پسند کرتے ہیں یا نمکین ؟";
"What\'s_your_theme_song?:P" = "آپ کے تھیم کا گانا کونسا ہے؟:P";
"What_languages_do_you_speak?_:0" = "آپ کونسی زبان بولتے ہیں؟ :0";
"Are_you_a_dog_person_or_a_cat_person?" = "کیا آپ ایک ماوٗ سٹار ہیں یا وانگ سٹار ہیں ";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "آپ کی سب سے یادگار چھٹیاں کیسی تھیں؟";
"Where_did_you_take_your_profile_photo;D?" = "آپ نے اپنی پروفائل فوٹو کہاں سے لی ہے؟ D";
"Does_your_nickname_has_any_special_meaning?" = "کیا آپ کے عرفی نام کا کوئی خاص معنی ہے؟";
"So_what_is_your_favorite_movie?" = "تو آپ کی پسندیدہ فلم کونسی ہے؟";
"Time_to_show_your_talent_!" = "ٹی اے کو اپنے ٹیلنٹ سے متعارف کرایٗیں!";
"Try_to_make_someone’s_day_today!" = "کسی کو اپنے بارے میں اچھا محسوس کرانے کی کوشش کریں";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "کسی نئے دوست سے ملنے کا کوئی موقع ضائع نہ ہونے کی کوشش کریں!";
"Start_your_global_exploration_in_Hilo!" = "ہیلو میں اپنی عالمی تلاش شروع کریں!";
"Time_you_enjoy_wasting,_was_not_wasted." = "جب تک کہ آپ اس وقت سے لطف اندوز ہوتے ہیں تو یہ معنی خیز ہے۔";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "کویٰی بھی چیز ہمیشہ رہنے والی نہیں لیکن یہ ہماری یاداشت کا حصہ بنتی ہے";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "لوگوں سے ملنا زندگی میں رنگ لاتا ہے ;）";
"My_heart_is_overflowing_with_joy_to_meet_you." = "آپ کو دیکھنے کے بعد میرا دل خوشی سے لبریز ہوگیا ہے۔";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Hilo میں خوش آمدید! یہاں آپ 15 سیکنڈ کے بے ترتیب آمنے سامنے ویڈیو کے ذریعے نئے دوستوں سے مل سکتے ہیں۔ پسند کریں؟ زیادہ وقت شامل کریں! کوئی دلچسپی نہیں؟ پاس! ہم برادری کی حفاظت پر بہت زیادہ توجہ دیتے ہیں۔ کسی بھی غیر قانونی ، فحش ، تشدد ، دھوکہ دہی اور دیگر برے سلوک کو مسدود کردیا جائے گا۔ براہ کرم دوستانہ ، قابل احترام اور Hilo میں لطف اٹھائیں!";
"The_device_does_not_support_photo_albums" = "یہ آلہ فوٹو البمز کی حمایت نہیں کرتا ہے";
"The_device_does_not_support_cameras" = "ڈیوائس کیمرے کی حمایت نہیں کرتا ہے";
"Can_not_use_camera" = "کیمرا استعمال نہیں کرسکتا";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "براہ کرم سیٹنگز - پرائیویسی کیمرا میں کیمرے تک رسائی کی اجازت دیں";
"Empty" = "خالی";
"Password_error" = "غلط پاس ورڈ";
"The_network_error,_try_again!" = "نیٹ ورک میں خرابی، دوبارہ کوشش کریں!";
"Platform_Reward" = "پلیٹ فارم کے انعامات";
"Phone_number_is_invalid" = "فون نمبر غلط ہے ";
"User_does_not_exist" = "اس صارف کا کوئی وجود نہیں ہے";
"Login" = "لاگ ان کریں";
"Other_login_methods" = "لاگ ان کے دیگر طریقہ کار";
"Please_enter_your_phone_number" = "براہ مہربانی اپنا موبائل نمبر داخل فرمائیں";
"Password" = "پاسورڈ";
