<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navMain">

    <fragment
        android:id="@+id/navMain"
        android:name="me.taosunkist.hello.ui.main.MainFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_in_main_drawer_layout_head_view_avatar_image_view_pressed"
            app:destination="@id/navProfile" />

        <action
            android:id="@+id/action_in_main_drawer_layout_menu_radar_item_pressed"
            app:destination="@id/navRadarView" />
    </fragment>

    <fragment
        android:id="@+id/navDashboard"
        android:name="me.taosunkist.hello.ui.colorfuldashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navRadarView"
        android:name="me.taosunkist.hello.ui.radarview.RadarViewFragment"
        android:label="RadarView"
        tools:layout="@layout/fragment_radar_view" />

    <fragment
        android:id="@+id/navSystemService"
        android:name="me.taosunkist.hello.ui.service.SystemServiceFragment"
        android:label="System Service"
        tools:layout="@layout/system_service_fragment" />

    <fragment
        android:id="@+id/navProfile"
        android:name="me.taosunkist.hello.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>