<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="@string/app_name"
    app:startDestination="@id/navMain">

    <fragment
        android:id="@+id/navMain"
        android:name="me.taosunkist.hello.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_in_main_drawer_layout_head_view_avatar_image_view_pressed"
            app:destination="@id/navProfile" />

        <action
            android:id="@+id/action_in_main_drawer_layout_menu_radar_item_pressed"
            app:destination="@id/navRadarViewFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_right_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action_in_main_drawer_layout_menu_animations_item_pressed"
            app:destination="@id/navZoomOutAnimation"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_right_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2NavMultiListFragment"
            app:destination="@id/navMultiListFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_right_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2NavTextSpanFragment"
            app:destination="@id/navTextSpanFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_right_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2navUserInfoFragment"
            app:destination="@id/navUserInfoFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_right_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2ComposeFragment"
            app:destination="@id/navComposeFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@anim/anim_right_out"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />
    </fragment>

    <fragment
        android:id="@+id/navDashboard"
        android:name="me.taosunkist.hello.ui.colorfuldashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navRadarViewFragment"
        android:name="me.taosunkist.hello.ui.radarview.RadarViewFragment"
        android:label="RadarViewFragment"
        tools:layout="@layout/fragment_radar_view" />

    <fragment
        android:id="@+id/navProfile"
        android:name="me.taosunkist.hello.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navBrowser"
        android:name="me.taosunkist.hello.ui.browser.BrowserFragment"
        android:label="BrowserFragment"
        tools:layout="@layout/fragment_browser" />

    <fragment
        android:id="@+id/navZoomOutAnimation"
        android:name="me.taosunkist.hello.ui.zoomoutanimation.ZoomOutAnimationFragment"
        android:label="ZoomoutAnimationFragment"
        tools:layout="@layout/fragment_browser" />

    <fragment
        android:id="@+id/navMultiListFragment"
        android:name="me.taosunkist.hello.ui.list.multilist.MultiListFragment"
        android:label="MultiListFragment"
        tools:layout="@layout/fragment_multi_list" />

    <fragment
        android:id="@+id/navTextSpanFragment"
        android:name="me.taosunkist.hello.ui.textspan.TextSpanFragment"
        android:label="TextSpanFragment"
        tools:layout="@layout/fragment_text_span" />

    <fragment
        android:id="@+id/navLoginFragment"
        android:name="me.taosunkist.hello.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navUserInfoFragment"
        android:name="me.taosunkist.hello.ui.userinfo.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info" />

    <fragment
        android:id="@+id/navComposeFragment"
        android:name="me.taosunkist.hello.ui.ComposeFragment"
        android:label="ComposeFragment"
        tools:layout="@layout/fragment_compose" />

</navigation>