<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="@string/app_name"
    app:startDestination="@id/navMain">

    <fragment
        android:id="@+id/navMain"
        android:name="me.taosunkist.hello.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">


        <action
            android:id="@+id/action2NavRadarUI"
            app:destination="@id/navRadarViewFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@null"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2NavMultiListFragment"
            app:destination="@id/navMultiListFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@null"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2NavTextSpanFragment"
            app:destination="@id/navTextSpanFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@null"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />

        <action
            android:id="@+id/action2navProfile"
            app:destination="@id/navProfile"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@null"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />
        <action
            android:id="@+id/action2navDebug"
            app:destination="@id/navDebugFragment"
            app:enterAnim="@anim/anim_left_in"
            app:exitAnim="@null"
            app:popEnterAnim="@anim/anim_right_in"
            app:popExitAnim="@anim/anim_left_out" />
    </fragment>

    <fragment
        android:id="@+id/navDashboard"
        android:name="me.taosunkist.hello.ui.colorfuldashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navRadarViewFragment"
        android:name="me.taosunkist.hello.ui.radarview.RadarViewFragment"
        android:label="RadarViewFragment"
        tools:layout="@layout/fragment_radar_view" />

    <fragment
        android:id="@+id/navProfile"
        android:name="me.taosunkist.hello.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navMultiListFragment"
        android:name="me.taosunkist.hello.ui.list.multilist.MultiListFragment"
        android:label="MultiListFragment"
        tools:layout="@layout/fragment_multi_list" />

    <fragment
        android:id="@+id/navTextSpanFragment"
        android:name="me.taosunkist.hello.ui.textspan.TextSpanFragment"
        android:label="TextSpanFragment"
        tools:layout="@layout/fragment_text_span" />

    <fragment
        android:id="@+id/navLoginFragment"
        android:name="me.taosunkist.hello.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navDebugFragment"
        android:name="me.taosunkist.hello.ui.debug.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/fragment_debug" />

</navigation>