<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="First MarqueeView"
        android:textAppearance="@android:style/TextAppearance" />

    <me.taosunkist.hello.ui.barrage.MarqueeView
        android:id="@+id/marqueeView100"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
            tools:ignore="HardcodedText" />
    </me.taosunkist.hello.ui.barrage.MarqueeView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Second MarqueeView"
        android:textAppearance="@android:style/TextAppearance" />

    <!--Marquee #2: Configuration using XML attributes.-->
    <me.taosunkist.hello.ui.barrage.MarqueeView
        android:id="@+id/marqueeView150"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        marquee:autoStart="true"
        marquee:pause="1000"
        marquee:speed="5">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </me.taosunkist.hello.ui.barrage.MarqueeView>

    <Button
        android:id="@+id/btnChangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change MarqueeView 2 text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Second MarqueeView"
        android:textAppearance="@android:style/TextAppearance" />

    <!--Marquee #3: Configuration using XML attributes. -->
    <!--Marquee #3: Start / Stop manually. -->
    <me.taosunkist.hello.ui.barrage.MarqueeView
        android:id="@+id/marqueeView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        marquee:autoStart="false"
        marquee:pause="700"
        marquee:speed="10">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </me.taosunkist.hello.ui.barrage.MarqueeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Stop" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Start" />
    </LinearLayout>
</LinearLayout>

