<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.taosunkist.hello.DashboardActivity">

    <RelativeLayout
        android:id="@+id/dash_board_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">

        <me.taosunkist.uilib.dashboard.CreditScoresDashboard
            android:id="@+id/credit_scores_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            uilib:inner_arc_progress_bar_height="180dp"
            uilib:inner_arc_progress_bar_width="180dp"
            uilib:tick_font_color="@android:color/holo_orange_light"
            uilib:tick_font_margin="5dp"
            uilib:tick_font_size="10sp"
            uilib:tick_height="12dp"
            uilib:tick_margin_bottom="4dp"
            uilib:tick_width="2dp" />

        <me.taosunkist.uilib.dashboard.ArcProgressBar
            android:id="@+id/arc_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            uilib:all_size="180dp"
            uilib:angel_end="268"
            uilib:angel_start="135"
            uilib:below_font_size="12sp"
            uilib:bottom_font_color="@android:color/holo_orange_dark"
            uilib:bottom_font_size="10sp"
            uilib:center_font_color="@android:color/black"
            uilib:center_font_size="50sp"
            uilib:stroke_width="12dp" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/app_compat_seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="12dp" />
</LinearLayout>
