<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.taosunkist.hello.ui.main.DashBoardActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/go_grpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:text="Grpc" />

    <FrameLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
