<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">


    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/hi_grpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:text="send msg to grpc srv" />

    <TextView
        android:id="@+id/grpc_response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grpc response result area"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>