<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.websocket.GorillaWebSocketFragment">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/common_id_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/wesocket_url_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ws://192.168.1.180:8080/ws"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/connect_ws_host_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:src="@drawable/selector_ic_score_electricity"
                    android:state_selected="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <top.thsunkist.tatame.ui.reusable.StackLayout
                android:id="@+id/feature_buttons_stack_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:spacing="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_login_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:background="@drawable/selector_button_login"
                    android:enabled="false"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_heart_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:background="@drawable/selector_button_login"
                    android:enabled="false"
                    android:text="Heart"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </top.thsunkist.tatame.ui.reusable.StackLayout>

            <top.thsunkist.tatame.ui.reusable.LoggerRecyclerView
                android:id="@+id/logger_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
