<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.radarview.RadarViewFragment">

        <me.taosunkist.hello.ui.radarview.widget.RadarView
                android:id="@+id/radar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <me.taosunkist.hello.ui.radarview.widget.RippleBackground
                android:id="@+id/ripple_circle_diffuse_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:rb_color="@color/colorPrimary"
                app:rb_duration="2000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="3"
                app:rb_scale="1.6"
                app:rb_strokeWidth="5dp" />

        <ProgressBar
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/rotate_gradient_white_progress" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:max="100"
                android:progress="20"
                app:indicatorColor="@color/colorPrimary"
                app:trackColor="@color/bgGrayLight"
                app:trackCornerRadius="8dp" />
    </FrameLayout>
</layout>
