<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.radarview.RadarViewFragment">

        <me.taosunkist.hello.ui.radarview.RadarView
                android:id="@+id/radar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <me.taosunkist.hello.ui.radarview.ripplecircle.DiffuseView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:diffuse_color="@color/colorAccent"
                app:diffuse_coreColor="@color/colorPrimaryDark"
                app:diffuse_coreImage="@android:drawable/ic_menu_search"
                app:diffuse_coreRadius="100"
                app:diffuse_maxWidth="300"
                app:diffuse_speed="5"
                app:diffuse_width="3" />

        <me.taosunkist.hello.ui.radarview.WhewView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

        <me.taosunkist.hello.ui.radarview.ripplecircle.WaterRippleView
                android:id="@+id/ripple_circle_diffuse_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </FrameLayout>
</layout>
