<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.Hi_android.FullscreenContainer"
    tools:context=".ui.zoomoutanimation.ZoomOutAnimationFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fullscreen_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <me.taosunkist.hello.ui.zoomoutanimation.BalloonAnchorOverlayView
        android:id="@+id/balloon_anchor_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blur_fake" />

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/dummy_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zoom Out Animation" />

    </LinearLayout>

</FrameLayout>