<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/side_nav_bar"
        android:id="@+id/tv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="1"
        android:textSize="30sp" />