<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <me.taosunkist.hello.ui.widget.CircleImageView
            android:id="@+id/userHeadCirCleImageView"
            android:layout_width="@dimen/user_profile_large"
            android:layout_height="@dimen/user_profile_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/placeholder_user" />

        <FrameLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="18dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gorilla-websocket" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
