<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_progress_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view_progress_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_medium"
        app:contentPaddingBottom="@dimen/margin_xlarge"
        app:contentPaddingLeft="@dimen/margin_xlarge"
        app:contentPaddingRight="@dimen/margin_xlarge"
        app:contentPaddingTop="@dimen/margin_xlarge">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/margin_medium"
                android:indeterminate="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>