<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="uiModel"
            type="me.taosunkist.hello.ui.controller.databinding.DatabindingUIModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_controller_databind_linearlayoutcompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_controller_databind_interval_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{String.valueOf(uiModel.interval)}"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
