"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Nama panggilan";
"Birthday" = "Ulang tahun";
"Confirm" = "Konfirmasikan";
"Cancel" = "Batalkan";
"Male" = "Laki-laki";
"Female" = "Perempuan";
"Next" = "Selanjutnya";
"Only_one_chance_to_set_gender_and_birthday" = "Hanya satu kesempatan untuk mengatur jenis kelamin dan ulang tahun";
"Only_one_chance_to_set_birthday" = "Hanya satu kesempatan untuk mengatur ulang tahun";
"Please_enter_your_nickname" = "Silakan masukkan nama panggilan Anda";
"Please_enter_your_signature" = "Silakan masukkan tanda tangan Anda";
"Disagree_and_log_out" = "Tidak setuju dan keluar";
"Agree" = "Setuju";
"Community_Guideline" = "Pedoman Komunitas";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "Untuk membangun lingkungan masyarakat yang beradab dan ramah,tindakan berikut ini dilarang:

\n-Pornografi 
\n-Kekerasan 
\n-Keras dan benci ucapan 
\n-Setiap perilaku ilegal.

\nJika ada pelanggaran, Anda dapat memberi tahu kami dengan melaporkan pengguna, dan pelanggar akan diblokir.

\nKami menghargai privasi dan informasi pribadi Anda. Sebelum Anda mengklik untuk menyetujui perjanjian berikut, harap baca dengan seksama dan sepenuhnya memahami ketentuan perjanjian. ";
"Service_Agreement" = "Layanan Perjanjian";
"Privacy_Policy" = "Kebijakan Privasi";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "Pemberitahuan pesan sistem Anda tidak aktif, apakah pergi ke sittings?";
"Succeed" = "Tindakan berhasil";
"Fail" = "Tindakan gagal";
"Photo" = "Foto";
"Permission_Required" = "Diperlukan Izin";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "Untuk menikmati obrolan video, Anda harus memberikan semua izin.";
"Camera" = "Kamera";
"Microphone" = "Mikrofon";
"Notification" = "Pemberitahuan";
"Position" = "Posisi";
"Allow" = "Izinkan";
"Authorization_failure" = "Otorisasi berhasil";
"Prohibit_in-app_purchases" = "Melarang pembelian dalam aplikasi";
"Go_to_settings" = "Pergi ke sittings";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "Untuk panggilan video dan mengambil foto, izin kamera perlu dinyalakan.";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "Orang yang lebih cocok akan direkomendasikan berdasarkan lokasi Anda, dan izin lokasi perlu dinyalakan.";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "Untuk panggilan video, izin mikrofon perlu dinyalakan.";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "Untuk memodifikasi avatar, mengirim gambar ke teman dan lain-lain, kami perlu mengakses foto dari album Anda.";
"Video_call,_take_photos_and_store_photos" = "Panggilan video, ambil foto dan simpan foto.";
"Video_call" = "Panggilan video.";
"Recommend_more_suitable_people_based_on_your_location" = "22. Rekomendasikan lebih banyak orang yang cocok berdasarkan lokasi Anda";
"Random" = "Acak";
"Online" = "Online";
"Gender" = "Jenis Kelamin";
"Region" = "Wilayah";
"Start" = "Mulai";
"Next1" = "Selanjutnya";
"Connecting……" = "Menghubungkan";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "Pihak lain telah menolak Anda. Jangan khawatir, ada banyak teman lain yang menunggu Anda bagi Anda untuk mencocokkan!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "Sisi lain tidak menunjukkan wajah, sehingga sistem mengaburkan video untuk Anda.";
"Remove_mask" = "Lepaskan topeng";
"Rematch" = "Pertandingan ulang";
"You_can_see_each_other_normally_after_showing_your_face!" = "Anda dapat saling bertemu secara normal setelah menunjukkan wajah Anda!";
"Report" = "Laporkan";
"Verbal_Harassment" = "Pelecehan Verbal.";
"Nudity" = "Ketelanjangan";
"Submit" = "Kirim";
"Cancel1" = "Batalkan";
"System_has_screenshot_automatically" = "Sistem memiliki tangkapan layar secara otomatis";
"Report_successfully!_Thank_you!" = "​​Laporan berhasil!Terima kasih!";
"Recharge" = "Isi ulang";
"Insufficient_diamonds,_recharge_now!" = "Saldo tidak cukup, top-up sekarang?";
"Send_%@" = "Kirim %@";
"Send" = "Kirim";
"Gender_Preference" = "Preferensi Gender";
"Both" = "Keduanya";
"Female1" = "Perempuan";
"Male1" = "Pria";
"OK" = "Oke";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Preferensi gender membutuhkan %@ berlian / waktu. Apakah akan mengisi ulang?";
"Recharge1" = "Isi ulang";
"Cancel2" = "Kirim";
"Region_Preference" = "Preferensi Wilayah";
"Global" = "Global";
"Free" = "Gratis";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Preferensi wilayah membutuhkan %@ berlian / waktu. Apakah akan mengisi ulang?";
"OK1" = "Oke";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Mengirim pesan membutuhkan %@ berlian.Apakah akan mengisi ulang?";
"Recharge2" = "Isi ulang";
"Gifts" = "Hadiah";
"Country" = "Negara";
"Message" = "Pesan";
"History" = "Sejarah";
"Diamonds" = "Berlian";
"VIP" = "VIP.";
"Settings" = "Perlengkapan";
"Like_me" = "seperti saya";
"%@_people_really_like_you!" = "%@ orang sangat menyukaimu!";
"Message1" = "Pesan";
"Hilo_Information" = "Informasi Hilo";
"Hilo_assistant" = "Asisten Hilo";
"Send_Message…" = "Kirim Pesan";
"Photo1" = "Foto";
"Say_Hi" = "Say Hai";
"Profile" = "Profil";
"Report1" = "Laporkan";
"Inappropriate_Message" = "Pesan yang Tidak Pantas";
"Indecent_Photo" = "Foto tidak senonoh";
"Submit1" = "Kirim";
"Block" = "Blok";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "Kami telah menerima laporan Anda di %@, terima kasih telah menjaga lingkungan platform Hilo!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Karena Anda telah dilaporkan oleh banyak orang, Anda telah diblokir untuk %@. Perlu upaya Anda untuk membangun komunitas Hilo yang aman dan ramah!";
"Album" = "Album";
"Report_successfully" = "Laporan berhasil!";
"Cancel3" = "Batalkan";
"History1" = "Sejarah";
"Report_successfully!_Thank_you!1" = "Laporan berhasil! Terima kasih!";
"Delete" = "Hapus";
"Bill" = "Bill";
"Diamond_details" = "Rincian berlian";
"Recharge_details" = "Isi ulang detail";
"The_transaction_cancled!" = "Transaksi dibatalkan!";
"Recharge3" = "Isi ulang";
"Gift_Cost" = "Biaya Hadiah.";
"Preference_Cost" = "Biaya Preferensi.";
"Message_Cost" = "Biaya Pesan.";
"Other Cost" = "Biaya Lainnya.";
"Gift_Reward" = "Hadiah Hadiah.";
"Register_Reward" = "Daftarkan Hadiah";
"VIP_Reward" = "Hadiah VIP";
"Contact_us" = "Hubungi kami";
"Hilo_VIP" = "Hilo VIP";
"Subscribe_to_VIP_service_for_more_fun!" = "Berlangganan layanan VIP untuk lebih bersenang-senang!";
"Expires_%@" = "Kedaluwarsa %@";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "Setelah mengonfirmasi pembelian, akun iTunes Anda akan dikenai biaya.dan langganan Anda akan diperpanjang secara otomatis untuk paket yang sama setiap bulan sampai Anda membatalkan persediaan di iTunes store setidaknya 24 jam sebelum akhir periode berjalan.";
"Special_Medal" = "Medali Khusus";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Dapatkan medali khusus untuk ditampilkan pada kartu profil Anda untuk membuat Anda lebih diperhatikan.";
"Like_you" = "Seperti kamu";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Kirim Suka tanpa batasan. Setelah mengirim suka,Anda bisa membuatnya cocok dengan Anda terlebih dahulu.";
"Change_Nickname" = "Ubah Nama Panggilan";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "Anda dapat memodifikasi nama panggilan yang dipersonalisasi %@ kali per bulan.";
"Hide_Age" = "Sembunyikan Usia";
"You_can_hide_your_age_and_make_you_more_mysterious." = "Anda dapat menyembunyikan usia Anda dan membuat Anda lebih misterius.";
"Switch_Country" = "Beralih Negara";
"You_can_modify_any_country_%@_times_per_month" = "Anda dapat memodifikasi negara mana saja dalam %@ kali per bulan";
"Modify_Avatar" = "Ubah Avatar";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "Anda dapat memodifikasi avatar pribadi Anda %@ kali per bulan";
"Check_Who_Likes_Me" = "Periksa Who Likes Me.";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "Anda dapat melihat siapa yang menyukai Anda. Mencari orang-orang yang tertarik pada diri Anda sendiri.";
"Diamond_Rewards" = "Hadiah Berlian";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Dapatkan berlian %@ setiap bulan. Masuk setiap hari untuk mendapatkan berlian %@";
"Message_Notification" = "Pemberitahuan Pesan.";
"Match_Notification" = "Pemberitahuan Maret";
"Connection_Log" = "Log Koneksi";
"Date" = "Tanggal";
"Frequency" = "Frekuensi";
"Duration" = "Durasi";
"Blocked_List" = "Daftar Diblokir";
"Rate_Us" = "Beri Nilai Kami";
"Feedback" = "Umpan Balik";
"Description" = "Deskripsi";
"Please_describe_your_problem_in_detail" = "Tolong jelaskan masalah Anda inp detail.";
"Image" = "Gambar";
"Submit2" = "Kirim";
"Clear_Cache" = "Bersihkan Cache";
"Please_enter_the_question_" = "Silakan masukkan pertanyaan";
"Please_upload_the_picture_" = "Harap unggah gambar";
"Confirm_to_clear?" = "Konfirmasikan untuk menghapus?";
"Platform_Policy" = "Kebijakan Platform";
"Terms_of_Service" = "Ketentuan Layanan";
"Privacy_Policy1" = "Kebijakan Privasi";
"Copyright_Policy" = "Kebijakan Hak Cipta";
"Log_out" = "Logout";
"Profile1" = "Profil";
"Nickname1" = "Julukan";
"Signature" = "Tanda tangan";
"Show_age" = "Tunjukkan usia";
"Country1" = "Negara";
"Common" = "Umum";
"All" = "Semua";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "Konfirmasikan modifikasi? Layanan VIP memiliki %@ waktu tersisa untuk mengubah izin avatar.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "Konfirmasikan modifikasi? Layanan VIP memiliki %@ waktu tersisa untuk mengubah izin Nama Panggilan.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "Konfirmasikan modifikasi? Layanan VIP memiliki %@ waktu tersisa untuk mengubah izin negara.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "Setelah pengiriman, hanya pengguna VIP yang dapat memodifikasinya lagi. Apakah Anda mengonfirmasi pengirimannya?";
"Save" = "menyelamatkan";
"Confirm1" = "Konfirmasikan";
"Cancel4" = "Batalkan";
"Gifts1" = "Hadiah";
"Profile2" = "Profil";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Aktifkan notifikasi untuk memastikan Anda tidak melewatkan pesan apa pun.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "Berikan suka dan Anda lebih mungkin untuk mencocokkan dengan dia!";
"Send_Message_and_make_your_friends_here!" = "Kirim pesan dan buat teman-temanmu di sini!";
"Check_online_and_see_who_is_active." = "Periksa online dan lihat siapa yang aktif";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "Pemberian hadiah bisa membawa banyak kesenangan untuk obrolan Anda";
"Extend_your_happy_moments_by_adding_time." = "Perpanjang  saat-saat kebahagian Anda dengan menambahkan waktu.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Kiat. Rancang profil Anda hati-hati dapat membantu meningkatkan daya tarik Anda.)";
"Take_the_chance_to_expand_your_social_network!" = "Ambil kesempatan untuk memperluas jejaring sosial Anda!";
"Video_calls_can_help_to_improve_your_social_skills." = "Panggilan video dapat membantu meningkatkan keterampilan sosial Anda";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "Kita semua sangat membutuhkan konektivitas dan milik";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "Interaksi sosial yang positif meningkatkan kesejahteraan subjektif kita dan memberikan kepuasan hidup yang lebih besar";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "Percakapan memberikan peluang besar untuk meningkatkan emosi positif";
"A_smile_is_the_universal_welcome!" = "Senyum adalah sambutan universal!";
"Remember_to_be_respectful_and_kind_:-)" = "Ingatlah untuk bersikap hormat dan baik";
"Share_one_of_your_fun_facts_with_others" = "Bagikan salah satu fakta menyenangkan Anda dengan yang lain.";
"Knock_knock,What_have_you_been_up_to_recently?" = "Ketuk ketukan, Apa yang Anda lakukan baru-baru ini?";
"How_to_say_Hello_in_your_language?" = "Bagaimana mengatakan Halo saya dalam bahasa anda?";
"What\'s_your_current_favourite_song?" = "Apa lagu favorit Anda saat ini?";
"Have_you_ever_thought_about_moving_to_another_country?" = "Apakah Anda pernah berpikir untuk pindah ke negara lain?";
"Truth_or_Dare?" = "Kebenaran atau Berani?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "Pada waktu camilan. Apakah Anda lebih suka manis atau asin?";
"What\'s_your_theme_song?:P" = "Apa lagu tema Anda? :P";
"What_languages_do_you_speak?_:0" = "Bahasa apa yang Anda pakai?  :0";
"Are_you_a_dog_person_or_a_cat_person?" = "Apakah Anda seorang anjing atau kucing?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "Liburan apa yang paling berkesan yang pernah Anda lakukan?";
"Where_did_you_take_your_profile_photo;D?" = "Di mana Anda mengambil Anda foto Profil;D?";
"Does_your_nickname_has_any_special_meaning?" = "Apakah Nama Panggilan Anda memiliki arti khusus?";
"So_what_is_your_favorite_movie?" = "Jadi apa film favoritmu?";
"Time_to_show_your_talent_!" = "Saatnya menunjukkan bakat Anda!";
"Try_to_make_someone’s_day_today!" = "Cobalah untuk membuat hari seseorang hari ini!";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "Cobalah untuk tidak ketinggalan kesempatan untuk bertemu dengan teman baru!";
"Start_your_global_exploration_in_Hilo!" = "Mulai eksplorasi global Anda di Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Waktu yang Anda nikmati terbuang sia-sia";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Tidak ada yang bertahan selamanya. Tapi setidaknya kita punya ingatan ini.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "Pertemuan dengan orang-orang yang menjadikan hidup layak untuk hidup;）";
"My_heart_is_overflowing_with_joy_to_meet_you." = "Hatiku dipenuhi dengan sukacita untuk bertemu denganmu.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Selamat datang di Hilo! Di sini Anda dapat bertemu teman baru melalui video tatap muka acak 15 detik. Suka itu?
Tambahkan lebih banyak waktu! Tidak tertarik? LULUS! Kami sangat memperhatikan keamanan komunitas.Setiap ilegal, vulgar, kekerasan, penipuan dan perilaku buruk lainnya akan diblokir. Harap ramah, sopan, dan bersenang-senang di Hilo!";
"The_device_does_not_support_photo_albums" = "Perangkat tidak mendukung album foto.";
"The_device_does_not_support_cameras" = "Perangkat tidak mendukung kamera.";
"Can_not_use_camera" = "Tidak bisa menggunakan kamera";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Tolong izinkan akses ke kamera di Pengaturan-Privasi-Kamera";
"Empty" = "Kosong ";
"Password_error" = "Sandi salah";
"The_network_error,_try_again!" = "Koneksi eror, coba lagi!";
"Platform_Reward" = "Hadiah Aplikasi";
"Phone_number_is_invalid" = "Format nomor telepon anda salah";
"User_does_not_exist" = "pengguna tidak ada";
"Login" = "Login";
"Other_login_methods" = "Metode lainnya";
"Please_enter_your_phone_number" = "Masukkan nomor ponsel";
"Password" = "Sandi";
