"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Apelido";
"Birthday" = "Aniversário";
"Confirm" = "Confirme";
"Cancel" = "Cancelar";
"Male" = "Masculino";
"Female" = "Fêmea";
"Next" = "Próximo";
"Only_one_chance_to_set_gender_and_birthday" = "Apenas uma chance de definir sexo e aniversário";
"Only_one_chance_to_set_birthday" = "Apenas uma chance de definir aniversário";
"Please_enter_your_nickname" = "Digite seu apelido";
"Please_enter_your_signature" = "Digite sua assinatura";
"Disagree_and_log_out" = "Discordo e saia";
"Agree" = "Concordo";
"Community_Guideline" = "Diretriz da Comunidade";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "Para estabelecer um ambiente comunitário civilizado e amigável, as seguintes ações são proibidas:                                                                                                                                                                                                \n-pornográfico                                                                                                  \n-Violência                                                                                                        \n-Intimidação e discurso de ódio                                                                     \n-Qualquer comportamento ilegal                                                                                                                                                                                         \nSe houver alguma violação, você pode nos notificar denunciando o usuário e o infrator será banido.                                                                                                                                                                                           \nValorizamos sua privacidade e informações pessoais. Antes de clicar para concordar com o acordo a seguir, leia-o com atenção e compreenda completamente os termos do acordo.";
"Service_Agreement" = "Acordo de serviço";
"Privacy_Policy" = "Política de Privacidade";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "A notificação de mensagens do sistema está desativada, vá para as configurações?";
"Succeed" = "bem sucedida";
"Fail" = "falhou";
"Photo" = "Foto";
"Permission_Required" = "Precisa de permissão";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "Para aproveitar o bate-papo por vídeo, você precisa conceder todas as permissões.";
"Camera" = "Câmera";
"Microphone" = "Microfone";
"Notification" = "Notificação";
"Position" = "Posição";
"Allow" = "Permitir";
"Authorization_failure" = "Falha na autorização";
"Prohibit_in-app_purchases" = "Proibir compras no aplicativo";
"Go_to_settings" = "Vá para as configurações";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "Para fazer chamadas de vídeo e tirar fotos, a permissão da câmera precisa estar ativada.";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "Pessoas mais adequadas serão recomendadas com base na sua localização e a permissão da localização precisa estar ativada.";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "Para fazer uma chamada de vídeo, a permissão do microfone precisa estar ativada.";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "Para modificar o avatar, enviar fotos para amigos e etc., precisamos acessar as fotos do seu álbum";
"Video_call,_take_photos_and_store_photos" = "Vídeochamada, tire fotos e armazene fotos";
"Video_call" = "Vídeo chamada";
"Recommend_more_suitable_people_based_on_your_location" = "Recomendar pessoas mais adequadas com base na sua localização";
"Random" = "Aleatório";
"Online" = "Online";
"Gender" = "Sexo";
"Region" = "Região";
"Start" = "Começar";
"Next1" = "Próximo";
"Connecting……" = "Conectando ……";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "O outro lado rejeitou você. Não se preocupe, existem muitos outros amigos esperando por você para combinar!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "O outro lado não mostra o rosto, então o sistema desfoca o vídeo para você.";
"Remove_mask" = "Remover máscara";
"Rematch" = "Re-combinar";
"You_can_see_each_other_normally_after_showing_your_face!" = "Vocês podem se ver normalmente depois de mostrar seu rosto";
"Report" = "Denunciar";
"Verbal_Harassment" = "Assédio verbal";
"Nudity" = "Nudez";
"Submit" = "Submeter";
"Cancel1" = "Cancelar";
"System_has_screenshot_automatically" = "O sistema fez a captura de tela automaticamente";
"Report_successfully!_Thank_you!" = "Denunciou com sucesso, obrigado!";
"Recharge" = "Recarrega";
"Insufficient_diamonds,_recharge_now!" = "Ouros insuficientes, recarregue agora!";
"Send_%@" = "Enviar %@";
"Send" = "Enviar";
"Gender_Preference" = "Preferência de Sexo";
"Both" = "Ambos";
"Female1" = "Masculino";
"Male1" = "Fêmea";
"OK" = "Sim";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "A preferência de sexo requer %@ diamantes/vez, quer recarregar?";
"Recharge1" = "Recarrega";
"Cancel2" = "Cancelar";
"Region_Preference" = "Preferência da região";
"Global" = "Global";
"Free" = "Grátis";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "A preferência de região requer %@ diamantes/vez, quer recarregar?";
"OK1" = "Sim";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Enviar mensagem requer %@ diamantes";
"Recharge2" = "Recarrega";
"Gifts" = "Presentes";
"Country" = "País";
"Message" = "Mensagem";
"History" = "História";
"Diamonds" = "Diamantes";
"VIP" = "VIP";
"Settings" = "Configurações";
"Like_me" = "Como eu";
"%@_people_really_like_you!" = "%@ pessoas realmente gostam de você!";
"Message1" = "Mensagem";
"Hilo_Information" = "Informação do Hilo";
"Hilo_assistant" = "Assistente do Hilo";
"Send_Message…" = "Enviar mensagem…";
"Photo1" = "Foto";
"Say_Hi" = "Diga Olá";
"Profile" = "Perfil";
"Report1" = "Denunciar";
"Inappropriate_Message" = "Mensagem inadequada";
"Indecent_Photo" = "Foto indecente";
"Submit1" = "Submeter";
"Block" = "Bloquear";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "Recebemos sua denúncia em %@, obrigado por manter o ambiente da plataforma Hilo!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Desde que você foi denunciado por muitas pessoas, você foi banido para %@. Precisa de seus esforços para construir uma comunidade Hilo segura e amigável!";
"Album" = "foto";
"Report_successfully" = "relatado com sucesso";
"Cancel3" = "Cancelar";
"History1" = "História";
"Report_successfully!_Thank_you!1" = "Denunciou com sucesso, obrigado!";
"Delete" = "Excluir";
"Bill" = "Conta";
"Diamond_details" = "Detalhes do diamante";
"Recharge_details" = "Detalhes da recarrega";
"The_transaction_cancled!" = "A transação foi cancelada!";
"Recharge3" = "Recarrega";
"Gift_Cost" = "Custo do presente";
"Preference_Cost" = "Custo da preferência";
"Message_Cost" = "Custo da Mensagem";
"Other Cost" = "Outro custo";
"Gift_Reward" = "Recompensa de presente";
"Register_Reward" = "Recompensa de registro";
"VIP_Reward" = "Recompensa de VIP";
"Contact_us" = "Contate-Nos";
"Hilo_VIP" = "VIP de Hilo";
"Subscribe_to_VIP_service_for_more_fun!" = "Assine o serviço VIP para mais diversão!";
"Expires_%@" = "Expira %@";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "Depois de confirmar a compra, sua conta do iTunes será cobrada. 24 horas antes do término da expiração da subscrição, a taxa será deduzida da sua conta do iTunes e, depois que a dedução for bem-sucedida, um período continuará. Se você precisar cancelar a renovação, acesse a loja do iTunes para gerenciar sua subscrição ou desative a renovação automática 24 horas antes que a subscrição atual expire.";
"Special_Medal" = "Medalha Especial";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Decore seu perfil com medalhas especiais para obter mais atenção";
"Like_you" = "Gosto de você";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Envie gostos sem restrições. Depois de enviar o gosto, você pode fazer com que ele/ela combine com você primeiro.";
"Change_Nickname" = "Alterar apelido";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "Você pode modificar qualquer apelido personalizado %@ vezes por mês";
"Hide_Age" = "Esconder idade";
"You_can_hide_your_age_and_make_you_more_mysterious." = "Você pode esconder sua idade e torná-lo mais misterioso.";
"Switch_Country" = "Alterar país";
"You_can_modify_any_country_%@_times_per_month" = "Você pode modificar qualquer país %@ vezes por mês";
"Modify_Avatar" = "Modificar Avatar";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "Você pode modificar seu avatar personalizado %@ vezes por mês";
"Check_Who_Likes_Me" = "Verifique quem gosta de mim";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "Você pode ver quem gosta de você, procurando pessoas interessadas em si.";
"Diamond_Rewards" = "Recompensas de diamante";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Obter %@ diamantes por mês. Faça login todos os dias para obter %@ diamantes";
"Message_Notification" = "Notificação de mensagem";
"Match_Notification" = "Notificação de combinação";
"Connection_Log" = "Registro de conexão";
"Date" = "Data";
"Frequency" = "Frequência";
"Duration" = "Duração";
"Blocked_List" = "Lista bloqueada";
"Rate_Us" = "Classifique Hilo";
"Feedback" = "Comentários ";
"Description" = "Descrição";
"Please_describe_your_problem_in_detail" = "Descreva seu problema em detalhes";
"Image" = "Imagem";
"Submit2" = "Submeter";
"Clear_Cache" = "Limpar cache";
"Please_enter_the_question_" = "Digite a pergunta";
"Please_upload_the_picture_" = "Carregue a imagem";
"Confirm_to_clear?" = "Confirme para limpar?";
"Platform_Policy" = "Política de Plataforma";
"Terms_of_Service" = "Termos de serviço";
"Privacy_Policy1" = "Política de Privacidade";
"Copyright_Policy" = "Política de direitos autorais";
"Log_out" = "Sair";
"Profile1" = "Perfil";
"Nickname1" = "Apelido";
"Signature" = "Assinatura";
"Show_age" = "Mostrar idade";
"Country1" = "País";
"Common" = "Comum";
"All" = "Tudo";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "Confirme a modificação? O serviço VIP tem %@ vezes permissões restantes para modificar o avatar.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "Confirme a modificação? O serviço VIP tem %@ vezes permissões restantes para modificar o apelido.";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "Confirme a modificação? O serviço VIP tem %@ vezes permissões restantes para modificar o país.";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "Após o envio, apenas usuários VIP podem modificá-lo novamente. Você confirma o envio?";
"Save" = "Salvar";
"Confirm1" = "Confirmar";
"Cancel4" = "Cancelar";
"Gifts1" = "Presentes";
"Profile2" = "Avatar";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Ative a notificação para garantir que você não perderá nenhuma mensagem.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "Dê gostos e você é mais possível combinar com ele/ela!";
"Send_Message_and_make_your_friends_here!" = "Envie uma mensagem e faça seus amigos aqui!";
"Check_online_and_see_who_is_active." = "Verifique on-line e veja quem está ativo.";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "O presente pode trazer muita diversão para seus bate-papos.";
"Extend_your_happy_moments_by_adding_time." = "Amplie seus momentos felizes adicionando tempo.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Sugestão: Desenhe seu perfil com cuidado pode ajudar a aumentar seu charme :)";
"Take_the_chance_to_expand_your_social_network!" = "Aproveite a chance para expandir sua rede social!";
"Video_calls_can_help_to_improve_your_social_skills." = "As videochamadas podem ajudar a melhorar suas habilidades sociais.";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "Todos nós temos uma forte necessidade de conectividade e pertencimento.";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "Interação social positiva pode aumentar nossa felicidade.";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "A comunicação com as pessoas é uma ótima maneira de criar um bom humor.";
"A_smile_is_the_universal_welcome!" = "Sorrisos são populares em todo o mundo!";
"Remember_to_be_respectful_and_kind_:-)" = "Lembre-se de ser educado e amigável:-)";
"Share_one_of_your_fun_facts_with_others" = "Compartilhe seus fatos divertidos com outras pessoas";
"Knock_knock,What_have_you_been_up_to_recently?" = "Oi, Oi, O que você tem feito recentemente?";
"How_to_say_Hello_in_your_language?" = "Como dizer Olá no seu idioma?";
"What\'s_your_current_favourite_song?" = "Qual sua música favorita atual?";
"Have_you_ever_thought_about_moving_to_another_country?" = "Você já pensou em mudar para outro país?";
"Truth_or_Dare?" = "Verdade ou desafio?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "Você gosta de doce ou salgado?";
"What\'s_your_theme_song?:P" = "Qual é a sua canção tema? :p";
"What_languages_do_you_speak?_:0" = "Quantas línguas você pode falar? :0";
"Are_you_a_dog_person_or_a_cat_person?" = "Você é um cachorro ou um gato?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "Quais são as suas férias mais memoráveis?";
"Where_did_you_take_your_profile_photo;D?" = "Onde você tirou sua foto de perfil? :D?";
"Does_your_nickname_has_any_special_meaning?" = "Seu apelido tem algum significado especial?";
"So_what_is_your_favorite_movie?" = "Qual é o seu filme favorito?";
"Time_to_show_your_talent_!" = "É hora de mostrar seu talento!";
"Try_to_make_someone’s_day_today!" = "Tente fazer alguém se sentir feliz por sua causa!";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "Tente não perder nenhuma chance de conhecer novos amigos!";
"Start_your_global_exploration_in_Hilo!" = "Comece a descobrir o mundo em Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Contanto que você goze esse tempo, é significativo.";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Nada dura para sempre, mas pelo menos temos essas memórias.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "Encontros com pessoas dão mais sentido à vida :)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "Estou cheio de alegria em vê-lo.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Bem-vindo ao Hilo! Aqui, você pode fazer novos amigos por meio de um vídeo cara a cara aleatório de 15 segundos. Gostou? Adicione mais tempo! Sem interesse? PASSAR! Prestamos muita atenção à segurança da comunidade. Qualquer comportamento ilegal, vulgar, violência, fraude e outros comportamentos inadequados serão bloqueados. Por favor, seja amigável, respeitoso e divirta-se no Hilo!";
"The_device_does_not_support_photo_albums" = "Este dispositivo não suporta álbuns de fotos";
"The_device_does_not_support_cameras" = "O dispositivo não suporta a câmera";
"Can_not_use_camera" = "Não consigo usar a câmera";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Permita o acesso à câmera em Configurações-Privacidade-Câmera";
"Empty" = "vago";
"Password_error" = "senha incorreta";
"The_network_error,_try_again!" = "O erro de rede, tente novamente!";
"Platform_Reward" = "Recompensa em dinheiro";
"Phone_number_is_invalid" = "O número de telefone é inválido";
"User_does_not_exist" = "Usuário não existe";
"Login" = "Login ";
"Other_login_methods" = "Outros métodos de login";
"Please_enter_your_phone_number" = "Digite seu número de telefone";
"Password" = "Senha";
