"Connect_with_Facebook" = "Connect with Facebook";
"Sign_in_with_Apple" = "Sign in with Apple";
"Connect_with_Google" = "Connect with Google";
"Connect_with_WeChat" = "Connect with WeChat";
"Welcome_to_Hilo!" = "Welcome to Hilo!";
"Nickname" = "Tên";
"Birthday" = "Ngày sinh";
"Confirm" = "Xác nhận";
"Cancel" = "Hủy";
"Male" = "Nam";
"Female" = "Nữ";
"Next" = "Xác nhận";
"Only_one_chance_to_set_gender_and_birthday" = "Đăng ký sau không thể sửa giới tính, ngày sinh";
"Only_one_chance_to_set_birthday" = "Đăng ký sau không thể sửa ngày sinh";
"Please_enter_your_nickname" = "Hãy nhập tên của bạn";
"Please_enter_your_signature" = "Hãy nhập tình trạng của bạn";
"Disagree_and_log_out" = "Không đồng ý và đăng xuất";
"Agree" = "Đồng ý";
"Community_Guideline" = "Hướng dẫn cộng đồng";
"In_order_to_establish_a_civilized_and_friendly_community_environment,_the_following_actions_are_prohibited:_-Pornography_-Violence_-Bullying_and_hate_speech_-Any_illegal_behaviorIf_there_is_any_violation,_you_can_notify_us_by_reporting_the_user,_and_the_violator_will_be_banned.We_value_your_privacy_and_personal_information._Before_you_click_to_agree_to_the_following_agreement,_please_read_it_carefully_and_fully_understand_the_terms_of_the_agreement." = "Để sáng lập một cộng đồng Hilo an toàn và hữu nghị, cấm các hành vi sau:                                                                                                                                             \n- Nội dung khiêu dâm                                                                                                                                              \n- Nội dung bạo lực                                                                                                                                          \n- Lời nói  hiếp đáp và căm ghét                                                                                                                                           \n- Bất cứ hành vi trái pháp luật nào                                                                                              \nNếu có bất cứ hành vi trái phép nào, bạn có thể thông báo cho chúng tôi bằng cách báo cáo người dùng, người dùng có hành vi vi phạm sẽ bị cấm.                                                                                                                                                     \nChúng tôi coi trọng bảo hộ quyền riêng tư và thông tin cá nhân của bạn, trước khi bạn bấm đồng ý hiệp nghị sau đây, Hãy chắc chắn đọc cẩn thận và hiểu đầy đủ các nội dung điều lệ trong hiệp nghị.";
"Service_Agreement" = "Hiệp nghị dịch vụ";
"Privacy_Policy" = "Chính sách bảo mật";
"Your_system_message_notification_is_off,_whether_go_to_settings?" = "Thông báo tin nhắn hệ thống của bạn đang ở trạng thái tắt, có cài đặt không";
"Succeed" = "Thao tác thành công";
"Fail" = "Thao tác thất bại";
"Photo" = "Hình ảnh";
"Permission_Required" = "Phải có quyền hạn";
"In_order_to_enjoy_video_chat,you_need_to_grant_all_the_permissions." = "Để thưởng thức  trò chuyện video, bạn cần cấp tất cả các quyền hạn sau";
"Camera" = "Camera";
"Microphone" = "Micrô";
"Notification" = "Thông báo tin nhắn ";
"Position" = "Vị trí";
"Allow" = "Cho phép";
"Authorization_failure" = "Ủy quyền thất bại";
"Prohibit_in-app_purchases" = "Người dùng cấm mua trong ứng dụng";
"Go_to_settings" = "Đi cài đặt ngay";
"In_order_to_video_call_and_take_photos,_the_camera_permission_needs_to_be_turned_on." = "Để thưởng thức cuộc gọi video và chụp ảnh, bạn cần cấp quyền hạn camera";
"A_more_suitable_person_will_be_recommended_based_on_your_location,_and_the_location_permission_needs_to_be_turned_on." = "Để giới thiệu người phù hợp hơn nữa theo vị trí của bạn, bạn cần cấp quyền hạn định vị";
"In_order_to_video_call,_the_microphone_permission_needs_to_be_turned_on." = "Để thưởng thức cuộc gọi video, bạn cần cấp quyền hạn Micrô";
"In_order_to_modify_the_avatar,_send_pictures_to_friends_and_etc,_we_need_to_access_the_photos_from_your_album" = "Để sửa ảnh đại diện, gửi hình ảnh cho bạn bè vv, cần truy cập ảnh từ tập ảnh của bạn";
"Video_call,_take_photos_and_store_photos" = "Cuộc gọi video, chụp ảnh và lưu ảnh";
"Video_call" = "Cuộc gọi video";
"Recommend_more_suitable_people_based_on_your_location" = "Giới thiệu người phù hợp hơn theo vị trí của bạn";
"Random" = "Tùy máy";
"Online" = "Trực tuyến";
"Gender" = "Giới tính";
"Region" = "Khu vực";
"Start" = "Bắt đầu trò chuyện";
"Next1" = "Tiếp theo";
"Connecting……" = "Đang kết nối…";
"The_other_side_has_rejected_you.Don\'t_worry,there_are_many_other_friends_are_waiting_for_you_to_match!" = "Phía bên kia đã từ chối bạn. Không lo đâu, còn có bạn bè khác muốn kết hợp với bạn!";
"The_other_side_doesn\'t_show_the_face,_so_the_system_blurs_the_video_for_you." = "Bạn ấy không hiển thị khuôn mặt, vì vậy hệ thống làm một lớp mặt nà cho bạn.";
"Remove_mask" = "Tháo mặt mà";
"Rematch" = "Kết hợp lại";
"You_can_see_each_other_normally_after_showing_your_face!" = "Bạn hiển thị khuôn mặt sau có thể nhìn thấy đối phương";
"Report" = "Báo cáo";
"Verbal_Harassment" = "Lời quấy rối";
"Nudity" = "Hành vi không đứng đắn";
"Submit" = "Gửi";
"Cancel1" = "Hủy";
"System_has_screenshot_automatically" = "Hệ thống đã chụp hình ảnh tự động";
"Report_successfully!_Thank_you!" = "Báo cáo thành công, cảm ơn!";
"Recharge" = "Nạp tiền";
"Insufficient_diamonds,_recharge_now!" = "Số dư không đủ, có nạp tiền ngay không?";
"Send_%@" = "Tặng cho %@";
"Send" = "Gửi";
"Gender_Preference" = "Sở thích giới tính";
"Both" = "Tất cả";
"Female1" = "Nam";
"Male1" = "Nữ";
"OK" = "Xác nhận";
"Gender_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Cài đặt sở thích giới tính phải mất %@ kim cương/lần, có nạp tiền không?";
"Recharge1" = "Nạp tiền";
"Cancel2" = "Hủy";
"Region_Preference" = "Sở thích khu vực";
"Global" = "Toàn cầu";
"Free" = "Miễn phí";
"Region_preference_requires_%@_diamonds/time,whether_to_recharge?" = "Cài đặt sở thích khu vực phải mất %@ kim cương/lần, có nạp tiền không?";
"OK1" = "Xác nhận";
"Sending_message_requires_%@_diamonds,whether_to_recharge?" = "Gửi tin nhắn phải mất %@ kim cương";
"Recharge2" = "Nạp tiền";
"Gifts" = "Tường món quà";
"Country" = "Quốc tịch";
"Message" = "Tin nhắn";
"History" = "Kết hợp lịch sử";
"Diamonds" = "Kim cương";
"VIP" = "VIP";
"Settings" = "Cài đặt";
"Like_me" = "Giống tôi";
"%@_people_really_like_you!" = "%@ người rất thích bạn!";
"Message1" = "Tin nhắn";
"Hilo_Information" = "Tin nhắn Hilo";
"Hilo_assistant" = "Phụ trợ Hilo";
"Send_Message…" = "Gửi tin nhắn…";
"Photo1" = "Hình ảnh";
"Say_Hi" = "Xin chào đi";
"Profile" = "Trang cá nhân";
"Report1" = "Báo cáo";
"Inappropriate_Message" = "Tin nhắn không phù hợp ";
"Indecent_Photo" = "Hình ảnh không phù hợp";
"Submit1" = "Gửi";
"Block" = "Thêm vào danh sách đen";
"We_have_received_your_report_at_%@,thank_you_for_maintaining_the_enviroment_of_the_Hilo_platform!" = "Chúng tôi đã nhận được báo cáo của bạn vào %@,cảm ơn bạn bảo vệ môi trường của bệ Hilo!";
"Since_you_have_been_reported_by_many_people,_you_have_been_banned_to_%@._It_needs_your_efforts_to_build_a_safe_and_friendly_Hilo_community!_" = "Bởi vì bạn bị nhiều người báo cáo, bạn đã bị cấm đến %@, dể xây dựng một cộng đồng Hilo an toàn và thân thiệt phải có nỗ lực của mọi người!";
"Album" = "Tập ảnh";
"Report_successfully" = "Thông báo thành công";
"Cancel3" = "Hủy";
"History1" = "Lịch sử kết hợp";
"Report_successfully!_Thank_you!1" = "Báo cáo thành công, cảm ơn!";
"Delete" = "Xóa";
"Bill" = "Hồ sơ chi phí";
"Diamond_details" = "Nạp thêm kim cương";
"Recharge_details" = "Theo dõi chi phí";
"The_transaction_cancled!" = "Giao dịch bị hủy";
"Recharge3" = "Nạp tiền";
"Gift_Cost" = "Chi phí món quà";
"Preference_Cost" = "Chi phí sở thích";
"Message_Cost" = "Chi phí tin nhắn";
"Other Cost" = "Chi phí khác";
"Gift_Reward" = "Thu nhập món quà";
"Register_Reward" = "Giải thưởng đăng nhập";
"VIP_Reward" = "Giải thưởng VIP";
"Contact_us" = "Liên hệ chúng tôi";
"Hilo_VIP" = "VIP Hilo";
"Subscribe_to_VIP_service_for_more_fun!" = "Theo dõi VIP, thưởng thức các vui chơi giải trí hơn nữa!";
"Expires_%@" = "%@ hết hạn";
"After_confirming_the_purchase,_your_iTunes_account_will_be_charged,and_your_subscription_will_automatically_renew_for_the_same_package_every_month_until_you_cancel_in_settings_in_iTunes_store_at_least_24_hours_prior_to_the_end_of_the_current_period." = "Xác nhận mua hàng và trả tiền rồi sẽ được ghi vào tài khoản iTunes, tài khoản iTunes của bạn sẽ bị tính phí và đăng ký của bạn sẽ tự động gia hạn cho cùng một chu kỳ 24 trước trước khi kết thúc. Nếu bạn cần hủy gia hạn, hãy truy cập cửa hàng iTunes để quản lý đăng ký của bạn hoặc tắt gia hạn tự động 24 giờ trước khi đăng ký hiện tại hết hạn.";
"Special_Medal" = "Huy chương đặc biệt";
"Get_special_medals_to_show_on_your_profile_card_to_make_you_more_attention" = "Sử dụng huy chương đặc biệt để trang sức thông tin cá nhân, nhận được nhiều người theo dõi mình";
"Like_you" = "Gửi like";
"Send_Likes_without_restrictions.After_sending_like,you_can_make_him/her_match_you_first." = "Gửi like mà không giới hạn. Sau khi gửi like, đối phương có thể  kết hợp với bạn trước.";
"Change_Nickname" = "Sửa tên ";
"You_can_modify_any_personalized_nicknames_%@_times_per_month" = "Mỗi tháng có thể sửa tên %@ lần, cho mình đặc biệt hơn";
"Hide_Age" = "Ẩn thông tin tuổi của tôi";
"You_can_hide_your_age_and_make_you_more_mysterious." = "Ẩn tuổi, cho bạn bí ẩn hơn";
"Switch_Country" = "Thay đổi vị trí của tôi";
"You_can_modify_any_country_%@_times_per_month" = "Mỗi tháng có thể sửa vị trí %@ lần, gặp nhiều khả năng";
"Modify_Avatar" = "Sửa ảnh đại diện của tôi";
"You_can_modify_your_personalized_avatar_%@_times_per_month" = "Mỗi tháng có thể sửa ảnh đại diện %@ lần, thể hiện cá tính của mình";
"Check_Who_Likes_Me" = "Xem ai siêu thích tôi";
"You_can_see_who_likes_you,looking_for_people_who_are_interested_in_yourself." = "Xem ai thích tôi, tìm kiếm những người quan tâm đến mình.";
"Diamond_Rewards" = "Giải thưởng kim cương";
"Get_%@_diamonds_every_month.Log_in_every_day_to_get_%@_diamonds_" = "Mỗi tháng nhận được %@ kim cương. Mỗi ngày đăng nhập nhận được %@ kim cương";
"Message_Notification" = "Mở thông báo tin nhắn";
"Match_Notification" = "Mở thông báo kết hợp";
"Connection_Log" = "Bản ghi kết nối";
"Date" = "Ngày tháng";
"Frequency" = "Số lần kết nối";
"Duration" = "Thời lượng kết nối";
"Blocked_List" = "Danh sách đen";
"Rate_Us" = "Đánh giá cho Hilo";
"Feedback" = "Phản hồi ý kiến";
"Description" = "Mô tả phản hồi";
"Please_describe_your_problem_in_detail" = "Hãy mô tả các vấn đề của bạn";
"Image" = "Hình ảnh";
"Submit2" = "Gửi";
"Clear_Cache" = "Xóa bộ nhớ Cache  ";
"Please_enter_the_question_" = "Hãy nhập vấn đề";
"Please_upload_the_picture_" = "Hãy tải lên hình ảnh";
"Confirm_to_clear?" = "Có xác nhận xóa không";
"Platform_Policy" = "Sự thỏa thuận của người dùng";
"Terms_of_Service" = "Điều khoản dịch vụ";
"Privacy_Policy1" = "Chính sách riêng tư";
"Copyright_Policy" = "Chính sách bản quyền";
"Log_out" = "Đăng xuất";
"Profile1" = "Trang cá nhân";
"Nickname1" = "Tên";
"Signature" = "Tình trạng";
"Show_age" = "Hiển thị tuổi";
"Country1" = "Nhà nước khu vực";
"Common" = "Hay gặp";
"All" = "Toàn bộ";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_avatar_permissions." = "Xác nhận sửa? Dịch vụ VIP còn lại %@ lần quyền sửa đại diện ảnh";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_nickname_permissions." = "Xác nhận sửa? Dịch vụ VIP còn lại %@ lần quyền sửa tên";
"Confirm_the_modification?_VIP_service_has_%@_time_left_to_modify_country_permissions." = "Xác nhận sửa? Dịch vụ VIP còn lại %@ lần quyền sửa nhà nước";
"After_submission,_only_VIP_users_can_modify_it_again._Do_you_confirm_the_submission?" = "Sau khi gửi, chỉ người dùng VIP mới có thể sửa đổi lại. Bạn có xác nhận việc gửi?";
"Save" = "Lưu";
"Confirm1" = "Xác nhận";
"Cancel4" = "Hủy";
"Gifts1" = "Tường món quà";
"Profile2" = "Ảnh đại diện";
"Turn_on_notification_to_make_sure_you_don’t_miss_any_messages." = "Bật thông báo để đảm bảo bạn không bỏ lỡ bất kỳ tin nhắn nào.";
"Give_likes_and_you_are_more_possible_to_match_with_him/her!" = "Gửi like cho đối phương sẽ kết hợp với bạn trước!";
"Send_Message_and_make_your_friends_here!" = "Gửi tin nhắn cho đối phương sẽ trở thành bạn bè!";
"Check_online_and_see_who_is_active." = "Mở danh sách bạn trực tuyến và xem những người đang hoạt động";
"Gifting_can_bring_a_lot_of_fun_for_your_chats." = "Gửi món quà, cho trò chuyện thú vị hơn.";
"Extend_your_happy_moments_by_adding_time." = "Bấm thêm giờ, để mở rộng những khoảnh khắc hạnh phúc của bạn.";
"Tips:Design_your_profile_carefully_can_help_to_increase_your_charm;)" = "Lời khuyên: thiết kế hồ sơ cá nhân của bạn một cách cẩn thận có thể giúp tăng sự quyến rũ cá nhân;)";
"Take_the_chance_to_expand_your_social_network!" = "Mở rộng vòng giao tiếp của bạn theo cơ hội này!";
"Video_calls_can_help_to_improve_your_social_skills." = "Trò chuyện video có thể nâng cao sức giao tiếp của bạn";
"We_all_have_a_strong_need_for_connectivity_and_belonging." = "Chúng tôi đều có yêu cầu về xây dựng kết nối và cảm giác thuộc về";
"Positive_social_interactions_increase_our_subjective_well-being_and_provide_greater_life_satisfaction" = "Tương tác xã hội tích cực làm tăng  sức hài lòng của chúng tôi đấy";
"Conversations_provide_great_opportunities_to_increase_positive_emotions." = "Giao lưu với người ta là một biện pháp thật tốt để cho mình hài lòng";
"A_smile_is_the_universal_welcome!" = "Một nụ cười là sự đón tiếp phổ quát toàn thế giới!";
"Remember_to_be_respectful_and_kind_:-)" = "Hãy nhớ giữ tôn trọng và tử tế:-）";
"Share_one_of_your_fun_facts_with_others" = "Chia sẻ một điều thứ vị của bạn với người khác";
"Knock_knock,What_have_you_been_up_to_recently?" = "Tik tik, bạn đã làm gì gần đây?";
"How_to_say_Hello_in_your_language?" = "Cách nói xin chào bằng ngôn ngữ của bạn thế nào?";
"What\'s_your_current_favourite_song?" = "Dạo này bài hát mà bạn thích nhất là gì?";
"Have_you_ever_thought_about_moving_to_another_country?" = "Bạn đã nghĩ về việc chuyển sang  một đất nước khác bao giờ chưa?";
"Truth_or_Dare?" = "Nói thật hay thử thách?";
"At_snack_time,_does_you_prefer_sweet_or_salty?" = "Bạn thích ăn vị ngọt hay vị mặn?";
"What\'s_your_theme_song?:P" = "Bài hát thích nhất của bạn là gì? :p";
"What_languages_do_you_speak?_:0" = "Bạn có thể nói bao nhiêu ngôn ngữ? :0";
"Are_you_a_dog_person_or_a_cat_person?" = "Bạn là người sao kim hay người sao hỏa?";
"What’s_the_most_memorable_vacation_you’ve_ever_taken?" = "Kỳ nghỉ đáng nhớ nhất của bạn là thế nào?";
"Where_did_you_take_your_profile_photo;D?" = "Ảnh đại diện của bạn chụp ở đâu;D?";
"Does_your_nickname_has_any_special_meaning?" = "Tên của bạn có ý nghĩa đặc biệt không?";
"So_what_is_your_favorite_movie?" = "Phim mà bạn thích nhất là gì?";
"Time_to_show_your_talent_!" = "Thời gian để thể hiện tài năng của bạn!";
"Try_to_make_someone’s_day_today!" = "Hãy thử cho một người nào vì bạn thấy hài lòng nhá";
"Try_not_to_miss_any_chance_to_meet_with_a_new_friend!" = "Cố gắng không bỏ lỡ bất kỳ cơ hội nào để gặp một người bạn mới!";
"Start_your_global_exploration_in_Hilo!" = "Phát hiện thế giới mới trong Hilo!";
"Time_you_enjoy_wasting,_was_not_wasted." = "Chỉ muốn bạn thưởng thức thời gian, vậy thì có ý nghĩa";
"Nothing_lasts_forever,_but_at_least_we’ve_got_these_memories." = "Không có gì tồn tại mãi mãi, nhưng ít nhất chúng ta đã có những ký ức này.";
"It_is_the_encounters_with_people_that_make_life_worth_living_;）" = "Chính là cuộc gặp gỡ với những người làm cho cuộc sống thêm ý nghĩa;)";
"My_heart_is_overflowing_with_joy_to_meet_you." = "Trái tim tôi tràn ngập niềm vui được gặp bạn.";
"Welcome_to_Hilo!_Here_you_can_meet_new_friends_through_15-second_random_face-to-face_video.Like_it?Add_more_time!No_interest?PASS!_We_pay_great_attention_to_the_safety_of_the_community._Any_illegal,_vulgar,_violence,_fraud_and_other_bad_behaviors_will_be_blocked._Please_be_friendly,_respectful_and_have_fun_in_Hilo!" = "Chào mừng bạn đến với Hilo! Tại đây, bạn có thể gặp gỡ những người bạn mới thông qua video mặt đối mặt ngẫu nhiên dài 15 giây. Thích không? Thêm thời gian! Không quan tâm? PASS! Chúng tôi rất chú trọng đến sự an toàn của cộng đồng. Mọi hành vi bất hợp pháp, thô tục, bạo lực, gian lận và các hành vi xấu khác sẽ bị chặn. Hãy thân thiện, tôn trọng và vui vẻ trong Hilo!";
"The_device_does_not_support_photo_albums" = "Thiết bị này không hỗ trợ album ảnh";
"The_device_does_not_support_cameras" = "Thiết bị không hỗ trợ máy ảnh";
"Can_not_use_camera" = "Không thể sử dụng máy ảnh";
"Please_allow_access_to_the_camera_in_Settings-Privacy-Camera" = "Vui lòng cho phép truy cập vào máy ảnh trong Cài đặt-Quyền riêng tư-Máy ảnh";
"Empty" = "Trống";
"Password_error" = "sai mật khẩu";
"The_network_error,_try_again!" = "Lỗi mạng, xin thử lại";
"Platform_Reward" = "Giải thưởng bệ";
"Phone_number_is_invalid" = "Số điện thoại không hợp lệ";
"User_does_not_exist" = "Người dùng không tồn tại";
"Login" = "Đăng nhập";
"Other_login_methods" = "Cách đăng nhập khác";
"Please_enter_your_phone_number" = "Hãy nhập số điện thoại của bạn";
"Password" = "Mật khẩu";
